<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Documents the 6+ year timeline of Thoracic Outlet Syndrome from first positive Doppler in June 2019 through subsequent confirmatory imaging in 2024 and 2025. Despite objective evidence of vascular compression, the condition has not received definitive surgical intervention. Patient symptom severity documented: 'would rather his arm be amputated.'"><!-- Open Graph --><meta property="og:title" content="Thoracic Outlet Syndrome: The Ongoing Delay | Thomson Case Evidence"><meta property="og:description" content="Documents the 6+ year timeline of Thoracic Outlet Syndrome from first positive Doppler in June 2019 through subsequent confirmatory imaging in 2024 and 2025. Despite objective evidence of vascular compression, the condition has not received definitive surgical intervention. Patient symptom severity documented: 'would rather his arm be amputated.'"><meta property="og:image" content="/thomson-case-exhibit/og-image.png"><meta property="og:type" content="website"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Thoracic Outlet Syndrome: The Ongoing Delay | Thomson Case Evidence"><meta name="twitter:description" content="Documents the 6+ year timeline of Thoracic Outlet Syndrome from first positive Doppler in June 2019 through subsequent confirmatory imaging in 2024 and 2025. Despite objective evidence of vascular compression, the condition has not received definitive surgical intervention. Patient symptom severity documented: 'would rather his arm be amputated.'"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/thomson-case-exhibit/favicon.svg"><title>Thoracic Outlet Syndrome: The Ongoing Delay | Thomson Case Evidence</title><!-- Astro View Transitions for seamless navigation --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/thomson-case-exhibit/_astro/actors.KFWvTd_c.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
.prose-gold{--tw-prose-headings: #fff;--tw-prose-body: #9aa8c4;--tw-prose-bold: #fff;--tw-prose-links: #e5c158;--tw-prose-quotes: #eddc9c;--tw-prose-quote-borders: #d4af37}.prose h2{margin-top:3rem;margin-bottom:1.5rem;border-bottom-width:1px;border-color:#151d3080;padding-bottom:.75rem;font-family:IBM Plex Serif,Georgia,serif;font-size:1.5rem;line-height:2rem;font-weight:700;--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.prose h3{margin-top:2rem;margin-bottom:1rem;font-family:IBM Plex Serif,Georgia,serif;font-size:1.25rem;line-height:1.75rem;font-weight:600;--tw-text-opacity: 1;color:rgb(229 193 88 / var(--tw-text-opacity, 1))}.prose h4{margin-top:1.5rem;margin-bottom:.75rem;font-size:1.125rem;line-height:1.75rem;font-weight:600;--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.prose p{margin-bottom:1rem;line-height:1.625;--tw-text-opacity: 1;color:rgb(154 168 196 / var(--tw-text-opacity, 1))}.prose strong{font-weight:600;--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.prose em{font-style:italic;--tw-text-opacity: 1;color:rgb(237 220 156 / var(--tw-text-opacity, 1))}.prose blockquote{margin-top:1.5rem;margin-bottom:1.5rem;border-top-right-radius:.5rem;border-bottom-right-radius:.5rem;border-left-width:4px;border-color:#d4af3780;background-color:#0c12204d;padding-top:.5rem;padding-bottom:.5rem;padding-left:1.5rem;font-style:italic;--tw-text-opacity: 1;color:rgb(245 235 196 / var(--tw-text-opacity, 1))}.prose ul,.prose ol{margin-top:1rem;margin-bottom:1rem}.prose ul>:not([hidden])~:not([hidden]),.prose ol>:not([hidden])~:not([hidden]){--tw-space-y-reverse: 0;margin-top:calc(.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(.5rem * var(--tw-space-y-reverse))}.prose ul,.prose ol{padding-left:1.5rem}.prose li{--tw-text-opacity: 1;color:rgb(154 168 196 / var(--tw-text-opacity, 1))}.prose code{border-radius:.25rem;--tw-bg-opacity: 1;background-color:rgb(12 18 32 / var(--tw-bg-opacity, 1));padding:.125rem .375rem;font-family:JetBrains Mono,Consolas,monospace;font-size:.875rem;line-height:1.25rem;--tw-text-opacity: 1;color:rgb(229 193 88 / var(--tw-text-opacity, 1))}.prose hr{margin-top:2rem;margin-bottom:2rem;border-color:#151d3080}.prose a{--tw-text-opacity: 1;color:rgb(229 193 88 / var(--tw-text-opacity, 1));text-decoration-line:underline;text-underline-offset:2px}.prose a:hover{--tw-text-opacity: 1;color:rgb(237 220 156 / var(--tw-text-opacity, 1))}
</style><script type="module" src="/thomson-case-exhibit/_astro/hoisted.BScVxmeO.js"></script><style>[data-astro-transition-scope="astro-rqbmvsd7-1"] { view-transition-name: astro-rqbmvsd7-1; }@layer astro { ::view-transition-old(astro-rqbmvsd7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-rqbmvsd7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-rqbmvsd7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-rqbmvsd7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rqbmvsd7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rqbmvsd7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rqbmvsd7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rqbmvsd7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rqbmvsd7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rqbmvsd7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rqbmvsd7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rqbmvsd7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="min-h-screen flex flex-col"> <!-- Main Navigation Bar --><nav class="fixed top-0 left-0 right-0 z-50 glass-nav" data-astro-transition-persist="astro-37o6tdny-2"> <div class="container-wide"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/thomson-case-exhibit" class="flex items-center gap-3 text-white hover:text-gold-400 transition-colors"> <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-gold-500 to-gold-700 flex items-center justify-center shadow-gold-glow"> <span class="font-display font-bold text-navy-950 text-lg">T</span> </div> <div class="hidden sm:block"> <div class="font-display font-semibold text-lg leading-tight">Thomson Case</div> <div class="text-xs text-navy-400">Evidence Repository</div> </div> </a> <!-- Desktop Navigation --> <div class="hidden lg:flex items-center gap-1"> <a href="/thomson-case-exhibit" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Home </a><a href="/thomson-case-exhibit/findings" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Findings </a><a href="/thomson-case-exhibit/vindication" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Vindication </a><a href="/thomson-case-exhibit/essays" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 bg-navy-700/60 text-gold-400"> Essays </a><a href="/thomson-case-exhibit/timeline" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Timeline </a><a href="/thomson-case-exhibit/evidence" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Evidence </a><a href="/thomson-case-exhibit/actors" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Actors </a><a href="/thomson-case-exhibit/documents" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Documents </a> </div> <!-- Right side buttons --> <div class="flex items-center gap-3"> <button id="cmd-palette-trigger" class="hidden md:flex items-center gap-2 px-3 py-1.5 rounded-lg bg-navy-800/50 border border-navy-700/50 text-navy-400 hover:text-white hover:border-navy-600 transition-all text-sm cursor-pointer"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> <span class="hidden lg:inline">Search...</span> <span class="kbd-hint"><kbd>⌘</kbd><kbd>K</kbd></span> </button> <!-- Mobile Menu Button --> <button id="mobile-menu-btn" class="lg:hidden p-2 rounded-lg text-navy-300 hover:text-white hover:bg-navy-700/40 transition-colors" aria-label="Toggle menu" type="button"> <svg id="menu-icon-open" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="menu-icon-close" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </div> </div> </nav> <!-- Mobile Menu - OUTSIDE nav, higher z-index --> <div id="mobile-menu" class="hidden lg:hidden fixed inset-0 top-16 z-[60] bg-navy-950 overflow-y-auto"> <div class="container-wide py-6 space-y-2"> <a href="/thomson-case-exhibit" class="block px-5 py-4 rounded-xl text-base font-medium transition-all duration-200 text-navy-200 hover:text-white hover:bg-navy-800/60"> Home </a><a href="/thomson-case-exhibit/findings" class="block px-5 py-4 rounded-xl text-base font-medium transition-all duration-200 text-navy-200 hover:text-white hover:bg-navy-800/60"> Findings </a><a href="/thomson-case-exhibit/vindication" class="block px-5 py-4 rounded-xl text-base font-medium transition-all duration-200 text-navy-200 hover:text-white hover:bg-navy-800/60"> Vindication </a><a href="/thomson-case-exhibit/essays" class="block px-5 py-4 rounded-xl text-base font-medium transition-all duration-200 bg-navy-700/60 text-gold-400 border-l-4 border-gold-500"> Essays </a><a href="/thomson-case-exhibit/timeline" class="block px-5 py-4 rounded-xl text-base font-medium transition-all duration-200 text-navy-200 hover:text-white hover:bg-navy-800/60"> Timeline </a><a href="/thomson-case-exhibit/evidence" class="block px-5 py-4 rounded-xl text-base font-medium transition-all duration-200 text-navy-200 hover:text-white hover:bg-navy-800/60"> Evidence </a><a href="/thomson-case-exhibit/actors" class="block px-5 py-4 rounded-xl text-base font-medium transition-all duration-200 text-navy-200 hover:text-white hover:bg-navy-800/60"> Actors </a><a href="/thomson-case-exhibit/documents" class="block px-5 py-4 rounded-xl text-base font-medium transition-all duration-200 text-navy-200 hover:text-white hover:bg-navy-800/60"> Documents </a> <button class="w-full mt-6 flex items-center justify-center gap-2 px-5 py-4 rounded-xl bg-navy-800/50 border border-navy-700/50 text-navy-300 hover:text-white transition-all text-base" onclick="window.dispatchEvent(new CustomEvent('open-command-palette'))"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> <span>Search findings...</span> </button> </div> </div> <script>
(function() {
  document.addEventListener('click', function(e) {
    var btn = e.target.closest('#mobile-menu-btn');
    if (btn) {
      e.preventDefault();
      e.stopPropagation();
      var menu = document.getElementById('mobile-menu');
      var iconOpen = document.getElementById('menu-icon-open');
      var iconClose = document.getElementById('menu-icon-close');
      if (menu.classList.contains('hidden')) {
        menu.classList.remove('hidden');
        iconOpen.classList.add('hidden');
        iconClose.classList.remove('hidden');
        document.body.style.overflow = 'hidden';
      } else {
        menu.classList.add('hidden');
        iconOpen.classList.remove('hidden');
        iconClose.classList.add('hidden');
        document.body.style.overflow = '';
      }
      return;
    }
    var link = e.target.closest('#mobile-menu a');
    if (link) {
      var menu = document.getElementById('mobile-menu');
      var iconOpen = document.getElementById('menu-icon-open');
      var iconClose = document.getElementById('menu-icon-close');
      menu.classList.add('hidden');
      iconOpen.classList.remove('hidden');
      iconClose.classList.add('hidden');
      document.body.style.overflow = '';
    }
  });
  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
      var menu = document.getElementById('mobile-menu');
      if (menu && !menu.classList.contains('hidden')) {
        var iconOpen = document.getElementById('menu-icon-open');
        var iconClose = document.getElementById('menu-icon-close');
        menu.classList.add('hidden');
        iconOpen.classList.remove('hidden');
        iconClose.classList.add('hidden');
        document.body.style.overflow = '';
      }
    }
    if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
      e.preventDefault();
      window.dispatchEvent(new CustomEvent('open-command-palette'));
    }
  });
})();
</script> <main class="flex-1 pt-16" data-astro-transition-scope="astro-rqbmvsd7-1">   <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZtkHjg" prefix="r0" component-url="/thomson-case-exhibit/_astro/ReadingProgress.Bs9myLem.js" component-export="default" renderer-url="/thomson-case-exhibit/_astro/client.CNQpmoY6.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ReadingProgress&quot;,&quot;value&quot;:true}" await-children=""><div class="fixed top-0 left-0 right-0 z-50 h-1 bg-navy-900/50"><div class="h-full bg-gradient-to-r from-gold-500 to-gold-400 transition-all duration-150 ease-out" style="width:0%"></div></div><!--astro:end--></astro-island>  <nav class="py-4 border-b border-navy-800/50 bg-navy-950"> <div class="container-wide"> <div class="flex items-center gap-2 text-sm"> <a href="/thomson-case-exhibit" class="text-navy-400 hover:text-white transition-colors">Home</a> <span class="text-navy-600">/</span> <a href="/thomson-case-exhibit/essays" class="text-navy-400 hover:text-white transition-colors">Essays</a> <span class="text-navy-600">/</span> <span class="text-gold-500">tos-delay</span> </div> </div> </nav>  <section class="py-16 bg-navy-900/30"> <div class="container-wide"> <div class="max-w-4xl"> <div class="flex flex-wrap items-center gap-4 mb-6"> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-breach-500/20 text-breach-500 ring-1 ring-breach-500/30 text-sm"> BREACH </span> <span class="px-3 py-1 text-xs font-semibold rounded-full bg-breach-500/20 text-breach-400 border border-breach-500/30">
CRITICAL
</span> <span class="text-sm text-navy-500">Version 1.0</span> </div> <h1 class="text-3xl md:text-4xl font-serif font-bold text-white mb-4"> Thoracic Outlet Syndrome: The Ongoing Delay </h1> <p class="text-xl text-gold-500/90 mb-6">Six Years of Documented Vascular Pathology</p> <div class="flex flex-wrap items-center gap-6 text-sm"> <div class="flex items-center gap-2"> <span class="text-navy-500">Date:</span> <span class="text-white">2026-01-18</span> </div> <div class="flex items-center gap-2"> <span class="text-navy-500">Status:</span> <span class="px-2 py-1 rounded-full text-xs font-medium bg-vindication-500/20 text-vindication-400"> CURRENT </span> </div> </div> </div> </div> </section>  <section class="py-12"> <div class="container-wide"> <div class="grid grid-cols-1 lg:grid-cols-4 gap-8"> <!-- Main Column - Full Essay Content --> <div class="lg:col-span-3"> <article class="card-base p-8 lg:p-12"> <div class="prose prose-lg prose-invert prose-gold max-w-none"> <h2 id="executive-summary">Executive Summary</h2>
<p>John Thomson has <strong>documented Thoracic Outlet Syndrome (TOS)</strong> on imaging studies spanning <strong>over six years</strong> — from June 2019 to the present. Despite this objective evidence of vascular compression, the condition has not received definitive treatment.</p>
<p>The symptom severity has been documented by specialists: the patient has stated he would <em>“rather his arm be amputated”</em> than continue living with the unrelieved symptoms.</p>
<h2 id="understanding-thoracic-outlet-syndrome">Understanding Thoracic Outlet Syndrome</h2>
<h3 id="what-is-tos">What Is TOS?</h3>
<p>Thoracic Outlet Syndrome refers to compression of nerves, arteries, or veins in the <strong>thoracic outlet</strong> — the space between the collarbone and first rib.</p>
<p><strong>Types:</strong></p>
<ul>
<li><strong>Neurogenic TOS</strong> — Nerve compression (most common)</li>
<li><strong>Venous TOS</strong> — Vein compression</li>
<li><strong>Arterial TOS</strong> — Artery compression (rarest, most dangerous)</li>
</ul>
<p>John Thomson has documented <strong>vascular TOS</strong> with evidence of both arterial and venous compression.</p>
<h3 id="symptoms">Symptoms</h3>
<p>TOS can cause:</p>
<ul>
<li>Pain in neck, shoulder, and arm</li>
<li>Numbness and tingling</li>
<li>Weakness in hand/arm</li>
<li>Colour changes in hand</li>
<li>Swelling</li>
<li>Blood clots (in vascular forms)</li>
</ul>
<h2 id="the-six-year-timeline">The Six-Year Timeline</h2>
<h3 id="2019-first-positive-study">2019: First Positive Study</h3>
<p><strong>13 June 2019 — Duplex Ultrasound, Royal Free Hospital</strong></p>
<blockquote>
<p><em>“Complete cessation of flow within the distal subclavian artery during Adson’s and EAST manoeuvres bilaterally. Marked haemodynamic changes noted… This is a positive result.”</em></p>
</blockquote>
<p>This is unambiguous. In 2019, objective testing demonstrated vascular compression causing complete flow cessation.</p>
<h3 id="2024-mr-confirmation">2024: MR Confirmation</h3>
<p><strong>10 January 2024 — MR Thoracic Inlet, UCLH</strong></p>
<p>Dr An Thanh Ngo reported:</p>
<blockquote>
<p><em>“Compression of the left subclavian artery and vein in the subclavicular space with arms abducted”</em></p>
</blockquote>
<p>And:</p>
<blockquote>
<p><em>“Apparent focal stenosis”</em></p>
</blockquote>
<p>Five years after the first positive study, imaging confirms ongoing vascular compression.</p>
<h3 id="2024-ct-cannot-exclude-tos">2024: CT Cannot Exclude TOS</h3>
<p><strong>16 April 2024 — CT Aorta, UCLH</strong></p>
<p>The radiologist specifically noted:</p>
<blockquote>
<p><em>“A thoracic outlet syndrome affecting left subclavian artery cannot be excluded on static imaging”</em></p>
</blockquote>
<p>The radiologist acknowledged the limitations of the study and recommended dynamic assessment.</p>
<h3 id="2025-doppler-confirms-bilateral-occlusion">2025: Doppler Confirms Bilateral Occlusion</h3>
<p><strong>9 June 2025 — Duplex Doppler, Royal Free Hospital</strong></p>
<blockquote>
<p><em>“At 90° abduction, both subclavian veins compressed with no flow”</em></p>
</blockquote>
<p>Six years after the first positive study, bilateral vascular occlusion is documented on dynamic testing.</p>
<h3 id="2024-mra-confirmation">2024: MRA Confirmation</h3>
<p><strong>July 2024 — MRA, Royal Free Hospital</strong></p>
<p>Mr Aaron Goh documented:</p>
<blockquote>
<p><em>“MRA… confirms compression and focal stenosis of subclavian arteries bilaterally”</em></p>
</blockquote>
<p>Multiple imaging modalities now confirm the same pathology.</p>
<h2 id="the-diagnostic-journey">The Diagnostic Journey</h2>



































<table><thead><tr><th>Year</th><th>Study</th><th>Finding</th><th>Action Taken</th></tr></thead><tbody><tr><td>2019</td><td>Duplex US</td><td>Positive TOS</td><td>No definitive treatment</td></tr><tr><td>2020-2023</td><td>—</td><td>Symptoms continue</td><td>Managed conservatively</td></tr><tr><td>2024</td><td>MR, CT, MRA</td><td>TOS confirmed</td><td>Specialist review</td></tr><tr><td>2025</td><td>Duplex</td><td>Bilateral occlusion</td><td>Ongoing assessment</td></tr></tbody></table>
<p>Despite six years of documented pathology, definitive surgical intervention has not occurred.</p>
<h2 id="specialist-documentation-of-suffering">Specialist Documentation of Suffering</h2>
<h3 id="extreme-symptom-severity">Extreme Symptom Severity</h3>
<p>The vascular surgery documentation records:</p>
<blockquote>
<p><em>“Patient would rather his arm be amputated”</em></p>
</blockquote>
<p>This extraordinary statement reflects:</p>
<ul>
<li>The severity of ongoing symptoms</li>
<li>The frustration with lack of definitive treatment</li>
<li>The desperation of living with unrelieved vascular compromise</li>
</ul>
<h3 id="functional-impact">Functional Impact</h3>
<p>The patient experiences:</p>
<ul>
<li>Severe arm pain</li>
<li>Limited arm use</li>
<li>Sleep disruption from positional symptoms</li>
<li>Reduced quality of life</li>
</ul>
<h2 id="why-the-delay">Why The Delay?</h2>
<h3 id="static-vs-dynamic-imaging">Static vs Dynamic Imaging</h3>
<p>TOS is a <strong>positional</strong> condition — compression occurs in certain arm positions. Standard imaging may not capture it:</p>
<ul>
<li><strong>Static imaging</strong> (arms down) may appear normal</li>
<li><strong>Dynamic imaging</strong> (arms abducted) reveals compression</li>
</ul>
<p>The 2024 CT radiologist specifically noted this limitation.</p>
<h3 id="functional-narrative-interference">”Functional” Narrative Interference</h3>
<p>The inappropriate psychiatric framing may have contributed to delays:</p>
<ul>
<li>Symptoms attributed to “somatoform” disorder</li>
<li>Reluctance to investigate “psychological” symptoms</li>
<li>Specialist referrals delayed</li>
</ul>
<h3 id="surgical-complexity">Surgical Complexity</h3>
<p>TOS surgery (first rib resection) is complex and carries risks. However:</p>
<ul>
<li>The decision to not operate should follow from proper assessment</li>
<li>Conservative management should be planned, not default</li>
<li>Ongoing suffering requires ongoing review</li>
</ul>
<h2 id="legal-significance">Legal Significance</h2>
<h3 id="breach-analysis">Breach Analysis</h3>
<p>The failure to definitively treat documented TOS over six years raises questions about:</p>
<ol>
<li><strong>Appropriate escalation</strong> — Was specialist opinion sought promptly?</li>
<li><strong>Treatment planning</strong> — Was conservative vs surgical management properly discussed?</li>
<li><strong>Symptom acknowledgment</strong> — Were complaints taken seriously or attributed to psychology?</li>
</ol>
<h3 id="causation">Causation</h3>
<p>While TOS was not caused by GP negligence, the <strong>diagnostic and treatment delay</strong> may have:</p>
<ul>
<li>Prolonged unnecessary suffering</li>
<li>Allowed condition progression</li>
<li>Denied appropriate treatment options</li>
</ul>
<h3 id="the-functional-contamination">The “Functional” Contamination</h3>
<p>The inappropriate somatoform diagnosis likely:</p>
<ul>
<li>Delayed specialist referral</li>
<li>Influenced how symptoms were perceived</li>
<li>Created barriers to objective assessment</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>John Thomson has had <strong>documented vascular TOS</strong> since at least June 2019:</p>
<ul>
<li><strong>2019</strong>: First positive Duplex — “complete cessation of flow”</li>
<li><strong>2024</strong>: MR, CT, MRA all consistent with TOS</li>
<li><strong>2025</strong>: Bilateral venous occlusion confirmed</li>
</ul>
<p>Yet six years later, definitive treatment has not occurred, and the patient has expressed willingness to undergo <strong>amputation</strong> rather than continue with unrelieved symptoms.</p>
<p>This six-year timeline of documented pathology — during which the patient was labelled with somatoform disorder — represents a fundamental failure of the medical system to address objective organic disease.</p>
<hr/>
<p><em>This essay is based on imaging reports, specialist letters, and clinical documentation spanning 2019-2025.</em></p> </div> </article> </div> <!-- Sidebar --> <div class="space-y-6"> <!-- Table of Contents Placeholder --> <div class="card-base p-6 sticky top-24"> <!-- Dynamic Table of Contents --> <astro-island uid="mtT1M" prefix="r1" component-url="/thomson-case-exhibit/_astro/TableOfContents.DoZhr45E.js" component-export="default" renderer-url="/thomson-case-exhibit/_astro/client.CNQpmoY6.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;TableOfContents&quot;,&quot;value&quot;:true}"></astro-island> <div class="mt-6 pt-6 border-t border-navy-700/50"> <h3 class="text-sm font-semibold text-white uppercase tracking-wider mb-3">Document Info</h3> <dl class="space-y-4"> <div> <dt class="text-xs uppercase tracking-wider text-navy-500 mb-1">Category</dt> <dd><span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-breach-500/20 text-breach-500 ring-1 ring-breach-500/30"> BREACH </span></dd> </div> <div> <dt class="text-xs uppercase tracking-wider text-navy-500 mb-1">Version</dt> <dd class="text-white">1.0</dd> </div> <div> <dt class="text-xs uppercase tracking-wider text-navy-500 mb-1">Last Updated</dt> <dd class="text-white">2026-01-18</dd> </div> </dl> </div> <!-- Key Findings Quick Links --> <div class="mt-6 pt-6 border-t border-navy-700/50"> <h4 class="text-sm font-semibold text-white mb-3">Key Findings</h4> <div class="flex flex-wrap gap-2"> <a href="/thomson-case-exhibit/findings/f032" class="px-2 py-1 text-xs font-mono rounded bg-navy-800 text-gold-500 hover:bg-navy-700 hover:text-gold-400 transition-colors"> F032 </a><a href="/thomson-case-exhibit/findings/f033" class="px-2 py-1 text-xs font-mono rounded bg-navy-800 text-gold-500 hover:bg-navy-700 hover:text-gold-400 transition-colors"> F033 </a><a href="/thomson-case-exhibit/findings/f036" class="px-2 py-1 text-xs font-mono rounded bg-navy-800 text-gold-500 hover:bg-navy-700 hover:text-gold-400 transition-colors"> F036 </a><a href="/thomson-case-exhibit/findings/f037" class="px-2 py-1 text-xs font-mono rounded bg-navy-800 text-gold-500 hover:bg-navy-700 hover:text-gold-400 transition-colors"> F037 </a><a href="/thomson-case-exhibit/findings/f357" class="px-2 py-1 text-xs font-mono rounded bg-navy-800 text-gold-500 hover:bg-navy-700 hover:text-gold-400 transition-colors"> F357 </a> </div> </div> <!-- Other Essays --> <div class="mt-6 pt-6 border-t border-navy-700/50"> <h4 class="text-sm font-semibold text-white mb-3">Related Essays</h4> <ul class="space-y-2"> <li> <a href="/thomson-case-exhibit/essays/diagnostic-delay" class="block text-sm text-navy-400 hover:text-gold-400 transition-colors line-clamp-2"> The 10-Month Diagnostic Delay </a> </li><li> <a href="/thomson-case-exhibit/essays/dorian-weaponization" class="block text-sm text-navy-400 hover:text-gold-400 transition-colors line-clamp-2"> The Weaponization of Grief </a> </li><li> <a href="/thomson-case-exhibit/essays/medication-causation" class="block text-sm text-navy-400 hover:text-gold-400 transition-colors line-clamp-2"> Medication Causation: Pregabalin Withdrawal and Seizure </a> </li> </ul> <a href="/thomson-case-exhibit/essays" class="block mt-3 text-xs text-gold-500 hover:text-gold-400">
View All Essays →
</a> </div> </div> </div> </div> </div> </section>  <section class="py-8 border-t border-navy-800/50"> <div class="container-wide"> <div class="flex justify-between items-center"> <a href="/thomson-case-exhibit/essays" class="px-6 py-3 rounded-lg bg-navy-800/50 text-navy-300 hover:bg-navy-800 hover:text-white transition-colors">
← All Essays
</a> <a href="/thomson-case-exhibit/findings" class="px-6 py-3 rounded-lg bg-gold-600 text-navy-950 hover:bg-gold-500 transition-colors">
Browse Findings →
</a> </div> </div> </section>  </main> <footer class="border-t border-navy-800/50 bg-navy-950"> <div class="container-wide py-12"> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <!-- About --> <div> <div class="flex items-center gap-3 mb-4"> <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-gold-500 to-gold-700 flex items-center justify-center"> <span class="font-serif font-bold text-navy-950 text-lg">T</span> </div> <div> <div class="font-serif font-semibold text-white">Thomson Case</div> <div class="text-xs text-navy-400">Evidence Repository</div> </div> </div> <p class="text-sm text-navy-400 leading-relaxed">
Comprehensive evidence repository documenting clinical negligence
          findings with verified medical evidence and timeline analysis.
</p> </div> <!-- Quick Links --> <div> <h4 class="text-sm font-semibold text-white uppercase tracking-wider mb-4">Quick Links</h4> <ul class="space-y-2"> <li><a href="/thomson-case-exhibit/findings" class="text-sm text-navy-400 hover:text-gold-400 transition-colors">All Findings</a></li> <li><a href="/thomson-case-exhibit/vindication" class="text-sm text-navy-400 hover:text-gold-400 transition-colors">Vindication Evidence</a></li> <li><a href="/thomson-case-exhibit/timeline" class="text-sm text-navy-400 hover:text-gold-400 transition-colors">Case Timeline</a></li> <li><a href="/thomson-case-exhibit/evidence" class="text-sm text-navy-400 hover:text-gold-400 transition-colors">Evidence Hierarchy</a></li> </ul> </div> <!-- Statistics --> <div> <h4 class="text-sm font-semibold text-white uppercase tracking-wider mb-4">Repository Statistics</h4> <div class="space-y-2 text-sm text-navy-400"> <div class="flex justify-between"> <span>Documented Findings</span> <span class="text-gold-500 font-medium">200+</span> </div> <div class="flex justify-between"> <span>Vindication Evidence</span> <span class="text-vindication-500 font-medium">22+</span> </div> <div class="flex justify-between"> <span>Timeline Phases</span> <span class="text-white font-medium">8</span> </div> <div class="flex justify-between"> <span>Diagnostic Delay</span> <span class="text-breach-500 font-medium">11 months</span> </div> </div> </div> </div> <!-- Bottom Bar --> <div class="mt-12 pt-8 border-t border-navy-800/50 flex flex-col sm:flex-row justify-between items-center gap-4"> <p class="text-xs text-navy-500">
Thomson v Multiple NHS Defendants - Clinical Negligence Case Repository
</p> <p class="text-xs text-navy-500">
Evidence compiled 2026. All medical evidence verified.
</p> </div> </div> </footer> </body></html> 