<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Detailed analysis of the pattern where John Thomson's pain reporting was dismissed as psychological or exaggerated, until independent specialists and imaging vindicated every complaint."><!-- Open Graph --><meta property="og:title" content="Pain Reporting and Vindication | Thomson Case Evidence"><meta property="og:description" content="Detailed analysis of the pattern where John Thomson's pain reporting was dismissed as psychological or exaggerated, until independent specialists and imaging vindicated every complaint."><meta property="og:image" content="/thomson-case-exhibit/og-image.png"><meta property="og:type" content="website"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Pain Reporting and Vindication | Thomson Case Evidence"><meta name="twitter:description" content="Detailed analysis of the pattern where John Thomson's pain reporting was dismissed as psychological or exaggerated, until independent specialists and imaging vindicated every complaint."><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/thomson-case-exhibit/favicon.svg"><title>Pain Reporting and Vindication | Thomson Case Evidence</title><!-- Astro View Transitions for seamless navigation --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/thomson-case-exhibit/_astro/actors.KFWvTd_c.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
.prose-gold{--tw-prose-headings: #fff;--tw-prose-body: #9aa8c4;--tw-prose-bold: #fff;--tw-prose-links: #e5c158;--tw-prose-quotes: #eddc9c;--tw-prose-quote-borders: #d4af37}.prose h2{margin-top:3rem;margin-bottom:1.5rem;border-bottom-width:1px;border-color:#151d3080;padding-bottom:.75rem;font-family:IBM Plex Serif,Georgia,serif;font-size:1.5rem;line-height:2rem;font-weight:700;--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.prose h3{margin-top:2rem;margin-bottom:1rem;font-family:IBM Plex Serif,Georgia,serif;font-size:1.25rem;line-height:1.75rem;font-weight:600;--tw-text-opacity: 1;color:rgb(229 193 88 / var(--tw-text-opacity, 1))}.prose h4{margin-top:1.5rem;margin-bottom:.75rem;font-size:1.125rem;line-height:1.75rem;font-weight:600;--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.prose p{margin-bottom:1rem;line-height:1.625;--tw-text-opacity: 1;color:rgb(154 168 196 / var(--tw-text-opacity, 1))}.prose strong{font-weight:600;--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.prose em{font-style:italic;--tw-text-opacity: 1;color:rgb(237 220 156 / var(--tw-text-opacity, 1))}.prose blockquote{margin-top:1.5rem;margin-bottom:1.5rem;border-top-right-radius:.5rem;border-bottom-right-radius:.5rem;border-left-width:4px;border-color:#d4af3780;background-color:#0c12204d;padding-top:.5rem;padding-bottom:.5rem;padding-left:1.5rem;font-style:italic;--tw-text-opacity: 1;color:rgb(245 235 196 / var(--tw-text-opacity, 1))}.prose ul,.prose ol{margin-top:1rem;margin-bottom:1rem}.prose ul>:not([hidden])~:not([hidden]),.prose ol>:not([hidden])~:not([hidden]){--tw-space-y-reverse: 0;margin-top:calc(.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(.5rem * var(--tw-space-y-reverse))}.prose ul,.prose ol{padding-left:1.5rem}.prose li{--tw-text-opacity: 1;color:rgb(154 168 196 / var(--tw-text-opacity, 1))}.prose code{border-radius:.25rem;--tw-bg-opacity: 1;background-color:rgb(12 18 32 / var(--tw-bg-opacity, 1));padding:.125rem .375rem;font-family:JetBrains Mono,Consolas,monospace;font-size:.875rem;line-height:1.25rem;--tw-text-opacity: 1;color:rgb(229 193 88 / var(--tw-text-opacity, 1))}.prose hr{margin-top:2rem;margin-bottom:2rem;border-color:#151d3080}.prose a{--tw-text-opacity: 1;color:rgb(229 193 88 / var(--tw-text-opacity, 1));text-decoration-line:underline;text-underline-offset:2px}.prose a:hover{--tw-text-opacity: 1;color:rgb(237 220 156 / var(--tw-text-opacity, 1))}
</style><script type="module" src="/thomson-case-exhibit/_astro/hoisted.BScVxmeO.js"></script><style>[data-astro-transition-scope="astro-rqbmvsd7-1"] { view-transition-name: astro-rqbmvsd7-1; }@layer astro { ::view-transition-old(astro-rqbmvsd7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-rqbmvsd7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-rqbmvsd7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-rqbmvsd7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rqbmvsd7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rqbmvsd7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rqbmvsd7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rqbmvsd7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rqbmvsd7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rqbmvsd7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rqbmvsd7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rqbmvsd7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="min-h-screen flex flex-col"> <!-- Main Navigation Bar --><nav class="fixed top-0 left-0 right-0 z-50 glass-nav" data-astro-transition-persist="astro-37o6tdny-2"> <div class="container-wide"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/thomson-case-exhibit" class="flex items-center gap-3 text-white hover:text-gold-400 transition-colors"> <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-gold-500 to-gold-700 flex items-center justify-center shadow-gold-glow"> <span class="font-display font-bold text-navy-950 text-lg">T</span> </div> <div class="hidden sm:block"> <div class="font-display font-semibold text-lg leading-tight">Thomson Case</div> <div class="text-xs text-navy-400">Evidence Repository</div> </div> </a> <!-- Desktop Navigation --> <div class="hidden lg:flex items-center gap-1"> <a href="/thomson-case-exhibit" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Home </a><a href="/thomson-case-exhibit/findings" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Findings </a><a href="/thomson-case-exhibit/vindication" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Vindication </a><a href="/thomson-case-exhibit/essays" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 bg-navy-700/60 text-gold-400"> Essays </a><a href="/thomson-case-exhibit/timeline" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Timeline </a><a href="/thomson-case-exhibit/evidence" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Evidence </a><a href="/thomson-case-exhibit/actors" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Actors </a><a href="/thomson-case-exhibit/documents" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Documents </a> </div> <!-- Right side buttons --> <div class="flex items-center gap-3"> <button id="cmd-palette-trigger" class="hidden md:flex items-center gap-2 px-3 py-1.5 rounded-lg bg-navy-800/50 border border-navy-700/50 text-navy-400 hover:text-white hover:border-navy-600 transition-all text-sm cursor-pointer"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> <span class="hidden lg:inline">Search...</span> <span class="kbd-hint"><kbd>⌘</kbd><kbd>K</kbd></span> </button> <!-- Mobile Menu Button --> <button id="mobile-menu-btn" class="lg:hidden p-2 rounded-lg text-navy-300 hover:text-white hover:bg-navy-700/40 transition-colors" aria-label="Toggle menu" type="button"> <svg id="menu-icon-open" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="menu-icon-close" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </div> </div> </nav> <!-- Mobile Menu - OUTSIDE nav, higher z-index --> <div id="mobile-menu" class="hidden lg:hidden fixed inset-0 top-16 z-[60] bg-navy-950 overflow-y-auto"> <div class="container-wide py-6 space-y-2"> <a href="/thomson-case-exhibit" class="block px-5 py-4 rounded-xl text-base font-medium transition-all duration-200 text-navy-200 hover:text-white hover:bg-navy-800/60"> Home </a><a href="/thomson-case-exhibit/findings" class="block px-5 py-4 rounded-xl text-base font-medium transition-all duration-200 text-navy-200 hover:text-white hover:bg-navy-800/60"> Findings </a><a href="/thomson-case-exhibit/vindication" class="block px-5 py-4 rounded-xl text-base font-medium transition-all duration-200 text-navy-200 hover:text-white hover:bg-navy-800/60"> Vindication </a><a href="/thomson-case-exhibit/essays" class="block px-5 py-4 rounded-xl text-base font-medium transition-all duration-200 bg-navy-700/60 text-gold-400 border-l-4 border-gold-500"> Essays </a><a href="/thomson-case-exhibit/timeline" class="block px-5 py-4 rounded-xl text-base font-medium transition-all duration-200 text-navy-200 hover:text-white hover:bg-navy-800/60"> Timeline </a><a href="/thomson-case-exhibit/evidence" class="block px-5 py-4 rounded-xl text-base font-medium transition-all duration-200 text-navy-200 hover:text-white hover:bg-navy-800/60"> Evidence </a><a href="/thomson-case-exhibit/actors" class="block px-5 py-4 rounded-xl text-base font-medium transition-all duration-200 text-navy-200 hover:text-white hover:bg-navy-800/60"> Actors </a><a href="/thomson-case-exhibit/documents" class="block px-5 py-4 rounded-xl text-base font-medium transition-all duration-200 text-navy-200 hover:text-white hover:bg-navy-800/60"> Documents </a> <button class="w-full mt-6 flex items-center justify-center gap-2 px-5 py-4 rounded-xl bg-navy-800/50 border border-navy-700/50 text-navy-300 hover:text-white transition-all text-base" onclick="window.dispatchEvent(new CustomEvent('open-command-palette'))"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> <span>Search findings...</span> </button> </div> </div> <script>
(function() {
  document.addEventListener('click', function(e) {
    var btn = e.target.closest('#mobile-menu-btn');
    if (btn) {
      e.preventDefault();
      e.stopPropagation();
      var menu = document.getElementById('mobile-menu');
      var iconOpen = document.getElementById('menu-icon-open');
      var iconClose = document.getElementById('menu-icon-close');
      if (menu.classList.contains('hidden')) {
        menu.classList.remove('hidden');
        iconOpen.classList.add('hidden');
        iconClose.classList.remove('hidden');
        document.body.style.overflow = 'hidden';
      } else {
        menu.classList.add('hidden');
        iconOpen.classList.remove('hidden');
        iconClose.classList.add('hidden');
        document.body.style.overflow = '';
      }
      return;
    }
    var link = e.target.closest('#mobile-menu a');
    if (link) {
      var menu = document.getElementById('mobile-menu');
      var iconOpen = document.getElementById('menu-icon-open');
      var iconClose = document.getElementById('menu-icon-close');
      menu.classList.add('hidden');
      iconOpen.classList.remove('hidden');
      iconClose.classList.add('hidden');
      document.body.style.overflow = '';
    }
  });
  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
      var menu = document.getElementById('mobile-menu');
      if (menu && !menu.classList.contains('hidden')) {
        var iconOpen = document.getElementById('menu-icon-open');
        var iconClose = document.getElementById('menu-icon-close');
        menu.classList.add('hidden');
        iconOpen.classList.remove('hidden');
        iconClose.classList.add('hidden');
        document.body.style.overflow = '';
      }
    }
    if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
      e.preventDefault();
      window.dispatchEvent(new CustomEvent('open-command-palette'));
    }
  });
})();
</script> <main class="flex-1 pt-16" data-astro-transition-scope="astro-rqbmvsd7-1">   <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZtkHjg" prefix="r0" component-url="/thomson-case-exhibit/_astro/ReadingProgress.Bs9myLem.js" component-export="default" renderer-url="/thomson-case-exhibit/_astro/client.CNQpmoY6.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ReadingProgress&quot;,&quot;value&quot;:true}" await-children=""><div class="fixed top-0 left-0 right-0 z-50 h-1 bg-navy-900/50"><div class="h-full bg-gradient-to-r from-gold-500 to-gold-400 transition-all duration-150 ease-out" style="width:0%"></div></div><!--astro:end--></astro-island>  <nav class="py-4 border-b border-navy-800/50 bg-navy-950"> <div class="container-wide"> <div class="flex items-center gap-2 text-sm"> <a href="/thomson-case-exhibit" class="text-navy-400 hover:text-white transition-colors">Home</a> <span class="text-navy-600">/</span> <a href="/thomson-case-exhibit/essays" class="text-navy-400 hover:text-white transition-colors">Essays</a> <span class="text-navy-600">/</span> <span class="text-gold-500">pain-vindication</span> </div> </div> </nav>  <section class="py-16 bg-navy-900/30"> <div class="container-wide"> <div class="max-w-4xl"> <div class="flex flex-wrap items-center gap-4 mb-6"> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-vindication-500/20 text-vindication-500 ring-1 ring-vindication-500/30 text-sm"> VINDICATION </span> <span class="px-3 py-1 text-xs font-semibold rounded-full bg-breach-500/20 text-breach-400 border border-breach-500/30">
CRITICAL
</span> <span class="text-sm text-navy-500">Version 1.0</span> </div> <h1 class="text-3xl md:text-4xl font-serif font-bold text-white mb-4"> Pain Reporting and Vindication </h1> <p class="text-xl text-gold-500/90 mb-6">How Documented Pain Was Systematically Dismissed Until Imaging Proved the Cause</p> <div class="flex flex-wrap items-center gap-6 text-sm"> <div class="flex items-center gap-2"> <span class="text-navy-500">Date:</span> <span class="text-white">2026-01-21</span> </div> <div class="flex items-center gap-2"> <span class="text-navy-500">Status:</span> <span class="px-2 py-1 rounded-full text-xs font-medium bg-vindication-500/20 text-vindication-400"> CURRENT </span> </div> </div> </div> </div> </section>  <section class="py-12"> <div class="container-wide"> <div class="grid grid-cols-1 lg:grid-cols-4 gap-8"> <!-- Main Column - Full Essay Content --> <div class="lg:col-span-3"> <article class="card-base p-8 lg:p-12"> <div class="prose prose-lg prose-invert prose-gold max-w-none"> <h2 id="the-core-injustice">The Core Injustice</h2>
<p><strong>The Pattern:</strong></p>
<ol>
<li>Patient suffered T5-T8 vertebral fractures and rib fractures during seizure on 23 December 2021</li>
<li>Patient reported IDENTICAL pain symptoms continuously for 6+ months</li>
<li>Patient explicitly reported breathing difficulties alongside the pain</li>
<li>GP claimed “imaging has all been normal” — but imaging was of WRONG AREA</li>
<li>Patient requested scans — GP DECLINED</li>
<li>Patient was VINDICATED when proper imaging revealed T5-T8 fractures (~October 2022)</li>
<li>DESPITE vindication and Pain Clinic saying pain was NOT somatic, GP applied somatoform diagnosis</li>
</ol>
<p><strong>Why This Is Egregious:</strong></p>
<ul>
<li>The pain was real (fractures confirmed)</li>
<li>The breathing difficulties were real (fractures affect respiratory mechanics)</li>
<li>The imaging claims were false (CXR misses fractures, and they imaged wrong area)</li>
<li>To then claim the pain was psychological (somatoform) AFTER specialists confirmed organic pathology is medically and legally indefensible</li>
</ul>
<h2 id="complete-pain-reporting-timeline">Complete Pain Reporting Timeline</h2>
<h3 id="23-december-2021--the-index-event">23 December 2021 — The Index Event</h3>
<p><strong>Event:</strong> First tonic-clonic seizure
<strong>Injury:</strong> Fall causing T5-T8 vertebral fractures and rib fractures
<strong>Initial Response:</strong> A&amp;E attendance at Charing Cross Hospital</p>
<h3 id="24-december-2021--day-1-post-seizure">24 December 2021 — Day 1 Post-Seizure</h3>
<p><strong>Entry ID:</strong> 2021-491 | <strong>Clinician:</strong> Dr Priya Khemani</p>
<blockquote>
<p>“C/O severe back pain”</p>
</blockquote>
<p><strong>Key Findings:</strong></p>
<ul>
<li>Severe back pain documented ONE DAY after seizure</li>
<li>Already ran out of 84 codeine tablets given 10 days prior</li>
<li>Focus on codeine usage rather than investigating cause</li>
</ul>
<h3 id="29-december-2021--multiple-ooh-reports">29 December 2021 — Multiple OOH Reports</h3>
<p><strong>Entry IDs:</strong> 2021-495, 2021-497</p>
<p>TWO separate Out of Hours incident reports filed on same day — indicating ongoing pain severe enough to require after-hours medical contact.</p>
<h3 id="31-december-2021--critical-appointment">31 December 2021 — Critical Appointment</h3>
<p><strong>Entry ID:</strong> 2021-510 | <strong>Clinician:</strong> Dr Yewande Idowu</p>
<p><strong>Clinical Text:</strong></p>
<blockquote>
<p>“sustained a soft tissue injury to the back after a seizure episode about a week ago. still having pain under the right shoulder blade, worse with movement”</p>
<p><strong>“imaging has all been normal”</strong></p>
</blockquote>
<p><strong>CRITICAL FALSE STATEMENT:</strong> “imaging has all been normal”</p>
<p><strong>Why This Is False:</strong></p>
<ul>
<li>CXR (chest X-ray) misses approximately 50% of rib fractures</li>
<li>The fractures were at T5-T8 vertebrae — NOT where CXR imaging covers</li>
<li>Proper thoracic spine MRI was never ordered at this stage</li>
<li>This false reassurance prevented proper investigation for ~10 MONTHS</li>
</ul>
<h3 id="17-january-2022--patient-reports-broken-rib">17 January 2022 — Patient Reports Broken Rib</h3>
<p><strong>Entry ID:</strong> 2022-025 | <strong>Source:</strong> HCH MSK, Pain Management &amp; Hands Service</p>
<blockquote>
<p>“patient called at Chiswick health centre reception and requested to cancel his appointment as <strong>broken rib and in a lot of pain</strong>”</p>
</blockquote>
<p><strong>Why This Should Have Triggered Investigation:</strong></p>
<ul>
<li>Patient explicitly reported BROKEN RIB — not just “pain”</li>
<li>Standard of care would require imaging to investigate fracture</li>
<li>Instead, appointment was simply cancelled with no follow-up</li>
</ul>
<h3 id="21-january-2022--breathing-difficulties-documented">21 January 2022 — Breathing Difficulties Documented</h3>
<p><strong>Entry ID:</strong> 2022-029 | <strong>Clinician:</strong> Dr Priya Khemani</p>
<blockquote>
<p>“C/O R sided rib pain since seizure”</p>
<p>“<strong>feels SOB when lying on that side</strong>”</p>
<p>“No rib # seen on CXR”</p>
</blockquote>
<p><strong>Documented Breathing Difficulties:</strong>
The patient accurately reported shortness of breath (SOB) when lying on the affected side. This is EXACTLY what happens with rib/vertebral fractures — broken bones hurt when you try to breathe deeply or lie on them. This is physics, not psychology.</p>
<h3 id="31-january-2022--scan-request-declined">31 January 2022 — Scan Request Declined</h3>
<p><strong>Entry ID:</strong> 2022-045 | <strong>Clinician:</strong> Laura Harrington</p>
<p><strong>Clinical Text:</strong></p>
<blockquote>
<p>“Patient would like a scan in his ribs following a fall 5 weeks ago. Normal CT and CXR — no rib # were picked up”</p>
<p>“<strong>Has been breathless but feels that it is because he is unable to take a big deep breath</strong>”</p>
<p>“Twisting causes a sharp pain and rates <strong>9/10</strong>”</p>
<p>“Explained an <strong>CXR would not change management plan</strong>”</p>
</blockquote>
<p><strong>PATIENT REQUESTED SCAN — GP DECLINED</strong></p>
<p>The patient accurately identified that his breathlessness was due to inability to take deep breaths — which is EXACTLY what happens with rib/vertebral fractures. The mechanical restriction of chest wall movement from fractures limits inspiratory capacity.</p>
<p><strong>Severe Pain Documented:</strong></p>
<ul>
<li>Pain at rest: 5/6 out of 10</li>
<li>Pain with movement (twisting): <strong>9/10</strong></li>
<li>This is SEVERE pain — and was being dismissed</li>
</ul>
<h3 id="25-march-2022--ae-vs-gp">25 March 2022 — A&amp;E vs GP</h3>
<p><strong>Entry ID:</strong> 2022-133 | <strong>Clinician:</strong> Dr Priya Khemani</p>
<blockquote>
<p>“Was advised in ED to have 60 mg codeine QDS but would mean will run out of meds sooner”</p>
<p>“i’m <strong>reluctant</strong> to increase codeine dose further at present”</p>
</blockquote>
<p><strong>Critical Finding:</strong></p>
<ul>
<li>Patient had been to A&amp;E</li>
<li>A&amp;E recommended 60mg codeine four times daily</li>
<li>GP stated she was “reluctant” to prescribe what A&amp;E recommended</li>
<li>PATTERN: GP consistently minimising pain that A&amp;E took seriously</li>
</ul>
<h3 id="19-may-2022--5-months-post-seizure">19 May 2022 — 5 Months Post-Seizure</h3>
<p><strong>Entry ID:</strong> 2022-198 | <strong>Clinician:</strong> Dr Yewande Idowu</p>
<blockquote>
<p>“<strong>ongoing rib pain</strong> after fall in Feb”</p>
<p>“still waiting to be seen in the pain clinic”</p>
</blockquote>
<p>STILL complaining of same pain nearly 5 months later. Still waiting for basic CXR. Still waiting for Pain Clinic. PATTERN: Delays, referrals, but no proper investigation.</p>
<h3 id="june-2022--6-month-mark">June 2022 — 6 Month Mark</h3>
<p>At the 6-month post-seizure mark, patient STILL complaining of same pain. Documentation includes possible seizure in bed, ongoing pain, 111 advising A&amp;E attendance.</p>
<h2 id="the-false-imaging-claims">The False Imaging Claims</h2>
<h3 id="what-gp-records-claimed">What GP Records Claimed</h3>





















<table><thead><tr><th>Date</th><th>Claim</th></tr></thead><tbody><tr><td>31 Dec 2021</td><td>”imaging has all been normal”</td></tr><tr><td>21 Jan 2022</td><td>”No rib # seen on CXR”</td></tr><tr><td>31 Jan 2022</td><td>”Normal CT and CXR”</td></tr></tbody></table>
<h3 id="what-was-actually-imaged">What Was Actually Imaged</h3>
<ul>
<li><strong>CXR (Chest X-ray):</strong> Shows lungs, heart, limited rib visualization</li>
<li><strong>CT Head:</strong> Shows brain, not spine</li>
</ul>
<h3 id="what-should-have-been-imaged">What Should Have Been Imaged</h3>
<ul>
<li><strong>Thoracic Spine MRI:</strong> The T5-T8 region where fractures were located</li>
</ul>
<h3 id="the-reality">The Reality</h3>
<ul>
<li>T5-T8 vertebral fractures are NOT visible on CXR</li>
<li>CXR misses approximately 50% of rib fractures</li>
<li>CT head is completely irrelevant to thoracic spine injuries</li>
<li>The fractures were eventually found on MRI approximately <strong>10 months later</strong></li>
</ul>
<p><strong>Conclusion:</strong> The GP claimed “imaging was normal” when the CORRECT imaging was never done.</p>
<h2 id="the-vindication">The Vindication</h2>
<h3 id="october-2022--mri-finally-reveals-fractures">October 2022 — MRI Finally Reveals Fractures</h3>
<ul>
<li>T5-T8 vertebral fractures confirmed</li>
<li>Rib fractures confirmed</li>
<li>The pain patient had been reporting for ~10 months was REAL</li>
</ul>
<h3 id="key-specialist-statements">Key Specialist Statements</h3>
<p><strong>Pain Clinic (October 2022):</strong></p>
<blockquote>
<p>“Under FND clinic at St Georges — <strong>diagnosis not confirmed yet</strong>”</p>
</blockquote>
<p>The Pain Clinic explicitly stated FND (Functional Neurological Disorder) was NOT confirmed.</p>
<p><strong>Pain Clinic Psychologist:</strong></p>
<blockquote>
<p>“<strong>NOT their opinion</strong>” that pain was somatic</p>
</blockquote>
<p><strong>Dr Mehta (May 2023):</strong></p>
<blockquote>
<p>“the diagnosis of <strong>functional neurological disorder has recently been brought into question</strong>”</p>
</blockquote>
<p><strong>Dr Karunaratne, Neurologist (December 2023):</strong></p>
<blockquote>
<p>“Today was the first time he sounded somewhat positive in a very long time. This is largely due to the fact that <strong>medical explanations have been found for symptoms that he has been experiencing for a very long time</strong>.”</p>
</blockquote>
<p><strong>Dr Gorrie (July 2025):</strong>
Marked somatoform diagnosis as <strong>INACTIVE</strong> citing:</p>
<blockquote>
<p>“<strong>clear causes for his pain</strong>”</p>
</blockquote>
<h2 id="the-somatoform-scandal">The Somatoform Scandal</h2>
<h3 id="the-diagnosis-that-should-never-have-been-made">The Diagnosis That Should Never Have Been Made</h3>
<p><strong>Entry 2023-005 — 5 January 2023</strong>
<strong>Clinician:</strong> Dr Bulale
<strong>Method:</strong> TELEPHONE CALL about medication (oxycontin vs morphine switch)
<strong>Diagnosis Applied:</strong> Somatoform pain disorder (E278)</p>
<h3 id="what-makes-this-egregious">What Makes This Egregious</h3>
<ol>
<li>
<p><strong>No Psychiatric Assessment:</strong> Somatoform disorder requires psychiatric evaluation — NONE was performed</p>
</li>
<li>
<p><strong>Contradicted Specialist Opinion:</strong> The Pain Clinic psychologist explicitly stated the pain was NOT somatic</p>
</li>
<li>
<p><strong>Applied AFTER Fractures Found:</strong> By January 2023, the T5-T8 fractures had already been identified on MRI (October 2022)</p>
</li>
<li>
<p><strong>Applied via Telephone:</strong> A telephone call about medication switching is not the appropriate setting for applying a major psychiatric diagnosis</p>
</li>
<li>
<p><strong>Applied by Non-Specialist:</strong> Dr Bulale (Clinical Practitioner) is not a psychiatrist</p>
</li>
</ol>
<h3 id="timeline-of-contradiction">Timeline of Contradiction</h3>








































<table><thead><tr><th>Date</th><th>Event</th><th>Significance</th></tr></thead><tbody><tr><td>Oct 2022</td><td>MRI shows T5-T8 fractures</td><td>PHYSICAL injury confirmed</td></tr><tr><td>Oct 2022</td><td>Pain Clinic: “FND not confirmed”</td><td>Specialist disagreed with functional diagnosis</td></tr><tr><td>Oct 2022</td><td>Pain Clinic psychologist: “not somatic”</td><td>Direct contradiction of somatoform</td></tr><tr><td><strong>5 Jan 2023</strong></td><td><strong>SOMATOFORM APPLIED</strong></td><td><strong>Applied without assessment, against specialist opinion</strong></td></tr><tr><td>May 2023</td><td>Dr Mehta: “FND brought into question”</td><td>Another specialist challenge</td></tr><tr><td>Jul 2025</td><td>Dr Gorrie marks INACTIVE</td><td>Finally reversed, citing “clear causes”</td></tr></tbody></table>
<h3 id="patients-own-words">Patient’s Own Words</h3>
<p><strong>Entry 2024-077:</strong></p>
<blockquote>
<p>“previous GP was more interested in making a diagnosis up themselves that it was a somatic pain disorder (Jan 2023, Junior GP explicitly against the assessment of the psychologist I’d spoken to at the Chelsea Westminster Pain Clinic”</p>
</blockquote>
<h2 id="independent-clinical-witness">Independent Clinical Witness</h2>
<h3 id="sumeer-bhamm-msk-physiotherapist-september-2021">Sumeer Bhamm, MSK Physiotherapist (September 2021)</h3>
<p><strong>Pain Rating:</strong> <strong>9/10</strong> — documented by independent clinician
<strong>Significance:</strong> Professional clinician documented severe pain and expressed concern about GP dismissal pattern</p>
<p>This is INDEPENDENT verification of the pain severity from someone outside the GP surgery.</p>
<h2 id="summary-of-evidence">Summary of Evidence</h2>
<h3 id="what-patient-consistently-reported-dec-2021---jun-2022">What Patient Consistently Reported (Dec 2021 - Jun 2022)</h3>
<ul>
<li>Severe back/rib pain (rated up to 9/10)</li>
<li>Pain worse with movement/twisting</li>
<li>Breathing difficulties (“SOB”, “unable to take a big deep breath”)</li>
<li>Pain in same location (right scapular/rib area — corresponding to T5-T8)</li>
<li>Pain since the seizure on 23 December 2021</li>
</ul>
<h3 id="what-gp-response-was">What GP Response Was</h3>
<ul>
<li>“Imaging is normal” (wrong area imaged)</li>
<li>“Monitor at home”</li>
<li>“CXR wouldn’t change management” (scan request denied)</li>
<li>“Reluctant” to prescribe pain relief recommended by A&amp;E</li>
<li>Referred to physiotherapy instead of imaging</li>
<li>Eventually applied somatoform diagnosis without assessment</li>
</ul>
<h3 id="what-actually-existed">What Actually Existed</h3>
<ul>
<li>T5-T8 vertebral fractures</li>
<li>Rib fractures</li>
<li>Real, organic, structural pathology</li>
<li>Eventually confirmed by MRI ~10 months post-injury</li>
</ul>
<h2 id="legal-significance">Legal Significance</h2>
<h3 id="what-this-proves">What This Proves</h3>
<p>The evidence establishes:</p>
<ol>
<li><strong>The symptoms were real</strong> — documented organic pathology</li>
<li><strong>The complaints were consistent</strong> — same pain location, same character, reported repeatedly</li>
<li><strong>The imaging claims were false</strong> — wrong area was scanned</li>
<li><strong>The patient’s requests were denied</strong> — scan specifically requested and declined</li>
<li><strong>The psychiatric diagnosis was inappropriate</strong> — applied after fractures confirmed, against specialist opinion</li>
</ol>
<h3 id="the-injustice">The Injustice</h3>
<p>After being vindicated by MRI showing the fractures were real, after Pain Clinic stating the pain was NOT somatic, the GP surgery STILL applied a somatoform pain disorder diagnosis. This diagnosis:</p>
<ul>
<li>Was applied without psychiatric assessment</li>
<li>Contradicted specialist opinion</li>
<li>Was applied via telephone call</li>
<li>Stigmatised a patient with documented organic pathology</li>
<li>Was not reversed until July 2025</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>The pain reporting and vindication evidence in this case is <strong>overwhelming</strong>:</p>
<ul>
<li><strong>6+ months</strong> of consistent pain reporting</li>
<li><strong>Breathing difficulties</strong> accurately explained by the patient</li>
<li><strong>Scan request denied</strong> by GP</li>
<li><strong>Wrong imaging</strong> cited as “normal”</li>
<li><strong>10 months</strong> before proper imaging performed</li>
<li><strong>Complete vindication</strong> — every complaint had organic cause</li>
<li><strong>Somatoform applied anyway</strong> — despite specialist disagreement</li>
</ul>
<p>John Thomson’s pain was real. His explanations were accurate. His requests for proper investigation were denied. When imaging finally confirmed what he had been saying all along, he was given a psychiatric diagnosis that contradicted the findings.</p>
<p>The defence cannot argue that the pain was not real when MRI confirmed vertebral fractures. The defence cannot argue that imaging was normal when the correct area was never scanned. The defence cannot argue that somatoform was appropriate when the specialists who assessed him disagreed.</p>
<p>The evidence speaks for itself.</p>
<hr/>
<p><em>This essay is compiled from contemporaneous NHS clinical documentation and specialist letters.</em></p> </div> </article> </div> <!-- Sidebar --> <div class="space-y-6"> <!-- Table of Contents Placeholder --> <div class="card-base p-6 sticky top-24"> <!-- Dynamic Table of Contents --> <astro-island uid="mtT1M" prefix="r1" component-url="/thomson-case-exhibit/_astro/TableOfContents.DoZhr45E.js" component-export="default" renderer-url="/thomson-case-exhibit/_astro/client.CNQpmoY6.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;TableOfContents&quot;,&quot;value&quot;:true}"></astro-island> <div class="mt-6 pt-6 border-t border-navy-700/50"> <h3 class="text-sm font-semibold text-white uppercase tracking-wider mb-3">Document Info</h3> <dl class="space-y-4"> <div> <dt class="text-xs uppercase tracking-wider text-navy-500 mb-1">Category</dt> <dd><span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-vindication-500/20 text-vindication-500 ring-1 ring-vindication-500/30"> VINDICATION </span></dd> </div> <div> <dt class="text-xs uppercase tracking-wider text-navy-500 mb-1">Version</dt> <dd class="text-white">1.0</dd> </div> <div> <dt class="text-xs uppercase tracking-wider text-navy-500 mb-1">Last Updated</dt> <dd class="text-white">2026-01-21</dd> </div> </dl> </div> <!-- Key Findings Quick Links --> <div class="mt-6 pt-6 border-t border-navy-700/50"> <h4 class="text-sm font-semibold text-white mb-3">Key Findings</h4> <div class="flex flex-wrap gap-2"> <a href="/thomson-case-exhibit/findings/f030" class="px-2 py-1 text-xs font-mono rounded bg-navy-800 text-gold-500 hover:bg-navy-700 hover:text-gold-400 transition-colors"> F030 </a><a href="/thomson-case-exhibit/findings/f031" class="px-2 py-1 text-xs font-mono rounded bg-navy-800 text-gold-500 hover:bg-navy-700 hover:text-gold-400 transition-colors"> F031 </a><a href="/thomson-case-exhibit/findings/f040" class="px-2 py-1 text-xs font-mono rounded bg-navy-800 text-gold-500 hover:bg-navy-700 hover:text-gold-400 transition-colors"> F040 </a><a href="/thomson-case-exhibit/findings/f041" class="px-2 py-1 text-xs font-mono rounded bg-navy-800 text-gold-500 hover:bg-navy-700 hover:text-gold-400 transition-colors"> F041 </a><a href="/thomson-case-exhibit/findings/f347" class="px-2 py-1 text-xs font-mono rounded bg-navy-800 text-gold-500 hover:bg-navy-700 hover:text-gold-400 transition-colors"> F347 </a><a href="/thomson-case-exhibit/findings/f354" class="px-2 py-1 text-xs font-mono rounded bg-navy-800 text-gold-500 hover:bg-navy-700 hover:text-gold-400 transition-colors"> F354 </a><a href="/thomson-case-exhibit/findings/f356" class="px-2 py-1 text-xs font-mono rounded bg-navy-800 text-gold-500 hover:bg-navy-700 hover:text-gold-400 transition-colors"> F356 </a> </div> </div> <!-- Other Essays --> <div class="mt-6 pt-6 border-t border-navy-700/50"> <h4 class="text-sm font-semibold text-white mb-3">Related Essays</h4> <ul class="space-y-2"> <li> <a href="/thomson-case-exhibit/essays/diagnostic-delay" class="block text-sm text-navy-400 hover:text-gold-400 transition-colors line-clamp-2"> The 10-Month Diagnostic Delay </a> </li><li> <a href="/thomson-case-exhibit/essays/dorian-weaponization" class="block text-sm text-navy-400 hover:text-gold-400 transition-colors line-clamp-2"> The Weaponization of Grief </a> </li><li> <a href="/thomson-case-exhibit/essays/medication-causation" class="block text-sm text-navy-400 hover:text-gold-400 transition-colors line-clamp-2"> Medication Causation: Pregabalin Withdrawal and Seizure </a> </li> </ul> <a href="/thomson-case-exhibit/essays" class="block mt-3 text-xs text-gold-500 hover:text-gold-400">
View All Essays →
</a> </div> </div> </div> </div> </div> </section>  <section class="py-8 border-t border-navy-800/50"> <div class="container-wide"> <div class="flex justify-between items-center"> <a href="/thomson-case-exhibit/essays" class="px-6 py-3 rounded-lg bg-navy-800/50 text-navy-300 hover:bg-navy-800 hover:text-white transition-colors">
← All Essays
</a> <a href="/thomson-case-exhibit/findings" class="px-6 py-3 rounded-lg bg-gold-600 text-navy-950 hover:bg-gold-500 transition-colors">
Browse Findings →
</a> </div> </div> </section>  </main> <footer class="border-t border-navy-800/50 bg-navy-950"> <div class="container-wide py-12"> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <!-- About --> <div> <div class="flex items-center gap-3 mb-4"> <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-gold-500 to-gold-700 flex items-center justify-center"> <span class="font-serif font-bold text-navy-950 text-lg">T</span> </div> <div> <div class="font-serif font-semibold text-white">Thomson Case</div> <div class="text-xs text-navy-400">Evidence Repository</div> </div> </div> <p class="text-sm text-navy-400 leading-relaxed">
Comprehensive evidence repository documenting clinical negligence
          findings with verified medical evidence and timeline analysis.
</p> </div> <!-- Quick Links --> <div> <h4 class="text-sm font-semibold text-white uppercase tracking-wider mb-4">Quick Links</h4> <ul class="space-y-2"> <li><a href="/thomson-case-exhibit/findings" class="text-sm text-navy-400 hover:text-gold-400 transition-colors">All Findings</a></li> <li><a href="/thomson-case-exhibit/vindication" class="text-sm text-navy-400 hover:text-gold-400 transition-colors">Vindication Evidence</a></li> <li><a href="/thomson-case-exhibit/timeline" class="text-sm text-navy-400 hover:text-gold-400 transition-colors">Case Timeline</a></li> <li><a href="/thomson-case-exhibit/evidence" class="text-sm text-navy-400 hover:text-gold-400 transition-colors">Evidence Hierarchy</a></li> </ul> </div> <!-- Statistics --> <div> <h4 class="text-sm font-semibold text-white uppercase tracking-wider mb-4">Repository Statistics</h4> <div class="space-y-2 text-sm text-navy-400"> <div class="flex justify-between"> <span>Documented Findings</span> <span class="text-gold-500 font-medium">200+</span> </div> <div class="flex justify-between"> <span>Vindication Evidence</span> <span class="text-vindication-500 font-medium">22+</span> </div> <div class="flex justify-between"> <span>Timeline Phases</span> <span class="text-white font-medium">8</span> </div> <div class="flex justify-between"> <span>Diagnostic Delay</span> <span class="text-breach-500 font-medium">11 months</span> </div> </div> </div> </div> <!-- Bottom Bar --> <div class="mt-12 pt-8 border-t border-navy-800/50 flex flex-col sm:flex-row justify-between items-center gap-4"> <p class="text-xs text-navy-500">
Thomson v Multiple NHS Defendants - Clinical Negligence Case Repository
</p> <p class="text-xs text-navy-500">
Evidence compiled 2026. All medical evidence verified.
</p> </div> </div> </footer> </body></html> 