<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Documents the causation chain linking abrupt pregabalin reduction (600mg to 100mg) in October 2021 to the seizure event on 23 December 2021. BNF guidance mandates gradual withdrawal over minimum 1 week. Dr Simeoni documented: 'When had a seizure pregabalin had been stopped abruptly.' The patient now has a formal epilepsy diagnosis."><!-- Open Graph --><meta property="og:title" content="Medication Causation: Pregabalin Withdrawal and Seizure | Thomson Case Evidence"><meta property="og:description" content="Documents the causation chain linking abrupt pregabalin reduction (600mg to 100mg) in October 2021 to the seizure event on 23 December 2021. BNF guidance mandates gradual withdrawal over minimum 1 week. Dr Simeoni documented: 'When had a seizure pregabalin had been stopped abruptly.' The patient now has a formal epilepsy diagnosis."><meta property="og:image" content="/thomson-case-exhibit/og-image.png"><meta property="og:type" content="website"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Medication Causation: Pregabalin Withdrawal and Seizure | Thomson Case Evidence"><meta name="twitter:description" content="Documents the causation chain linking abrupt pregabalin reduction (600mg to 100mg) in October 2021 to the seizure event on 23 December 2021. BNF guidance mandates gradual withdrawal over minimum 1 week. Dr Simeoni documented: 'When had a seizure pregabalin had been stopped abruptly.' The patient now has a formal epilepsy diagnosis."><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/thomson-case-exhibit/favicon.svg"><title>Medication Causation: Pregabalin Withdrawal and Seizure | Thomson Case Evidence</title><!-- Astro View Transitions for seamless navigation --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/thomson-case-exhibit/_astro/actors.CdeMCNEX.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/thomson-case-exhibit/_astro/hoisted.CQOuMtdz.js"></script><style>[data-astro-transition-scope="astro-rqbmvsd7-1"] { view-transition-name: astro-rqbmvsd7-1; }@layer astro { ::view-transition-old(astro-rqbmvsd7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-rqbmvsd7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-rqbmvsd7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-rqbmvsd7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rqbmvsd7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rqbmvsd7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rqbmvsd7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rqbmvsd7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rqbmvsd7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rqbmvsd7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rqbmvsd7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rqbmvsd7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="min-h-screen flex flex-col bg-slate-950"> <nav class="fixed top-0 left-0 right-0 z-50 glass-nav" data-astro-transition-persist="astro-4u2npes6-2"> <div class="container-wide"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/thomson-case-exhibit" class="flex items-center gap-3 text-white hover:text-gold-400 transition-colors"> <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-gold-500 to-gold-700 flex items-center justify-center shadow-gold-glow"> <span class="font-serif font-bold text-slate-950 text-lg">T</span> </div> <div class="hidden sm:block"> <div class="font-serif font-semibold text-lg leading-tight">Thomson Case</div> <div class="text-xs text-slate-400">Digital Forensic Exhibit</div> </div> </a> <!-- Desktop Navigation --> <div class="hidden lg:flex items-center gap-1"> <a href="/thomson-case-exhibit" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Home </a><a href="/thomson-case-exhibit/findings" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Findings </a><a href="/thomson-case-exhibit/vindication" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Vindication </a><a href="/thomson-case-exhibit/essays" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 bg-slate-700/60 text-gold-400"> Essays </a><a href="/thomson-case-exhibit/timeline" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Timeline </a><a href="/thomson-case-exhibit/evidence" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Evidence </a><a href="/thomson-case-exhibit/actors" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Actors </a><a href="/thomson-case-exhibit/documents" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Documents </a> </div> <!-- Search / Command Palette Trigger --> <div class="flex items-center gap-3"> <button id="cmd-palette-trigger" class="hidden md:flex items-center gap-2 px-3 py-1.5 rounded-lg
                 bg-slate-800/50 border border-slate-700/50
                 text-slate-400 hover:text-white hover:border-slate-600
                 transition-all text-sm cursor-pointer" aria-label="Open command palette (Cmd+K)"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> <span class="hidden lg:inline">Search...</span> <span class="kbd-hint"> <kbd>⌘</kbd><kbd>K</kbd> </span> </button> <!-- Mobile Menu Button --> <button id="mobile-menu-btn" class="lg:hidden p-2 rounded-lg text-slate-300 hover:text-white hover:bg-slate-700/40 transition-colors" aria-label="Toggle menu"> <svg id="menu-icon-open" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="menu-icon-close" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </div> </div> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden border-t border-slate-700/30 bg-slate-900/95 backdrop-blur-2xl"> <div class="container-wide py-4 space-y-1"> <a href="/thomson-case-exhibit" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Home </a><a href="/thomson-case-exhibit/findings" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Findings </a><a href="/thomson-case-exhibit/vindication" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Vindication </a><a href="/thomson-case-exhibit/essays" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 bg-slate-700/60 text-gold-400"> Essays </a><a href="/thomson-case-exhibit/timeline" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Timeline </a><a href="/thomson-case-exhibit/evidence" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Evidence </a><a href="/thomson-case-exhibit/actors" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Actors </a><a href="/thomson-case-exhibit/documents" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Documents </a> <!-- Mobile Search Button --> <button class="w-full mt-4 flex items-center justify-center gap-2 px-4 py-3 rounded-lg
               bg-slate-800/50 border border-slate-700/50
               text-slate-300 hover:text-white hover:border-slate-600
               transition-all text-sm" onclick="window.dispatchEvent(new CustomEvent('open-command-palette'))"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> <span>Search findings...</span> </button> </div> </div> </nav>  <main class="flex-1 pt-16" data-astro-transition-scope="astro-rqbmvsd7-1">   <div id="progress-bar" class="fixed top-0 left-0 h-1 bg-gold-500 z-[60] transition-all duration-150" style="width: 0%"></div>  <nav class="py-4 border-b border-slate-800/50 bg-slate-950/80 backdrop-blur-md sticky top-16 z-40"> <div class="container-wide"> <div class="flex items-center justify-between"> <div class="flex items-center gap-2 text-sm"> <a href="/thomson-case-exhibit" class="text-slate-400 hover:text-white transition-colors">Home</a> <span class="text-slate-600">/</span> <a href="/thomson-case-exhibit/essays" class="text-slate-400 hover:text-white transition-colors">Essays</a> <span class="text-slate-600">/</span> <span class="text-gold-500 truncate max-w-[200px]">Medication Causation: Pregabalin Withdrawal and Seizure</span> </div> <div class="flex items-center gap-4 text-sm text-slate-400"> <span>5 min read</span> <span class="hidden sm:inline">930 words</span> </div> </div> </div> </nav>  <header class="py-16 bg-gradient-to-b from-slate-900/50 to-transparent"> <div class="container-wide"> <div class="max-w-4xl"> <div class="flex flex-wrap items-center gap-4 mb-6"> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-causation-500/20 text-causation-500 ring-1 ring-causation-500/30 text-sm"> CAUSATION </span> <span class="px-3 py-1 text-xs font-semibold rounded-full bg-breach-500/20 text-breach-400 border border-breach-500/30 animate-pulse">
CRITICAL
</span> <span class="text-sm text-slate-500">1.0</span> </div> <h1 class="text-3xl md:text-4xl lg:text-5xl font-serif font-bold text-white mb-4 tracking-headline"> Medication Causation: Pregabalin Withdrawal and Seizure </h1> <p class="text-xl md:text-2xl text-gold-500/90 mb-8 font-serif">How Abrupt Pregabalin Reduction Led to the Index Seizure Event</p> <div class="flex flex-wrap items-center gap-6 text-sm text-slate-400"> <div class="flex items-center gap-2"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> <span>18 January 2026</span> </div> <div class="flex items-center gap-2"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <span>5 min read</span> </div> <div class="px-2 py-1 rounded-full text-xs font-medium bg-vindication-500/20 text-vindication-400"> CURRENT </div> </div> </div> </div> </header>  <main class="py-12"> <div class="container-wide"> <div class="grid grid-cols-1 lg:grid-cols-12 gap-8"> <!-- Sticky Sidebar - Table of Contents & Related --> <aside class="lg:col-span-3 order-2 lg:order-1"> <div class="essay-sidebar"> <!-- Table of Contents --> <div class="glass-card p-6"> <h3 class="text-sm font-semibold text-white uppercase tracking-wider mb-4">Contents</h3> <nav class="space-y-1"> <a href="#executive-summary" class="toc-item font-medium" data-heading="executive-summary"> Executive Summary </a><a href="#part-one-the-bnf-breach--pregabalin-cessation" class="toc-item font-medium" data-heading="part-one-the-bnf-breach--pregabalin-cessation"> Part One: The BNF Breach — Pregabalin Cessation </a><a href="#11-the-medication-protocol-violation" class="toc-item pl-6 text-slate-500" data-heading="11-the-medication-protocol-violation"> 1.1 The Medication Protocol Violation </a><a href="#12-the-bnf-requirement" class="toc-item pl-6 text-slate-500" data-heading="12-the-bnf-requirement"> 1.2 The BNF Requirement </a><a href="#part-two-the-specialist-causation-statement" class="toc-item font-medium" data-heading="part-two-the-specialist-causation-statement"> Part Two: The Specialist Causation Statement </a><a href="#21-dr-simeonis-pivotal-documentation-f324" class="toc-item pl-6 text-slate-500" data-heading="21-dr-simeonis-pivotal-documentation-f324"> 2.1 Dr Simeoni’s Pivotal Documentation (F324) </a><a href="#22-evidence-status" class="toc-item pl-6 text-slate-500" data-heading="22-evidence-status"> 2.2 Evidence Status </a><a href="#part-three-repeated-pattern--gp-medication-interference" class="toc-item font-medium" data-heading="part-three-repeated-pattern--gp-medication-interference"> Part Three: Repeated Pattern — GP Medication Interference </a><a href="#31-baclofen-stopped-despite-90-efficacy-f325-f196" class="toc-item pl-6 text-slate-500" data-heading="31-baclofen-stopped-despite-90-efficacy-f325-f196"> 3.1 Baclofen Stopped Despite 90% Efficacy (F325, F196) </a><a href="#32-oxycontin-stopped-unsafely--seizure-risk-documented-f334" class="toc-item pl-6 text-slate-500" data-heading="32-oxycontin-stopped-unsafely--seizure-risk-documented-f334"> 3.2 OxyContin Stopped Unsafely — Seizure Risk Documented (F334) </a><a href="#33-lamotrigine-removal-crisis-f102" class="toc-item pl-6 text-slate-500" data-heading="33-lamotrigine-removal-crisis-f102"> 3.3 Lamotrigine Removal Crisis (F102) </a><a href="#part-four-the-causation-chain" class="toc-item font-medium" data-heading="part-four-the-causation-chain"> Part Four: The Causation Chain </a><a href="#41-chain-b-pain-denial--pregabalin-cessation--seizure" class="toc-item pl-6 text-slate-500" data-heading="41-chain-b-pain-denial--pregabalin-cessation--seizure"> 4.1 Chain B: Pain Denial → Pregabalin Cessation → Seizure </a><a href="#42-formal-epilepsy-diagnosis-confirms-validity" class="toc-item pl-6 text-slate-500" data-heading="42-formal-epilepsy-diagnosis-confirms-validity"> 4.2 Formal Epilepsy Diagnosis Confirms Validity </a><a href="#part-five-breach-analysis" class="toc-item font-medium" data-heading="part-five-breach-analysis"> Part Five: Breach Analysis </a><a href="#conclusions" class="toc-item font-medium" data-heading="conclusions"> Conclusions </a> </nav> </div> <!-- Key Findings --> <div class="glass-card p-6"> <h3 class="text-sm font-semibold text-white uppercase tracking-wider mb-4">Key Findings</h3> <div class="flex flex-wrap gap-2"> <a href="/thomson-case-exhibit/findings/f042" class="px-3 py-1.5 text-sm font-mono rounded bg-slate-800 text-gold-500 hover:bg-slate-700 hover:text-gold-400 transition-colors hover-glow-gold"> F042 </a><a href="/thomson-case-exhibit/findings/f050" class="px-3 py-1.5 text-sm font-mono rounded bg-slate-800 text-gold-500 hover:bg-slate-700 hover:text-gold-400 transition-colors hover-glow-gold"> F050 </a><a href="/thomson-case-exhibit/findings/f324" class="px-3 py-1.5 text-sm font-mono rounded bg-slate-800 text-gold-500 hover:bg-slate-700 hover:text-gold-400 transition-colors hover-glow-gold"> F324 </a><a href="/thomson-case-exhibit/findings/f334" class="px-3 py-1.5 text-sm font-mono rounded bg-slate-800 text-gold-500 hover:bg-slate-700 hover:text-gold-400 transition-colors hover-glow-gold"> F334 </a><a href="/thomson-case-exhibit/findings/f354" class="px-3 py-1.5 text-sm font-mono rounded bg-slate-800 text-gold-500 hover:bg-slate-700 hover:text-gold-400 transition-colors hover-glow-gold"> F354 </a> </div> </div> <!-- Document Info --> <div class="glass-card p-6"> <h3 class="text-sm font-semibold text-white uppercase tracking-wider mb-4">Document Info</h3> <dl class="space-y-3 text-sm"> <div class="flex justify-between"> <dt class="text-slate-500">Category</dt> <dd><span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-causation-500/20 text-causation-500 ring-1 ring-causation-500/30 text-xs"> CAUSATION </span></dd> </div> <div class="flex justify-between"> <dt class="text-slate-500">Version</dt> <dd class="text-white">1.0</dd> </div> <div class="flex justify-between"> <dt class="text-slate-500">Updated</dt> <dd class="text-white">18 January 2026</dd> </div> <div class="pt-3 border-t border-slate-800"> <dt class="text-slate-500 text-xs mb-1">Source</dt> <dd class="text-slate-400 text-xs break-all">FOUNDATIONAL_ESSAY_MEDICATION_CAUSATION_2026-01-18.docx</dd> </div> </dl> </div> <!-- Other Essays --> <div class="glass-card p-6"> <h3 class="text-sm font-semibold text-white uppercase tracking-wider mb-4">Related Essays</h3> <ul class="space-y-3"> <li> <a href="/thomson-case-exhibit/essays/diagnostic-delay" class="block p-3 rounded-lg bg-slate-800/50 hover:bg-slate-800 transition-colors group"> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-breach-500/20 text-breach-500 ring-1 ring-breach-500/30 text-xs mb-2"> BREACH </span> <p class="text-sm text-slate-300 group-hover:text-white transition-colors line-clamp-2">The 10-Month Diagnostic Delay</p> </a> </li><li> <a href="/thomson-case-exhibit/essays/practice-manager-conduct" class="block p-3 rounded-lg bg-slate-800/50 hover:bg-slate-800 transition-colors group"> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-cyan-500/20 text-cyan-400 ring-1 ring-cyan-500/30 text-xs mb-2"> PROCEDURAL </span> <p class="text-sm text-slate-300 group-hover:text-white transition-colors line-clamp-2">Practice Manager Conduct</p> </a> </li><li> <a href="/thomson-case-exhibit/essays/somatoform-contamination" class="block p-3 rounded-lg bg-slate-800/50 hover:bg-slate-800 transition-colors group"> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-breach-500/20 text-breach-500 ring-1 ring-breach-500/30 text-xs mb-2"> BREACH </span> <p class="text-sm text-slate-300 group-hover:text-white transition-colors line-clamp-2">Somatoform Contamination: The Covert Diagnosis</p> </a> </li> </ul> <a href="/thomson-case-exhibit/essays" class="block mt-4 text-sm text-gold-500 hover:text-gold-400 transition-colors text-center">
View All Essays
</a> </div> </div> </aside> <!-- Main Content Column --> <article class="lg:col-span-9 order-1 lg:order-2"> <!-- Executive Summary Card --> <div class="glass-card-highlight p-8 mb-8"> <h2 class="text-lg font-semibold text-gold-500 uppercase tracking-wider mb-4">Executive Summary</h2> <p class="text-lg text-slate-200 leading-relaxed"> Documents the causation chain linking abrupt pregabalin reduction (600mg to 100mg) in October 2021 to the seizure event on 23 December 2021. BNF guidance mandates gradual withdrawal over minimum 1 week. Dr Simeoni documented: &#39;When had a seizure pregabalin had been stopped abruptly.&#39; The patient now has a formal epilepsy diagnosis. </p> </div> <!-- Key Arguments --> <div class="glass-card p-8 mb-8"> <h2 class="text-lg font-semibold text-white uppercase tracking-wider mb-6">Key Arguments</h2> <div class="space-y-4"> <div class="flex items-start gap-4 p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-colors"> <span class="flex-shrink-0 w-8 h-8 rounded-full bg-gold-500/20 text-gold-500 flex items-center justify-center text-sm font-bold"> 1 </span> <p class="text-slate-300 leading-relaxed">BNF mandates gradual pregabalin withdrawal - not followed</p> </div><div class="flex items-start gap-4 p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-colors"> <span class="flex-shrink-0 w-8 h-8 rounded-full bg-gold-500/20 text-gold-500 flex items-center justify-center text-sm font-bold"> 2 </span> <p class="text-slate-300 leading-relaxed">Reduction from 600mg to 100mg in 2-3 days</p> </div><div class="flex items-start gap-4 p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-colors"> <span class="flex-shrink-0 w-8 h-8 rounded-full bg-gold-500/20 text-gold-500 flex items-center justify-center text-sm font-bold"> 3 </span> <p class="text-slate-300 leading-relaxed">Independent specialist documented seizure occurred when pregabalin stopped abruptly</p> </div><div class="flex items-start gap-4 p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-colors"> <span class="flex-shrink-0 w-8 h-8 rounded-full bg-gold-500/20 text-gold-500 flex items-center justify-center text-sm font-bold"> 4 </span> <p class="text-slate-300 leading-relaxed">Sleep deprivation (14+ months) lowered seizure threshold</p> </div><div class="flex items-start gap-4 p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-colors"> <span class="flex-shrink-0 w-8 h-8 rounded-full bg-gold-500/20 text-gold-500 flex items-center justify-center text-sm font-bold"> 5 </span> <p class="text-slate-300 leading-relaxed">Patient later diagnosed with epilepsy (not dissociative/functional seizures)</p> </div><div class="flex items-start gap-4 p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-colors"> <span class="flex-shrink-0 w-8 h-8 rounded-full bg-gold-500/20 text-gold-500 flex items-center justify-center text-sm font-bold"> 6 </span> <p class="text-slate-300 leading-relaxed">Pattern repeated: GP stopped OxyContin unsafely despite Pain Clinic warning of seizure risk</p> </div> </div> </div> <!-- MDX Content --> <div class="glass-card p-8 lg:p-12"> <div class="prose-noir max-w-none"> <h2 id="executive-summary">Executive Summary</h2>
<p>This essay documents the direct causation chain linking medication mismanagement by the GP practice to the December 2021 tonic-clonic seizure that caused T5-T8 vertebral fractures. The chain is not speculative—it is explicitly documented by treating specialists who wrote: <strong>“When had a seizure pregabalin had been stopped abruptly”</strong> (F324). This constitutes the clearest possible causation evidence in a clinical negligence case.</p>
<hr/>
<h2 id="part-one-the-bnf-breach--pregabalin-cessation">Part One: The BNF Breach — Pregabalin Cessation</h2>
<h3 id="11-the-medication-protocol-violation">1.1 The Medication Protocol Violation</h3>
<p>In October 2021, John Thomson was prescribed Pregabalin 600mg daily for chronic pain management. The British National Formulary (BNF) mandates gradual tapering when discontinuing pregabalin due to established seizure risk. What occurred violated this fundamental prescribing guidance:</p>



































<table><thead><tr><th>Date</th><th>Event</th><th>Finding</th></tr></thead><tbody><tr><td>08 Oct 2021</td><td>Patient on Pregabalin 600mg daily. Phone consultation advises stepping down.</td><td>GP Record</td></tr><tr><td>18-20 Oct 2021</td><td>Pregabalin <strong>ABRUPTLY</strong> reduced from 600mg to 100mg daily (83% reduction). BNF violation.</td><td>F042</td></tr><tr><td>Oct-Dec 2021</td><td><strong>4-MONTH VOID:</strong> Token 100mg issued, then NO NHS supply. Patient forced to obtain private prescription.</td><td>F-GEM-038/039</td></tr><tr><td>~19 Dec 2021</td><td>Buprenorphine patch refused by Practice Manager (see Essay 5 - Polles conduct)</td><td>F072</td></tr><tr><td>23 Dec 2021</td><td><strong>FIRST TONIC-CLONIC SEIZURE</strong> — T5-T8 vertebral fractures sustained</td><td>F348, ePCR F250</td></tr></tbody></table>
<h3 id="12-the-bnf-requirement">1.2 The BNF Requirement</h3>
<p>The British National Formulary explicitly states that pregabalin should be tapered gradually over <strong>at least one week</strong> to avoid withdrawal effects including <strong>SEIZURES</strong>. An 83% dose reduction over days, followed by months of supply void, constitutes a clear breach of prescribing guidance.</p>
<hr/>
<h2 id="part-two-the-specialist-causation-statement">Part Two: The Specialist Causation Statement</h2>
<h3 id="21-dr-simeonis-pivotal-documentation-f324">2.1 Dr Simeoni’s Pivotal Documentation (F324)</h3>
<blockquote>
<p><strong>“When had a seizure pregabalin had been stopped abruptly”</strong></p>
<p>— Dr Simeoni, Consultant Neurologist, Chelsea &amp; Westminster, 29 August 2022 (CL075)</p>
</blockquote>
<p>This statement is extraordinary in clinical negligence terms. A treating specialist has explicitly documented the causation chain in the contemporaneous medical record. This is not retrospective analysis—it is real-time clinical documentation of what caused the seizure.</p>
<h3 id="22-evidence-status">2.2 Evidence Status</h3>





























<table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td>Finding ID</td><td>F324</td></tr><tr><td>Source</td><td>CL075_2022-08-29_CW_Neurology_Simeoni.pdf</td></tr><tr><td>Evidence Status</td><td>VERIFIED - DOCUMENTARY</td></tr><tr><td>Evidence Tier</td><td>TIER 2 - Independent Specialist Letter</td></tr><tr><td>Legal Significance</td><td><strong>DIRECT CAUSATION EVIDENCE</strong> - Specialist documents causal link in contemporaneous record</td></tr></tbody></table>
<hr/>
<h2 id="part-three-repeated-pattern--gp-medication-interference">Part Three: Repeated Pattern — GP Medication Interference</h2>
<p>The pregabalin cessation was not an isolated incident. A documented pattern of GP interference with specialist-prescribed medications emerged:</p>
<h3 id="31-baclofen-stopped-despite-90-efficacy-f325-f196">3.1 Baclofen Stopped Despite 90% Efficacy (F325, F196)</h3>
<p>Dr Simeoni documented that Baclofen achieved <strong>“90% resolution”</strong> of tremor (F325). This response to a GABAergic medication directly challenges any functional tremor diagnosis—functional tremor would NOT respond to baclofen. Despite this documented efficacy, the GP subsequently stopped the medication (F196).</p>
<h3 id="32-oxycontin-stopped-unsafely--seizure-risk-documented-f334">3.2 OxyContin Stopped Unsafely — Seizure Risk Documented (F334)</h3>
<blockquote>
<p><strong>“Abruptly stopping oxycontin is unsafe as the patient is at risk of seizures and is at high risk of withdrawal”</strong></p>
<p>— Pain Clinic Nurse, Chelsea &amp; Westminster, 23 November 2023 (CL106)</p>
</blockquote>
<p>In a patient with <strong>KNOWN EPILEPSY</strong>, the GP took action that the Pain Clinic explicitly documented as unsafe and creating seizure risk. This is not a matter of clinical judgment—this is documented breach of standard of care.</p>
<h3 id="33-lamotrigine-removal-crisis-f102">3.3 Lamotrigine Removal Crisis (F102)</h3>
<p>Following practice transfer, anti-epileptic Lamotrigine was “deducted” from the record. When patient requested reinstatement, Dr Arunachalam refused, documenting she “could not see why it was started”—despite the patient having documented tonic-clonic seizure history and “Generalised Convulsive Epilepsy” on the active problem list. This represents fundamental incompetence: failing to link a seizure diagnosis with standard anti-epileptic medication.</p>
<hr/>
<h2 id="part-four-the-causation-chain">Part Four: The Causation Chain</h2>
<h3 id="41-chain-b-pain-denial--pregabalin-cessation--seizure">4.1 Chain B: Pain Denial → Pregabalin Cessation → Seizure</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>October 2021: Pain referral REJECTED (F344)</span></span>
<span class="line"><span>        ↓</span></span>
<span class="line"><span>Reason: Mother&#39;s suicide concern weaponised to block care</span></span>
<span class="line"><span>        ↓</span></span>
<span class="line"><span>Pain inadequately managed</span></span>
<span class="line"><span>        ↓</span></span>
<span class="line"><span>Pregabalin stopped abruptly (December 2021)</span></span>
<span class="line"><span>        ↓</span></span>
<span class="line"><span>23/24 December 2021: SEIZURE (F348)</span></span>
<span class="line"><span>        ↓</span></span>
<span class="line"><span>Dr Simeoni: &quot;seizure pregabalin had been stopped abruptly&quot; (F324)</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="42-formal-epilepsy-diagnosis-confirms-validity">4.2 Formal Epilepsy Diagnosis Confirms Validity</h3>
<p>In December 2024, Dr Karunaratne formally diagnosed <strong>“Epilepsy with generalised seizures”</strong> (F354). This validates the causation chain: the December 2021 seizure was a genuine epileptic event (not dissociative/functional), causally linked to abrupt pregabalin cessation, now controlled with appropriate anti-epileptic medication (lamotrigine).</p>
<hr/>
<h2 id="part-five-breach-analysis">Part Five: Breach Analysis</h2>



































<table><thead><tr><th>Breach Element</th><th>Evidence</th><th>Finding</th></tr></thead><tbody><tr><td><strong>Duty of Care</strong></td><td>GP-patient relationship established</td><td>ESTABLISHED</td></tr><tr><td><strong>Standard of Care</strong></td><td>BNF mandates gradual pregabalin taper</td><td>BNF Guidance</td></tr><tr><td><strong>Breach</strong></td><td>83% reduction without taper; 4-month supply void</td><td>F042, F-GEM-038/039</td></tr><tr><td><strong>Causation</strong></td><td>”When had a seizure pregabalin had been stopped abruptly”</td><td>F324 - SPECIALIST DOCUMENTED</td></tr><tr><td><strong>Damage</strong></td><td>T5-T8 vertebral fractures; permanent height loss; chronic pain</td><td>MRI Oct 2022, F350</td></tr></tbody></table>
<hr/>
<h2 id="conclusions">Conclusions</h2>
<ol>
<li>
<p><strong>BREACH ESTABLISHED:</strong> The 83% pregabalin reduction without proper tapering violated BNF guidance. No responsible body of medical opinion would support this prescribing decision.</p>
</li>
<li>
<p><strong>CAUSATION DOCUMENTED:</strong> Dr Simeoni’s contemporaneous statement (F324) provides direct specialist documentation of the causal link between medication cessation and seizure.</p>
</li>
<li>
<p><strong>PATTERN ESTABLISHED:</strong> Repeated instances of GP medication interference (F325, F334, F102) demonstrate systemic prescribing failures, not isolated error.</p>
</li>
<li>
<p><strong>EPILEPSY VALIDATED:</strong> Formal diagnosis (F354) confirms the seizures were genuine epileptic events, now controlled with appropriate medication—proving the condition was always treatable had it been properly managed.</p>
</li>
</ol>
<hr/>
<p><em>Document Reference: FOUNDATIONAL_ESSAY_MEDICATION_CAUSATION_2026-01-18</em></p>
<p><em>Subject to Legal Professional Privilege | Thomson v NHS Providers</em></p> </div> </div> <!-- Supporting Evidence --> <div class="glass-card p-8 mt-8"> <h2 class="text-lg font-semibold text-white uppercase tracking-wider mb-6">Supporting Evidence</h2> <div class="grid gap-4 md:grid-cols-2"> <a href="/thomson-case-exhibit/findings/f042" class="block p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-all hover-glow-gold group"> <div class="flex items-start justify-between mb-2"> <span class="font-mono text-gold-500 group-hover:text-gold-400">f042</span> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-breach-500/20 text-breach-500 ring-1 ring-breach-500/30 text-xs"> BREACH </span> </div> <h3 class="font-semibold text-white mb-2 group-hover:text-gold-400 transition-colors line-clamp-1">Pregabalin Reduction Contrary to BNF (October 2021)</h3> <p class="text-sm text-slate-400 line-clamp-2">Pregabalin reduced from 600mg to 100mg daily between 18-20 October 2021 without proper tapering protocol. BNF mandates gradual withdrawal. Abrupt cessation increases seizure risk. Occurred ~10 weeks before December 2021 seizure.</p> </a><a href="/thomson-case-exhibit/findings/f050" class="block p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-all hover-glow-gold group"> <div class="flex items-start justify-between mb-2"> <span class="font-mono text-gold-500 group-hover:text-gold-400">f050</span> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-breach-500/20 text-breach-500 ring-1 ring-breach-500/30 text-xs"> BREACH </span> </div> <h3 class="font-semibold text-white mb-2 group-hover:text-gold-400 transition-colors line-clamp-1">Sleep Deprivation → Seizure → Fracture Chain</h3> <p class="text-sm text-slate-400 line-clamp-2">Causation chain: (1) Undertreated back pain since Oct 2020 → (2) Inability to lie flat → (3) Severe sleep deprivation 14+ months → (4) Sleep deprivation lowers seizure threshold → (5) Tonic-clonic seizure 23 Dec 2021 → (6) T5-T8 vertebral fractures. Ambulance records document seizure as stress-induced.</p> </a><a href="/thomson-case-exhibit/findings/f324" class="block p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-all hover-glow-gold group"> <div class="flex items-start justify-between mb-2"> <span class="font-mono text-gold-500 group-hover:text-gold-400">f324</span> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-slate-700/50 text-slate-300 ring-1 ring-slate-600/30 text-xs"> FND_SOMATOFORM </span> </div> <h3 class="font-semibold text-white mb-2 group-hover:text-gold-400 transition-colors line-clamp-1">Pregabalin Cessation → Seizure Causation Documented (Aug 2022)</h3> <p class="text-sm text-slate-400 line-clamp-2">Direct documentation of causal link: abrupt pregabalin cessation → seizure.</p> </a><a href="/thomson-case-exhibit/findings/f334" class="block p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-all hover-glow-gold group"> <div class="flex items-start justify-between mb-2"> <span class="font-mono text-gold-500 group-hover:text-gold-400">f334</span> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-causation-500/20 text-causation-500 ring-1 ring-causation-500/30 text-xs"> CAUSATION </span> </div> <h3 class="font-semibold text-white mb-2 group-hover:text-gold-400 transition-colors line-clamp-1">GP Stopped OxyContin Unsafely - Seizure Risk (Nov 2023)</h3> <p class="text-sm text-slate-400 line-clamp-2">Pain Clinic explicitly documented that GP&#39;s abrupt OxyContin cessation was UNSAFE and created seizure risk.</p> </a><a href="/thomson-case-exhibit/findings/f354" class="block p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-all hover-glow-gold group"> <div class="flex items-start justify-between mb-2"> <span class="font-mono text-gold-500 group-hover:text-gold-400">f354</span> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-vindication-500/20 text-vindication-500 ring-1 ring-vindication-500/30 text-xs"> VINDICATION </span> </div> <h3 class="font-semibold text-white mb-2 group-hover:text-gold-400 transition-colors line-clamp-1">Formal Epilepsy Diagnosis (Dec 2024)</h3> <p class="text-sm text-slate-400 line-clamp-2">Official diagnosis of epilepsy, not functional/dissociative seizures.</p> </a> </div>  </div> </article> </div> </div> </main>  <footer class="py-8 border-t border-slate-800/50"> <div class="container-wide"> <div class="flex flex-col sm:flex-row justify-between items-center gap-4"> <a href="/thomson-case-exhibit/essays" class="px-6 py-3 rounded-lg bg-slate-800/50 text-slate-300 hover:bg-slate-800 hover:text-white transition-colors">
All Essays
</a> <a href="/thomson-case-exhibit/findings" class="btn-primary">
Browse Findings
</a> </div> </div> </footer>  </main> <footer class="border-t border-slate-800/50 bg-slate-950"> <div class="container-wide py-12"> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <!-- About --> <div> <div class="flex items-center gap-3 mb-4"> <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-gold-500 to-gold-700 flex items-center justify-center"> <span class="font-serif font-bold text-slate-950 text-lg">T</span> </div> <div> <div class="font-serif font-semibold text-white">Thomson Case</div> <div class="text-xs text-slate-400">Evidence Repository</div> </div> </div> <p class="text-sm text-slate-400 leading-relaxed">
Comprehensive evidence repository documenting clinical negligence
          findings with verified medical evidence and timeline analysis.
</p> </div> <!-- Quick Links --> <div> <h4 class="text-sm font-semibold text-white uppercase tracking-wider mb-4">Quick Links</h4> <ul class="space-y-2"> <li><a href="/thomson-case-exhibit/findings" class="text-sm text-slate-400 hover:text-gold-400 transition-colors">All Findings</a></li> <li><a href="/thomson-case-exhibit/vindication" class="text-sm text-slate-400 hover:text-gold-400 transition-colors">Vindication Evidence</a></li> <li><a href="/thomson-case-exhibit/timeline" class="text-sm text-slate-400 hover:text-gold-400 transition-colors">Case Timeline</a></li> <li><a href="/thomson-case-exhibit/evidence" class="text-sm text-slate-400 hover:text-gold-400 transition-colors">Evidence Hierarchy</a></li> </ul> </div> <!-- Statistics --> <div> <h4 class="text-sm font-semibold text-white uppercase tracking-wider mb-4">Repository Statistics</h4> <div class="space-y-2 text-sm text-slate-400"> <div class="flex justify-between"> <span>Documented Findings</span> <span class="text-gold-500 font-medium">200+</span> </div> <div class="flex justify-between"> <span>Vindication Evidence</span> <span class="text-vindication-500 font-medium">22+</span> </div> <div class="flex justify-between"> <span>Timeline Phases</span> <span class="text-white font-medium">8</span> </div> <div class="flex justify-between"> <span>Diagnostic Delay</span> <span class="text-breach-500 font-medium">11 months</span> </div> </div> </div> </div> <!-- Bottom Bar --> <div class="mt-12 pt-8 border-t border-slate-800/50 flex flex-col sm:flex-row justify-between items-center gap-4"> <p class="text-xs text-slate-500">
Thomson v Multiple NHS Defendants - Clinical Negligence Case Repository
</p> <p class="text-xs text-slate-500">
Evidence compiled 2026. All medical evidence verified.
</p> </div> </div> </footer> </body></html> 