<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Documents how Dr Bulale Ali applied Somatoform Pain Disorder (F45.4) during a telephone consultation about opioid medication switching on 5 January 2023 - after MRI had confirmed T5-T8 vertebral fractures. The patient was never informed. The diagnosis was later removed by Dr Gorrie in July 2025 with the note 'there were clear causes for his pain.'"><!-- Open Graph --><meta property="og:title" content="Somatoform Contamination: The Covert Diagnosis | Thomson Case Evidence"><meta property="og:description" content="Documents how Dr Bulale Ali applied Somatoform Pain Disorder (F45.4) during a telephone consultation about opioid medication switching on 5 January 2023 - after MRI had confirmed T5-T8 vertebral fractures. The patient was never informed. The diagnosis was later removed by Dr Gorrie in July 2025 with the note 'there were clear causes for his pain.'"><meta property="og:image" content="/thomson-case-exhibit/og-image.png"><meta property="og:type" content="website"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Somatoform Contamination: The Covert Diagnosis | Thomson Case Evidence"><meta name="twitter:description" content="Documents how Dr Bulale Ali applied Somatoform Pain Disorder (F45.4) during a telephone consultation about opioid medication switching on 5 January 2023 - after MRI had confirmed T5-T8 vertebral fractures. The patient was never informed. The diagnosis was later removed by Dr Gorrie in July 2025 with the note 'there were clear causes for his pain.'"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/thomson-case-exhibit/favicon.svg"><title>Somatoform Contamination: The Covert Diagnosis | Thomson Case Evidence</title><!-- Astro View Transitions for seamless navigation --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/thomson-case-exhibit/_astro/actors.BcS_XjzF.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
.prose-gold{--tw-prose-headings: #fff;--tw-prose-body: #9aa8c4;--tw-prose-bold: #fff;--tw-prose-links: #e5c158;--tw-prose-quotes: #eddc9c;--tw-prose-quote-borders: #d4af37}.prose h2{margin-top:3rem;margin-bottom:1.5rem;border-bottom-width:1px;border-color:#151d3080;padding-bottom:.75rem;font-family:IBM Plex Serif,Georgia,serif;font-size:1.5rem;line-height:2rem;font-weight:700;--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.prose h3{margin-top:2rem;margin-bottom:1rem;font-family:IBM Plex Serif,Georgia,serif;font-size:1.25rem;line-height:1.75rem;font-weight:600;--tw-text-opacity: 1;color:rgb(229 193 88 / var(--tw-text-opacity, 1))}.prose h4{margin-top:1.5rem;margin-bottom:.75rem;font-size:1.125rem;line-height:1.75rem;font-weight:600;--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.prose p{margin-bottom:1rem;line-height:1.625;--tw-text-opacity: 1;color:rgb(154 168 196 / var(--tw-text-opacity, 1))}.prose strong{font-weight:600;--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.prose em{font-style:italic;--tw-text-opacity: 1;color:rgb(237 220 156 / var(--tw-text-opacity, 1))}.prose blockquote{margin-top:1.5rem;margin-bottom:1.5rem;border-top-right-radius:.5rem;border-bottom-right-radius:.5rem;border-left-width:4px;border-color:#d4af3780;background-color:#0c12204d;padding-top:.5rem;padding-bottom:.5rem;padding-left:1.5rem;font-style:italic;--tw-text-opacity: 1;color:rgb(245 235 196 / var(--tw-text-opacity, 1))}.prose ul,.prose ol{margin-top:1rem;margin-bottom:1rem}.prose ul>:not([hidden])~:not([hidden]),.prose ol>:not([hidden])~:not([hidden]){--tw-space-y-reverse: 0;margin-top:calc(.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(.5rem * var(--tw-space-y-reverse))}.prose ul,.prose ol{padding-left:1.5rem}.prose li{--tw-text-opacity: 1;color:rgb(154 168 196 / var(--tw-text-opacity, 1))}.prose code{border-radius:.25rem;--tw-bg-opacity: 1;background-color:rgb(12 18 32 / var(--tw-bg-opacity, 1));padding:.125rem .375rem;font-family:JetBrains Mono,Consolas,monospace;font-size:.875rem;line-height:1.25rem;--tw-text-opacity: 1;color:rgb(229 193 88 / var(--tw-text-opacity, 1))}.prose hr{margin-top:2rem;margin-bottom:2rem;border-color:#151d3080}.prose a{--tw-text-opacity: 1;color:rgb(229 193 88 / var(--tw-text-opacity, 1));text-decoration-line:underline;text-underline-offset:2px}.prose a:hover{--tw-text-opacity: 1;color:rgb(237 220 156 / var(--tw-text-opacity, 1))}
</style><script type="module" src="/thomson-case-exhibit/_astro/hoisted.CS16CFYr.js"></script><style>[data-astro-transition-scope="astro-rqbmvsd7-1"] { view-transition-name: astro-rqbmvsd7-1; }@layer astro { ::view-transition-old(astro-rqbmvsd7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-rqbmvsd7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-rqbmvsd7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-rqbmvsd7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rqbmvsd7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rqbmvsd7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rqbmvsd7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rqbmvsd7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rqbmvsd7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rqbmvsd7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rqbmvsd7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rqbmvsd7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="min-h-screen flex flex-col"> <nav class="fixed top-0 left-0 right-0 z-50 glass-nav" data-astro-transition-persist="astro-4u2npes6-2"> <div class="container-wide"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/thomson-case-exhibit" class="flex items-center gap-3 text-white hover:text-gold-400 transition-colors"> <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-gold-500 to-gold-700 flex items-center justify-center shadow-gold-glow"> <span class="font-display font-bold text-navy-950 text-lg">T</span> </div> <div class="hidden sm:block"> <div class="font-display font-semibold text-lg leading-tight">Thomson Case</div> <div class="text-xs text-navy-400">Evidence Repository</div> </div> </a> <!-- Desktop Navigation --> <div class="hidden lg:flex items-center gap-1"> <a href="/thomson-case-exhibit" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Home </a><a href="/thomson-case-exhibit/findings" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Findings </a><a href="/thomson-case-exhibit/vindication" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Vindication </a><a href="/thomson-case-exhibit/essays" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 bg-navy-700/60 text-gold-400"> Essays </a><a href="/thomson-case-exhibit/timeline" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Timeline </a><a href="/thomson-case-exhibit/evidence" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Evidence </a><a href="/thomson-case-exhibit/actors" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Actors </a><a href="/thomson-case-exhibit/documents" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Documents </a> </div> <!-- Search / Command Palette Trigger --> <div class="flex items-center gap-3"> <button id="cmd-palette-trigger" class="hidden md:flex items-center gap-2 px-3 py-1.5 rounded-lg
                 bg-navy-800/50 border border-navy-700/50
                 text-navy-400 hover:text-white hover:border-navy-600
                 transition-all text-sm cursor-pointer" aria-label="Open command palette (Cmd+K)"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> <span class="hidden lg:inline">Search...</span> <span class="kbd-hint"> <kbd>⌘</kbd><kbd>K</kbd> </span> </button> <!-- Mobile Menu Button --> <button id="mobile-menu-btn" class="lg:hidden p-2 rounded-lg text-navy-300 hover:text-white hover:bg-navy-700/40 transition-colors" aria-label="Toggle menu"> <svg id="menu-icon-open" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="menu-icon-close" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </div> </div> <!-- Mobile Menu - Full screen overlay --> <div id="mobile-menu" class="hidden lg:hidden fixed inset-0 top-16 z-40 bg-navy-950/98 backdrop-blur-2xl overflow-y-auto"> <div class="container-wide py-6 space-y-2"> <a href="/thomson-case-exhibit" class="block px-5 py-4 rounded-xl text-base font-medium transition-all duration-200 text-navy-200 hover:text-white hover:bg-navy-800/60"> Home </a><a href="/thomson-case-exhibit/findings" class="block px-5 py-4 rounded-xl text-base font-medium transition-all duration-200 text-navy-200 hover:text-white hover:bg-navy-800/60"> Findings </a><a href="/thomson-case-exhibit/vindication" class="block px-5 py-4 rounded-xl text-base font-medium transition-all duration-200 text-navy-200 hover:text-white hover:bg-navy-800/60"> Vindication </a><a href="/thomson-case-exhibit/essays" class="block px-5 py-4 rounded-xl text-base font-medium transition-all duration-200 bg-navy-700/60 text-gold-400 border-l-4 border-gold-500"> Essays </a><a href="/thomson-case-exhibit/timeline" class="block px-5 py-4 rounded-xl text-base font-medium transition-all duration-200 text-navy-200 hover:text-white hover:bg-navy-800/60"> Timeline </a><a href="/thomson-case-exhibit/evidence" class="block px-5 py-4 rounded-xl text-base font-medium transition-all duration-200 text-navy-200 hover:text-white hover:bg-navy-800/60"> Evidence </a><a href="/thomson-case-exhibit/actors" class="block px-5 py-4 rounded-xl text-base font-medium transition-all duration-200 text-navy-200 hover:text-white hover:bg-navy-800/60"> Actors </a><a href="/thomson-case-exhibit/documents" class="block px-5 py-4 rounded-xl text-base font-medium transition-all duration-200 text-navy-200 hover:text-white hover:bg-navy-800/60"> Documents </a> <!-- Mobile Search Button --> <button class="w-full mt-6 flex items-center justify-center gap-2 px-5 py-4 rounded-xl
               bg-navy-800/50 border border-navy-700/50
               text-navy-300 hover:text-white hover:border-navy-600
               transition-all text-base" onclick="window.dispatchEvent(new CustomEvent('open-command-palette'))"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> <span>Search findings...</span> </button> </div> </div> </nav>  <main class="flex-1 pt-16" data-astro-transition-scope="astro-rqbmvsd7-1">   <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZtkHjg" prefix="r0" component-url="/thomson-case-exhibit/_astro/ReadingProgress.Bs9myLem.js" component-export="default" renderer-url="/thomson-case-exhibit/_astro/client.CNQpmoY6.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ReadingProgress&quot;,&quot;value&quot;:true}" await-children=""><div class="fixed top-0 left-0 right-0 z-50 h-1 bg-navy-900/50"><div class="h-full bg-gradient-to-r from-gold-500 to-gold-400 transition-all duration-150 ease-out" style="width:0%"></div></div><!--astro:end--></astro-island>  <nav class="py-4 border-b border-navy-800/50 bg-navy-950"> <div class="container-wide"> <div class="flex items-center gap-2 text-sm"> <a href="/thomson-case-exhibit" class="text-navy-400 hover:text-white transition-colors">Home</a> <span class="text-navy-600">/</span> <a href="/thomson-case-exhibit/essays" class="text-navy-400 hover:text-white transition-colors">Essays</a> <span class="text-navy-600">/</span> <span class="text-gold-500">somatoform-contamination</span> </div> </div> </nav>  <section class="py-16 bg-navy-900/30"> <div class="container-wide"> <div class="max-w-4xl"> <div class="flex flex-wrap items-center gap-4 mb-6"> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-breach-500/20 text-breach-500 ring-1 ring-breach-500/30 text-sm"> BREACH </span> <span class="px-3 py-1 text-xs font-semibold rounded-full bg-breach-500/20 text-breach-400 border border-breach-500/30">
CRITICAL
</span> <span class="text-sm text-navy-500">Version 2.0 (Corrected)</span> </div> <h1 class="text-3xl md:text-4xl font-serif font-bold text-white mb-4"> Somatoform Contamination: The Covert Diagnosis </h1> <p class="text-xl text-gold-500/90 mb-6">How a Psychiatric Label Was Applied Without Assessment, Knowledge, or Basis</p> <div class="flex flex-wrap items-center gap-6 text-sm"> <div class="flex items-center gap-2"> <span class="text-navy-500">Date:</span> <span class="text-white">2026-01-18</span> </div> <div class="flex items-center gap-2"> <span class="text-navy-500">Status:</span> <span class="px-2 py-1 rounded-full text-xs font-medium bg-vindication-500/20 text-vindication-400"> CURRENT </span> </div> </div> </div> </div> </section>  <section class="py-12"> <div class="container-wide"> <div class="grid grid-cols-1 lg:grid-cols-4 gap-8"> <!-- Main Column - Full Essay Content --> <div class="lg:col-span-3"> <article class="card-base p-8 lg:p-12"> <div class="prose prose-lg prose-invert prose-gold max-w-none"> <h2 id="executive-summary">Executive Summary</h2>
<p>On <strong>5 January 2023</strong>, during a routine telephone consultation about switching opioid medications, Dr Bulale Ali entered a diagnosis of <strong>Somatoform Pain Disorder (F45.4)</strong> into John Thomson’s medical records. This occurred:</p>
<ul>
<li><strong>After</strong> MRI imaging had already confirmed T5-T8 vertebral fractures</li>
<li><strong>Without</strong> any psychiatric assessment</li>
<li><strong>Without</strong> informing the patient</li>
</ul>
<p>The diagnosis was later <strong>independently removed</strong> by Dr Alexander Gorrie in July 2025 with the note: <em>“there were clear causes for his pain.”</em></p>
<h2 id="the-clinical-context">The Clinical Context</h2>
<h3 id="what-was-known-at-the-time">What Was Known at the Time</h3>
<p>By January 2023, the following was documented in the patient’s medical records:</p>
<ol>
<li><strong>October 2022 MRI</strong> - Confirmed T5-T8 vertebral fractures with “altered marrow signal” and “irregularity of the vertebral endplates”</li>
<li><strong>December 2021 Seizure</strong> - Documented tonic-clonic seizure resulting in the fractures</li>
<li><strong>Ongoing Pain Management</strong> - Patient under Pain Clinic care at Chelsea &amp; Westminster Hospital</li>
<li><strong>Medication Requirements</strong> - High-dose opioid requirements for documented pathology</li>
</ol>
<h3 id="the-consultation-of-5-january-2023">The Consultation of 5 January 2023</h3>
<p>The purpose of the telephone consultation was to discuss <strong>medication switching</strong> from one opioid formulation to another. During this call:</p>
<ul>
<li>No psychiatric assessment was conducted</li>
<li>No mental state examination was performed</li>
<li>No questions about psychological symptoms were asked</li>
<li>The patient was not informed a psychiatric diagnosis was being applied</li>
</ul>
<p>Despite this, Dr Ali entered the following into the clinical record:</p>
<blockquote>
<p><strong>Diagnosis: Somatoform Pain Disorder</strong><br/>
<em>ICD-10 Code: E278 (incorrect - should be F45.4)</em></p>
</blockquote>
<p>The use of the wrong ICD-10 code (E278 is an endocrine disorder code) suggests unfamiliarity with the diagnosis being applied.</p>
<h2 id="breach-of-standard-of-care">Breach of Standard of Care</h2>
<h3 id="gmc-and-nice-requirements">GMC and NICE Requirements</h3>
<p>The application of psychiatric diagnoses without appropriate assessment breaches multiple standards:</p>
<p><strong>GMC Good Medical Practice (2024):</strong></p>
<ul>
<li>Doctors must make “accurate diagnoses” based on “adequate assessment”</li>
<li>Patients must be given information about their diagnosis</li>
<li>Diagnoses should be within the doctor’s competence</li>
</ul>
<p><strong>NICE CG91 (Depression in Adults with Chronic Physical Health Problems):</strong></p>
<ul>
<li>Warns against misattributing physical symptoms to psychological causes</li>
<li>Emphasises the need for proper psychiatric assessment before applying psychiatric diagnoses</li>
</ul>
<h3 id="what-assessment-would-have-been-required">What Assessment Would Have Been Required</h3>
<p>To legitimately diagnose Somatoform Pain Disorder (F45.4), the following would be necessary:</p>
<ol>
<li><strong>Full psychiatric history</strong></li>
<li><strong>Mental state examination</strong></li>
<li><strong>Exclusion of organic causes</strong> (impossible when fractures were already confirmed)</li>
<li><strong>Duration criteria</strong> (symptoms &gt;6 months causing significant distress)</li>
<li><strong>Differential diagnosis consideration</strong></li>
</ol>
<p>None of these steps occurred.</p>
<h2 id="the-contamination-effect">The “Contamination” Effect</h2>
<h3 id="how-the-label-spread">How the Label Spread</h3>
<p>Once entered into the GP record, the somatoform diagnosis:</p>
<ol>
<li><strong>Appeared in summary screens</strong> visible to all subsequent clinicians</li>
<li><strong>Was transmitted via GP Connect</strong> to NHS services</li>
<li><strong>Influenced clinical decision-making</strong> in secondary care</li>
<li><strong>Created a psychiatric framing</strong> for a patient with documented organic pathology</li>
</ol>
<h3 id="evidence-of-impact">Evidence of Impact</h3>
<p>The Pain Clinic at Chelsea &amp; Westminster Hospital later documented their explicit disagreement:</p>
<blockquote>
<p><em>“GP prev told somatic, pain clinic at C&amp;W; felt not somatic.”</em><br/>
— Pain Clinic clinical notes</p>
</blockquote>
<p>This demonstrates that the inappropriate GP diagnosis was actively interfering with specialist pain management.</p>
<h2 id="independent-vindication">Independent Vindication</h2>
<h3 id="dr-gorries-removal-july-2025">Dr Gorrie’s Removal (July 2025)</h3>
<p>Dr Alexander Gorrie, reviewing the patient’s records as the new GP, <strong>independently marked the Somatoform diagnosis as INACTIVE</strong> with the following note:</p>
<blockquote>
<p><em>“there were clear causes for his pain.”</em></p>
</blockquote>
<p>This is highly unusual. GPs typically require formal psychiatric reassessment before removing psychiatric diagnoses. That Dr Gorrie removed it without such reassessment indicates the error was <strong>self-evident</strong> from reviewing the medical records.</p>
<h3 id="pain-clinic-refutation-2023">Pain Clinic Refutation (2023)</h3>
<p>The Chelsea &amp; Westminster Pain Clinic explicitly documented that the somatoform characterisation was:</p>
<blockquote>
<p><em>“NOT their opinion”</em></p>
</blockquote>
<h2 id="legal-significance">Legal Significance</h2>
<h3 id="breach-of-duty">Breach of Duty</h3>
<p>The application of a psychiatric diagnosis:</p>
<ul>
<li>Without psychiatric assessment</li>
<li>After objective pathology was confirmed</li>
<li>Without patient knowledge</li>
</ul>
<p>…constitutes a clear breach of the duty of care owed by a GP to their patient.</p>
<h3 id="causation">Causation</h3>
<p>The “contamination” of the medical record with this diagnosis:</p>
<ul>
<li>Influenced subsequent clinical encounters</li>
<li>Created a barrier to appropriate treatment</li>
<li>Caused psychological harm through the implication of fabrication</li>
</ul>
<h3 id="the-bolam-test">The Bolam Test</h3>
<p>No responsible body of GPs would support:</p>
<ul>
<li>Applying F45.4 without psychiatric assessment</li>
<li>Applying somatoform diagnosis when organic pathology is confirmed</li>
<li>Failing to inform the patient of such a diagnosis</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>The entry of Somatoform Pain Disorder on 5 January 2023 represents a fundamental breach of medical standards. It was applied:</p>
<ul>
<li><strong>Inappropriately</strong> - without assessment</li>
<li><strong>Incorrectly</strong> - despite confirmed fractures</li>
<li><strong>Covertly</strong> - without patient knowledge</li>
<li><strong>Harmfully</strong> - contaminating the medical record</li>
</ul>
<p>The subsequent independent removal by Dr Gorrie, and explicit refutation by the Pain Clinic, confirm that this diagnosis should never have been applied.</p>
<hr/>
<p><em>This essay is based on contemporaneous medical records and independent clinical documentation. All quoted material is from NHS clinical records.</em></p> </div> </article> </div> <!-- Sidebar --> <div class="space-y-6"> <!-- Table of Contents Placeholder --> <div class="card-base p-6 sticky top-24"> <!-- Dynamic Table of Contents --> <astro-island uid="mtT1M" prefix="r1" component-url="/thomson-case-exhibit/_astro/TableOfContents.DoZhr45E.js" component-export="default" renderer-url="/thomson-case-exhibit/_astro/client.CNQpmoY6.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;TableOfContents&quot;,&quot;value&quot;:true}"></astro-island> <div class="mt-6 pt-6 border-t border-navy-700/50"> <h3 class="text-sm font-semibold text-white uppercase tracking-wider mb-3">Document Info</h3> <dl class="space-y-4"> <div> <dt class="text-xs uppercase tracking-wider text-navy-500 mb-1">Category</dt> <dd><span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-breach-500/20 text-breach-500 ring-1 ring-breach-500/30"> BREACH </span></dd> </div> <div> <dt class="text-xs uppercase tracking-wider text-navy-500 mb-1">Version</dt> <dd class="text-white">2.0 (Corrected)</dd> </div> <div> <dt class="text-xs uppercase tracking-wider text-navy-500 mb-1">Last Updated</dt> <dd class="text-white">2026-01-18</dd> </div> </dl> </div> <!-- Key Findings Quick Links --> <div class="mt-6 pt-6 border-t border-navy-700/50"> <h4 class="text-sm font-semibold text-white mb-3">Key Findings</h4> <div class="flex flex-wrap gap-2"> <a href="/thomson-case-exhibit/findings/f040" class="px-2 py-1 text-xs font-mono rounded bg-navy-800 text-gold-500 hover:bg-navy-700 hover:text-gold-400 transition-colors"> F040 </a><a href="/thomson-case-exhibit/findings/f030" class="px-2 py-1 text-xs font-mono rounded bg-navy-800 text-gold-500 hover:bg-navy-700 hover:text-gold-400 transition-colors"> F030 </a><a href="/thomson-case-exhibit/findings/f031" class="px-2 py-1 text-xs font-mono rounded bg-navy-800 text-gold-500 hover:bg-navy-700 hover:text-gold-400 transition-colors"> F031 </a><a href="/thomson-case-exhibit/findings/f127" class="px-2 py-1 text-xs font-mono rounded bg-navy-800 text-gold-500 hover:bg-navy-700 hover:text-gold-400 transition-colors"> F127 </a><a href="/thomson-case-exhibit/findings/f323" class="px-2 py-1 text-xs font-mono rounded bg-navy-800 text-gold-500 hover:bg-navy-700 hover:text-gold-400 transition-colors"> F323 </a> </div> </div> <!-- Other Essays --> <div class="mt-6 pt-6 border-t border-navy-700/50"> <h4 class="text-sm font-semibold text-white mb-3">Related Essays</h4> <ul class="space-y-2"> <li> <a href="/thomson-case-exhibit/essays/diagnostic-delay" class="block text-sm text-navy-400 hover:text-gold-400 transition-colors line-clamp-2"> The 10-Month Diagnostic Delay </a> </li><li> <a href="/thomson-case-exhibit/essays/medication-causation" class="block text-sm text-navy-400 hover:text-gold-400 transition-colors line-clamp-2"> Medication Causation: Pregabalin Withdrawal and Seizure </a> </li><li> <a href="/thomson-case-exhibit/essays/practice-manager-conduct" class="block text-sm text-navy-400 hover:text-gold-400 transition-colors line-clamp-2"> Practice Manager Conduct </a> </li> </ul> <a href="/thomson-case-exhibit/essays" class="block mt-3 text-xs text-gold-500 hover:text-gold-400">
View All Essays →
</a> </div> </div> </div> </div> </div> </section>  <section class="py-8 border-t border-navy-800/50"> <div class="container-wide"> <div class="flex justify-between items-center"> <a href="/thomson-case-exhibit/essays" class="px-6 py-3 rounded-lg bg-navy-800/50 text-navy-300 hover:bg-navy-800 hover:text-white transition-colors">
← All Essays
</a> <a href="/thomson-case-exhibit/findings" class="px-6 py-3 rounded-lg bg-gold-600 text-navy-950 hover:bg-gold-500 transition-colors">
Browse Findings →
</a> </div> </div> </section>  </main> <footer class="border-t border-navy-800/50 bg-navy-950"> <div class="container-wide py-12"> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <!-- About --> <div> <div class="flex items-center gap-3 mb-4"> <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-gold-500 to-gold-700 flex items-center justify-center"> <span class="font-serif font-bold text-navy-950 text-lg">T</span> </div> <div> <div class="font-serif font-semibold text-white">Thomson Case</div> <div class="text-xs text-navy-400">Evidence Repository</div> </div> </div> <p class="text-sm text-navy-400 leading-relaxed">
Comprehensive evidence repository documenting clinical negligence
          findings with verified medical evidence and timeline analysis.
</p> </div> <!-- Quick Links --> <div> <h4 class="text-sm font-semibold text-white uppercase tracking-wider mb-4">Quick Links</h4> <ul class="space-y-2"> <li><a href="/thomson-case-exhibit/findings" class="text-sm text-navy-400 hover:text-gold-400 transition-colors">All Findings</a></li> <li><a href="/thomson-case-exhibit/vindication" class="text-sm text-navy-400 hover:text-gold-400 transition-colors">Vindication Evidence</a></li> <li><a href="/thomson-case-exhibit/timeline" class="text-sm text-navy-400 hover:text-gold-400 transition-colors">Case Timeline</a></li> <li><a href="/thomson-case-exhibit/evidence" class="text-sm text-navy-400 hover:text-gold-400 transition-colors">Evidence Hierarchy</a></li> </ul> </div> <!-- Statistics --> <div> <h4 class="text-sm font-semibold text-white uppercase tracking-wider mb-4">Repository Statistics</h4> <div class="space-y-2 text-sm text-navy-400"> <div class="flex justify-between"> <span>Documented Findings</span> <span class="text-gold-500 font-medium">200+</span> </div> <div class="flex justify-between"> <span>Vindication Evidence</span> <span class="text-vindication-500 font-medium">22+</span> </div> <div class="flex justify-between"> <span>Timeline Phases</span> <span class="text-white font-medium">8</span> </div> <div class="flex justify-between"> <span>Diagnostic Delay</span> <span class="text-breach-500 font-medium">11 months</span> </div> </div> </div> </div> <!-- Bottom Bar --> <div class="mt-12 pt-8 border-t border-navy-800/50 flex flex-col sm:flex-row justify-between items-center gap-4"> <p class="text-xs text-navy-500">
Thomson v Multiple NHS Defendants - Clinical Negligence Case Repository
</p> <p class="text-xs text-navy-500">
Evidence compiled 2026. All medical evidence verified.
</p> </div> </div> </footer> </body></html> 