<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Documents the 6+ year timeline of Thoracic Outlet Syndrome from first positive Doppler in June 2019 through subsequent confirmatory imaging in 2024 and 2025. Despite objective evidence of vascular compression, the condition has not received definitive surgical intervention. Patient symptom severity documented: 'would rather his arm be amputated.'"><!-- Open Graph --><meta property="og:title" content="Thoracic Outlet Syndrome: The Ongoing Delay | Thomson Case Evidence"><meta property="og:description" content="Documents the 6+ year timeline of Thoracic Outlet Syndrome from first positive Doppler in June 2019 through subsequent confirmatory imaging in 2024 and 2025. Despite objective evidence of vascular compression, the condition has not received definitive surgical intervention. Patient symptom severity documented: 'would rather his arm be amputated.'"><meta property="og:image" content="/thomson-case-exhibit/og-image.png"><meta property="og:type" content="website"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Thoracic Outlet Syndrome: The Ongoing Delay | Thomson Case Evidence"><meta name="twitter:description" content="Documents the 6+ year timeline of Thoracic Outlet Syndrome from first positive Doppler in June 2019 through subsequent confirmatory imaging in 2024 and 2025. Despite objective evidence of vascular compression, the condition has not received definitive surgical intervention. Patient symptom severity documented: 'would rather his arm be amputated.'"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/thomson-case-exhibit/favicon.svg"><title>Thoracic Outlet Syndrome: The Ongoing Delay | Thomson Case Evidence</title><!-- Astro View Transitions for seamless navigation --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/thomson-case-exhibit/_astro/actors.Do2znX8a.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
.essay-content[data-astro-cid-2kzoey4d] h1{margin-top:3rem;margin-bottom:1.5rem;font-family:IBM Plex Serif,Georgia,serif;font-size:1.875rem;line-height:2.25rem;font-weight:700;--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.essay-content[data-astro-cid-2kzoey4d] h2{margin-top:2.5rem;margin-bottom:1.5rem;border-bottom-width:1px;border-color:#1a274480;padding-bottom:.5rem;font-family:IBM Plex Serif,Georgia,serif;font-size:1.5rem;line-height:2rem;font-weight:700;--tw-text-opacity: 1;color:rgb(212 175 55 / var(--tw-text-opacity, 1))}.essay-content[data-astro-cid-2kzoey4d] h3{margin-top:2rem;margin-bottom:1rem;font-family:IBM Plex Serif,Georgia,serif;font-size:1.25rem;line-height:1.75rem;font-weight:700;--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.essay-content[data-astro-cid-2kzoey4d] p{margin-bottom:1rem;line-height:1.625;--tw-text-opacity: 1;color:rgb(163 181 209 / var(--tw-text-opacity, 1))}.essay-content[data-astro-cid-2kzoey4d] strong{font-weight:600;--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.essay-content[data-astro-cid-2kzoey4d] a{--tw-text-opacity: 1;color:rgb(212 175 55 / var(--tw-text-opacity, 1));text-decoration-line:underline}.essay-content[data-astro-cid-2kzoey4d] a:hover{--tw-text-opacity: 1;color:rgb(229 193 88 / var(--tw-text-opacity, 1))}
</style><script type="module" src="/thomson-case-exhibit/_astro/hoisted.Bg6DJql9.js"></script><style>[data-astro-transition-scope="astro-rqbmvsd7-1"] { view-transition-name: astro-rqbmvsd7-1; }@layer astro { ::view-transition-old(astro-rqbmvsd7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-rqbmvsd7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-rqbmvsd7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-rqbmvsd7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rqbmvsd7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rqbmvsd7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rqbmvsd7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rqbmvsd7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rqbmvsd7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rqbmvsd7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rqbmvsd7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rqbmvsd7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="min-h-screen flex flex-col"> <nav class="fixed top-0 left-0 right-0 z-50 glass-nav" data-astro-transition-persist="astro-4u2npes6-2"> <div class="container-wide"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/thomson-case-exhibit" class="flex items-center gap-3 text-white hover:text-gold-400 transition-colors"> <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-gold-500 to-gold-700 flex items-center justify-center shadow-gold-glow"> <span class="font-display font-bold text-navy-950 text-lg">T</span> </div> <div class="hidden sm:block"> <div class="font-display font-semibold text-lg leading-tight">Thomson Case</div> <div class="text-xs text-navy-400">Evidence Repository</div> </div> </a> <!-- Desktop Navigation --> <div class="hidden lg:flex items-center gap-1"> <a href="/thomson-case-exhibit" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Home </a><a href="/thomson-case-exhibit/findings" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Findings </a><a href="/thomson-case-exhibit/vindication" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Vindication </a><a href="/thomson-case-exhibit/essays" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 bg-navy-700/60 text-gold-400"> Essays </a><a href="/thomson-case-exhibit/timeline" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Timeline </a><a href="/thomson-case-exhibit/evidence" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Evidence </a><a href="/thomson-case-exhibit/actors" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Actors </a><a href="/thomson-case-exhibit/documents" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Documents </a> </div> <!-- Search / Command Palette Trigger --> <div class="flex items-center gap-3"> <button id="cmd-palette-trigger" class="hidden md:flex items-center gap-2 px-3 py-1.5 rounded-lg
                 bg-navy-800/50 border border-navy-700/50
                 text-navy-400 hover:text-white hover:border-navy-600
                 transition-all text-sm cursor-pointer" aria-label="Open command palette (Cmd+K)"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> <span class="hidden lg:inline">Search...</span> <span class="kbd-hint"> <kbd>⌘</kbd><kbd>K</kbd> </span> </button> <!-- Mobile Menu Button --> <button id="mobile-menu-btn" class="lg:hidden p-2 rounded-lg text-navy-300 hover:text-white hover:bg-navy-700/40 transition-colors" aria-label="Toggle menu"> <svg id="menu-icon-open" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="menu-icon-close" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </div> </div> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden border-t border-navy-700/30 bg-navy-900/95 backdrop-blur-2xl"> <div class="container-wide py-4 space-y-1"> <a href="/thomson-case-exhibit" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Home </a><a href="/thomson-case-exhibit/findings" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Findings </a><a href="/thomson-case-exhibit/vindication" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Vindication </a><a href="/thomson-case-exhibit/essays" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 bg-navy-700/60 text-gold-400"> Essays </a><a href="/thomson-case-exhibit/timeline" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Timeline </a><a href="/thomson-case-exhibit/evidence" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Evidence </a><a href="/thomson-case-exhibit/actors" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Actors </a><a href="/thomson-case-exhibit/documents" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-navy-300 hover:text-white hover:bg-navy-700/40"> Documents </a> <!-- Mobile Search Button --> <button class="w-full mt-4 flex items-center justify-center gap-2 px-4 py-3 rounded-lg
               bg-navy-800/50 border border-navy-700/50
               text-navy-300 hover:text-white hover:border-navy-600
               transition-all text-sm" onclick="window.dispatchEvent(new CustomEvent('open-command-palette'))"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> <span>Search findings...</span> </button> </div> </div> </nav>  <main class="flex-1 pt-16" data-astro-transition-scope="astro-rqbmvsd7-1">   <nav class="py-4 border-b border-navy-800/50 bg-navy-950" data-astro-cid-2kzoey4d> <div class="container-wide" data-astro-cid-2kzoey4d> <div class="flex items-center gap-2 text-sm" data-astro-cid-2kzoey4d> <a href="/" class="text-navy-400 hover:text-white transition-colors" data-astro-cid-2kzoey4d>Home</a> <span class="text-navy-600" data-astro-cid-2kzoey4d>/</span> <a href="/essays" class="text-navy-400 hover:text-white transition-colors" data-astro-cid-2kzoey4d>Essays</a> <span class="text-navy-600" data-astro-cid-2kzoey4d>/</span> <span class="text-gold-500" data-astro-cid-2kzoey4d>tos-delay</span> </div> </div> </nav>  <section class="py-16 bg-navy-900/30" data-astro-cid-2kzoey4d> <div class="container-wide" data-astro-cid-2kzoey4d> <div class="max-w-4xl" data-astro-cid-2kzoey4d> <div class="flex flex-wrap items-center gap-4 mb-6" data-astro-cid-2kzoey4d> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-breach-500/20 text-breach-500 ring-1 ring-breach-500/30 text-sm"> BREACH </span> <span class="px-3 py-1 text-xs font-semibold rounded-full bg-breach-500/20 text-breach-400 border border-breach-500/30" data-astro-cid-2kzoey4d>
CRITICAL
</span> <span class="text-sm text-navy-500" data-astro-cid-2kzoey4d>Version 1.0</span> </div> <h1 class="text-3xl md:text-4xl font-serif font-bold text-white mb-4" data-astro-cid-2kzoey4d> Thoracic Outlet Syndrome: The Ongoing Delay </h1> <p class="text-xl text-gold-500/90 mb-6" data-astro-cid-2kzoey4d>Six Years of Documented Vascular Pathology</p> <div class="flex flex-wrap items-center gap-6 text-sm" data-astro-cid-2kzoey4d> <div class="flex items-center gap-2" data-astro-cid-2kzoey4d> <span class="text-navy-500" data-astro-cid-2kzoey4d>Date:</span> <span class="text-white" data-astro-cid-2kzoey4d>2026-01-18</span> </div> <div class="flex items-center gap-2" data-astro-cid-2kzoey4d> <span class="text-navy-500" data-astro-cid-2kzoey4d>Status:</span> <span class="px-2 py-1 rounded-full text-xs font-medium bg-vindication-500/20 text-vindication-400" data-astro-cid-2kzoey4d> CURRENT </span> </div> </div> </div> </div> </section>  <section class="py-12" data-astro-cid-2kzoey4d> <div class="container-wide" data-astro-cid-2kzoey4d> <div class="grid grid-cols-1 lg:grid-cols-4 gap-8" data-astro-cid-2kzoey4d> <!-- Sidebar (sticky) --> <div class="lg:col-span-1 order-2 lg:order-1" data-astro-cid-2kzoey4d> <div class="lg:sticky lg:top-8 space-y-6" data-astro-cid-2kzoey4d> <!-- Document Info --> <div class="card-base p-6" data-astro-cid-2kzoey4d> <h3 class="text-lg font-serif font-bold text-white mb-4" data-astro-cid-2kzoey4d>Document Info</h3> <dl class="space-y-4" data-astro-cid-2kzoey4d> <div data-astro-cid-2kzoey4d> <dt class="text-xs uppercase tracking-wider text-navy-500 mb-1" data-astro-cid-2kzoey4d>Category</dt> <dd data-astro-cid-2kzoey4d><span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-breach-500/20 text-breach-500 ring-1 ring-breach-500/30"> BREACH </span></dd> </div> <div data-astro-cid-2kzoey4d> <dt class="text-xs uppercase tracking-wider text-navy-500 mb-1" data-astro-cid-2kzoey4d>Version</dt> <dd class="text-white" data-astro-cid-2kzoey4d>1.0</dd> </div> <div data-astro-cid-2kzoey4d> <dt class="text-xs uppercase tracking-wider text-navy-500 mb-1" data-astro-cid-2kzoey4d>Last Updated</dt> <dd class="text-white" data-astro-cid-2kzoey4d>2026-01-18</dd> </div> <div data-astro-cid-2kzoey4d> <dt class="text-xs uppercase tracking-wider text-navy-500 mb-1" data-astro-cid-2kzoey4d>Status</dt> <dd class="inline-block px-2 py-1 rounded text-xs font-medium bg-vindication-500/20 text-vindication-400" data-astro-cid-2kzoey4d> CURRENT </dd> </div> </dl> </div> <!-- Key Findings Quick Links --> <div class="card-base p-6" data-astro-cid-2kzoey4d> <h3 class="text-lg font-serif font-bold text-white mb-4" data-astro-cid-2kzoey4d>Key Findings</h3> <div class="flex flex-wrap gap-2" data-astro-cid-2kzoey4d> <a href="/findings/f032" class="px-3 py-1.5 text-sm font-mono rounded bg-navy-800 text-gold-500 hover:bg-navy-700 hover:text-gold-400 transition-colors" data-astro-cid-2kzoey4d> F032 </a><a href="/findings/f033" class="px-3 py-1.5 text-sm font-mono rounded bg-navy-800 text-gold-500 hover:bg-navy-700 hover:text-gold-400 transition-colors" data-astro-cid-2kzoey4d> F033 </a><a href="/findings/f036" class="px-3 py-1.5 text-sm font-mono rounded bg-navy-800 text-gold-500 hover:bg-navy-700 hover:text-gold-400 transition-colors" data-astro-cid-2kzoey4d> F036 </a><a href="/findings/f037" class="px-3 py-1.5 text-sm font-mono rounded bg-navy-800 text-gold-500 hover:bg-navy-700 hover:text-gold-400 transition-colors" data-astro-cid-2kzoey4d> F037 </a><a href="/findings/f357" class="px-3 py-1.5 text-sm font-mono rounded bg-navy-800 text-gold-500 hover:bg-navy-700 hover:text-gold-400 transition-colors" data-astro-cid-2kzoey4d> F357 </a> </div> </div> <!-- Other Essays --> <div class="card-base p-6" data-astro-cid-2kzoey4d> <h3 class="text-lg font-serif font-bold text-white mb-4" data-astro-cid-2kzoey4d>Other Essays</h3> <ul class="space-y-3" data-astro-cid-2kzoey4d> <li data-astro-cid-2kzoey4d> <a href="/essays/somatoform-contamination" class="block p-3 rounded-lg bg-navy-800/50 hover:bg-navy-800 transition-colors group" data-astro-cid-2kzoey4d> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-breach-500/20 text-breach-500 ring-1 ring-breach-500/30 text-xs mb-2"> BREACH </span> <p class="text-sm text-navy-300 group-hover:text-white transition-colors line-clamp-2" data-astro-cid-2kzoey4d>Somatoform Contamination: The Covert Diagnosis</p> </a> </li><li data-astro-cid-2kzoey4d> <a href="/essays/diagnostic-delay" class="block p-3 rounded-lg bg-navy-800/50 hover:bg-navy-800 transition-colors group" data-astro-cid-2kzoey4d> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-breach-500/20 text-breach-500 ring-1 ring-breach-500/30 text-xs mb-2"> BREACH </span> <p class="text-sm text-navy-300 group-hover:text-white transition-colors line-clamp-2" data-astro-cid-2kzoey4d>The 10-Month Diagnostic Delay</p> </a> </li><li data-astro-cid-2kzoey4d> <a href="/essays/medication-causation" class="block p-3 rounded-lg bg-navy-800/50 hover:bg-navy-800 transition-colors group" data-astro-cid-2kzoey4d> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-causation-500/20 text-causation-500 ring-1 ring-causation-500/30 text-xs mb-2"> CAUSATION </span> <p class="text-sm text-navy-300 group-hover:text-white transition-colors line-clamp-2" data-astro-cid-2kzoey4d>Medication Causation: Pregabalin Withdrawal and Seizure</p> </a> </li><li data-astro-cid-2kzoey4d> <a href="/essays/vindication-evidence" class="block p-3 rounded-lg bg-navy-800/50 hover:bg-navy-800 transition-colors group" data-astro-cid-2kzoey4d> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-vindication-500/20 text-vindication-500 ring-1 ring-vindication-500/30 text-xs mb-2"> VINDICATION </span> <p class="text-sm text-navy-300 group-hover:text-white transition-colors line-clamp-2" data-astro-cid-2kzoey4d>The Vindication Evidence</p> </a> </li> </ul> <a href="/essays" class="block mt-4 text-sm text-gold-500 hover:text-gold-400 transition-colors text-center" data-astro-cid-2kzoey4d>
View All Essays →
</a> </div> </div> </div> <!-- Main Column --> <div class="lg:col-span-3 order-1 lg:order-2" data-astro-cid-2kzoey4d> <!-- Executive Summary --> <div class="card-base p-8 mb-8" data-astro-cid-2kzoey4d> <h2 class="text-xl font-serif font-bold text-white mb-4" data-astro-cid-2kzoey4d>Executive Summary</h2> <p class="text-navy-200 leading-relaxed text-lg" data-astro-cid-2kzoey4d> Documents the 6+ year timeline of Thoracic Outlet Syndrome from first positive Doppler in June 2019 through subsequent confirmatory imaging in 2024 and 2025. Despite objective evidence of vascular compression, the condition has not received definitive surgical intervention. Patient symptom severity documented: &#39;would rather his arm be amputated.&#39; </p> </div> <!-- Key Arguments --> <div class="card-base p-8 mb-8" data-astro-cid-2kzoey4d> <h2 class="text-xl font-serif font-bold text-white mb-6" data-astro-cid-2kzoey4d>Key Arguments</h2> <div class="space-y-4" data-astro-cid-2kzoey4d> <div class="flex items-start gap-4 p-4 rounded-lg bg-navy-800/30" data-astro-cid-2kzoey4d> <span class="flex-shrink-0 w-8 h-8 rounded-full bg-gold-500/20 text-gold-500 flex items-center justify-center text-sm font-bold" data-astro-cid-2kzoey4d> 1 </span> <p class="text-navy-200 leading-relaxed" data-astro-cid-2kzoey4d>First positive Doppler June 2019 - &#39;marked haemodynamic changes&#39;</p> </div><div class="flex items-start gap-4 p-4 rounded-lg bg-navy-800/30" data-astro-cid-2kzoey4d> <span class="flex-shrink-0 w-8 h-8 rounded-full bg-gold-500/20 text-gold-500 flex items-center justify-center text-sm font-bold" data-astro-cid-2kzoey4d> 2 </span> <p class="text-navy-200 leading-relaxed" data-astro-cid-2kzoey4d>2024 MR confirms dynamic subclavian compression</p> </div><div class="flex items-start gap-4 p-4 rounded-lg bg-navy-800/30" data-astro-cid-2kzoey4d> <span class="flex-shrink-0 w-8 h-8 rounded-full bg-gold-500/20 text-gold-500 flex items-center justify-center text-sm font-bold" data-astro-cid-2kzoey4d> 3 </span> <p class="text-navy-200 leading-relaxed" data-astro-cid-2kzoey4d>2025 Doppler: bilateral subclavian veins &#39;compressed with no flow&#39;</p> </div><div class="flex items-start gap-4 p-4 rounded-lg bg-navy-800/30" data-astro-cid-2kzoey4d> <span class="flex-shrink-0 w-8 h-8 rounded-full bg-gold-500/20 text-gold-500 flex items-center justify-center text-sm font-bold" data-astro-cid-2kzoey4d> 4 </span> <p class="text-navy-200 leading-relaxed" data-astro-cid-2kzoey4d>Radiologist: &#39;TOS cannot be excluded&#39; with static imaging</p> </div><div class="flex items-start gap-4 p-4 rounded-lg bg-navy-800/30" data-astro-cid-2kzoey4d> <span class="flex-shrink-0 w-8 h-8 rounded-full bg-gold-500/20 text-gold-500 flex items-center justify-center text-sm font-bold" data-astro-cid-2kzoey4d> 5 </span> <p class="text-navy-200 leading-relaxed" data-astro-cid-2kzoey4d>MRA confirms compression and focal stenosis</p> </div><div class="flex items-start gap-4 p-4 rounded-lg bg-navy-800/30" data-astro-cid-2kzoey4d> <span class="flex-shrink-0 w-8 h-8 rounded-full bg-gold-500/20 text-gold-500 flex items-center justify-center text-sm font-bold" data-astro-cid-2kzoey4d> 6 </span> <p class="text-navy-200 leading-relaxed" data-astro-cid-2kzoey4d>Specialist documents extreme suffering - patient prefers amputation</p> </div><div class="flex items-start gap-4 p-4 rounded-lg bg-navy-800/30" data-astro-cid-2kzoey4d> <span class="flex-shrink-0 w-8 h-8 rounded-full bg-gold-500/20 text-gold-500 flex items-center justify-center text-sm font-bold" data-astro-cid-2kzoey4d> 7 </span> <p class="text-navy-200 leading-relaxed" data-astro-cid-2kzoey4d>6+ years of documented pathology without definitive intervention</p> </div> </div> </div> <!-- Full Essay Content --> <div class="card-base p-8" data-astro-cid-2kzoey4d> <div class="flex items-center justify-between mb-6" data-astro-cid-2kzoey4d> <h2 class="text-xl font-serif font-bold text-white" data-astro-cid-2kzoey4d>Full Document</h2> <span class="text-xs text-navy-500" data-astro-cid-2kzoey4d>Source: FOUNDATIONAL_ESSAY_TOS_DELAY_2026-01-18.docx</span> </div> <div class="prose prose-invert max-w-none essay-content" data-astro-cid-2kzoey4d><p class="text-navy-200 leading-relaxed mb-4">FOUNDATIONAL ESSAY</p>
<p class="text-navy-200 leading-relaxed mb-4">THORACIC OUTLET SYNDROME DIAGNOSTIC DELAY</p>
<p class="text-navy-200 leading-relaxed mb-4">Six Years of Documented Vascular Compression: 2019-2025</p>
<p class="text-navy-200 leading-relaxed mb-4">Compiled: 18 January 2026</p>
<h2 class="text-2xl font-serif font-bold text-gold-500 mt-10 mb-6 pb-2 border-b border-navy-700/50">EXECUTIVE SUMMARY</h2>
<p class="text-navy-200 leading-relaxed mb-4">This essay documents a SIX-YEAR diagnostic delay for Thoracic Outlet Syndrome (TOS), with objective imaging evidence of vascular compression dating to 2019 that was repeatedly dismissed or lost. The 2019 Doppler ultrasound showed "complete cessation of flow" during provocative manoeuvres—a POSITIVE result that was not acted upon. In June 2025, repeat testing confirmed bilateral arterial AND venous TOS with complete vascular occlusion on arm abduction. This delay represents a separate diagnostic failure from the fracture delay, with its own causation and quantum implications.</p>
<h2 class="text-2xl font-serif font-bold text-gold-500 mt-10 mb-6 pb-2 border-b border-navy-700/50">PART ONE: THE 2019 POSITIVE DOPPLER <a href="/findings/f032" class="text-gold-500 hover:text-gold-400">(F032)</a></h2>
<p class="text-navy-200 leading-relaxed mb-4">1.1 The Royal Free Doppler Study</p>
<p class="text-navy-200 leading-relaxed mb-4">On 13 June 2019, a bilateral upper-limb arterial duplex study (TOS protocol) was performed at the Royal Free Hospital by Lily Bishop, Clinical Vascular Scientist. The results were unequivocal:</p>
<p class="text-navy-200 leading-relaxed mb-4">"Bilaterally, during the Adson's manoeuvre and the EAST manoeuvre, and also on the left side during the Military manoeuvre, there was complete cessation of flow within the distal subclavian artery. Patient experienced pain, coolness and tingling in these positions. These results were repeatable."</p>
<p class="text-navy-200 leading-relaxed mb-4">CONCLUSION: "Marked haemodynamic changes upon the majority of tested TOS positions - a positive result."</p>
<p class="text-navy-200 leading-relaxed mb-4">1.2 2019 Test Results Summary</p>
<p class="text-navy-200 leading-relaxed mb-4">MANOEUVRE</p>
<p class="text-navy-200 leading-relaxed mb-4">RIGHT ARM</p>
<p class="text-navy-200 leading-relaxed mb-4">LEFT ARM</p>
<p class="text-navy-200 leading-relaxed mb-4">SYMPTOMS</p>
<p class="text-navy-200 leading-relaxed mb-4">At Rest</p>
<p class="text-navy-200 leading-relaxed mb-4">Triphasic (normal)</p>
<p class="text-navy-200 leading-relaxed mb-4">Triphasic (normal)</p>
<p class="text-navy-200 leading-relaxed mb-4">None</p>
<p class="text-navy-200 leading-relaxed mb-4">Military</p>
<p class="text-navy-200 leading-relaxed mb-4">Triphasic</p>
<p class="text-navy-200 leading-relaxed mb-4">NO FLOW</p>
<p class="text-navy-200 leading-relaxed mb-4">Pain, coolness, tingling</p>
<p class="text-navy-200 leading-relaxed mb-4">Adson's</p>
<p class="text-navy-200 leading-relaxed mb-4">NO FLOW</p>
<p class="text-navy-200 leading-relaxed mb-4">NO FLOW</p>
<p class="text-navy-200 leading-relaxed mb-4">Pain, coolness, tingling</p>
<p class="text-navy-200 leading-relaxed mb-4">EAST</p>
<p class="text-navy-200 leading-relaxed mb-4">NO FLOW</p>
<p class="text-navy-200 leading-relaxed mb-4">NO FLOW</p>
<p class="text-navy-200 leading-relaxed mb-4">Pain, coolness, tingling</p>
<p class="text-navy-200 leading-relaxed mb-4">1.3 The Lost Results <a href="/findings/f186" class="text-gold-500 hover:text-gold-400">(F186)</a></p>
<p class="text-navy-200 leading-relaxed mb-4">Despite this unequivocal positive result, the Doppler report was lost or not acted upon. The GP practice did not follow up on the TOS diagnosis. For FIVE YEARS, from 2019 to 2024, John experienced progressive upper limb symptoms without appropriate management.</p>
<h2 class="text-2xl font-serif font-bold text-gold-500 mt-10 mb-6 pb-2 border-b border-navy-700/50">PART TWO: THE DIAGNOSTIC PATHWAY</h2>
<p class="text-navy-200 leading-relaxed mb-4">2.1 Timeline of TOS Investigation</p>
<p class="text-navy-200 leading-relaxed mb-4">DATE</p>
<p class="text-navy-200 leading-relaxed mb-4">EVENT</p>
<p class="text-navy-200 leading-relaxed mb-4">FINDING</p>
<p class="text-navy-200 leading-relaxed mb-4">Pre-2019</p>
<p class="text-navy-200 leading-relaxed mb-4">Years of bilateral arm numbness, circulation issues reported to GP</p>
<p class="text-navy-200 leading-relaxed mb-4">GP Records</p>
<p class="text-navy-200 leading-relaxed mb-4">2019</p>
<p class="text-navy-200 leading-relaxed mb-4">Extensive bruising across chest/left arm. GP refuses vascular referral.</p>
<p class="text-navy-200 leading-relaxed mb-4">GP Records</p>
<p class="text-navy-200 leading-relaxed mb-4">Apr 2019</p>
<p class="text-navy-200 leading-relaxed mb-4">Patient pays PRIVATELY to see Dr Jocelyn Brookes. TOS + Paget-Schroetter Syndrome diagnosed.</p>
<p class="text-navy-200 leading-relaxed mb-4">Royal Free letter</p>
<p class="text-navy-200 leading-relaxed mb-4">Jun 2019</p>
<p class="text-navy-200 leading-relaxed mb-4">DOPPLER POSITIVE: Complete cessation of arterial flow bilaterally</p>
<p class="text-navy-200 leading-relaxed mb-4">F032</p>
<p class="text-navy-200 leading-relaxed mb-4">2019-2024</p>
<p class="text-navy-200 leading-relaxed mb-4">5-YEAR GAP: Results lost/not acted upon</p>
<p class="text-navy-200 leading-relaxed mb-4">F186</p>
<p class="text-navy-200 leading-relaxed mb-4">Jan 2024</p>
<p class="text-navy-200 leading-relaxed mb-4">UCLH MR: Dynamic subclavian compression confirmed</p>
<p class="text-navy-200 leading-relaxed mb-4">F033</p>
<p class="text-navy-200 leading-relaxed mb-4">Apr 2024</p>
<p class="text-navy-200 leading-relaxed mb-4">CT Aorta: Arms-down study (cannot exclude TOS - recommend dynamic imaging)</p>
<p class="text-navy-200 leading-relaxed mb-4">F037</p>
<p class="text-navy-200 leading-relaxed mb-4">Jul 2024</p>
<p class="text-navy-200 leading-relaxed mb-4">Dr Martin: 100% arterial stenosis documented</p>
<p class="text-navy-200 leading-relaxed mb-4">F308</p>
<p class="text-navy-200 leading-relaxed mb-4">Jun 2025</p>
<p class="text-navy-200 leading-relaxed mb-4">ROYAL FREE DOPPLER: COMPLETE bilateral arterial AND venous TOS confirmed</p>
<p class="text-navy-200 leading-relaxed mb-4">F036</p>
<h2 class="text-2xl font-serif font-bold text-gold-500 mt-10 mb-6 pb-2 border-b border-navy-700/50">PART THREE: THE 2025 VINDICATION <a href="/findings/f036" class="text-gold-500 hover:text-gold-400">(F036)</a></h2>
<p class="text-navy-200 leading-relaxed mb-4">3.1 June 2025 Royal Free Doppler Results</p>
<p class="text-navy-200 leading-relaxed mb-4">On 9 June 2025, Mari Murumets AVS (Clinical Vascular Scientist) at Royal Free Hospital performed comprehensive Doppler assessment with the following conclusions:</p>
<p class="text-navy-200 leading-relaxed mb-4">CONCLUSIONS:</p>
<p class="text-navy-200 leading-relaxed mb-4">• Positive Arterial and Venous TOS on the right in surrender but not on the left</p>
<p class="text-navy-200 leading-relaxed mb-4">• Positive for Arterial and Venous TOS in forced surrender position bilaterally</p>
<p class="text-navy-200 leading-relaxed mb-4">• Positive for venous TOS at 90 degrees bilaterally</p>
<p class="text-navy-200 leading-relaxed mb-4">3.2 2025 Test Results Summary</p>
<p class="text-navy-200 leading-relaxed mb-4">POSITION</p>
<p class="text-navy-200 leading-relaxed mb-4">RIGHT ARTERY</p>
<p class="text-navy-200 leading-relaxed mb-4">RIGHT VEIN</p>
<p class="text-navy-200 leading-relaxed mb-4">LEFT ARTERY</p>
<p class="text-navy-200 leading-relaxed mb-4">LEFT VEIN</p>
<p class="text-navy-200 leading-relaxed mb-4">Rest</p>
<p class="text-navy-200 leading-relaxed mb-4">Patent</p>
<p class="text-navy-200 leading-relaxed mb-4">Patent</p>
<p class="text-navy-200 leading-relaxed mb-4">Patent</p>
<p class="text-navy-200 leading-relaxed mb-4">Patent</p>
<p class="text-navy-200 leading-relaxed mb-4">90°</p>
<p class="text-navy-200 leading-relaxed mb-4">Patent</p>
<p class="text-navy-200 leading-relaxed mb-4">NO FLOW</p>
<p class="text-navy-200 leading-relaxed mb-4">Patent</p>
<p class="text-navy-200 leading-relaxed mb-4">NO FLOW</p>
<p class="text-navy-200 leading-relaxed mb-4">Surrender</p>
<p class="text-navy-200 leading-relaxed mb-4">NO FLOW</p>
<p class="text-navy-200 leading-relaxed mb-4">NO FLOW</p>
<p class="text-navy-200 leading-relaxed mb-4">Patent</p>
<p class="text-navy-200 leading-relaxed mb-4">Patent</p>
<p class="text-navy-200 leading-relaxed mb-4">Forced Surrender</p>
<p class="text-navy-200 leading-relaxed mb-4">NO FLOW</p>
<p class="text-navy-200 leading-relaxed mb-4">NO FLOW</p>
<p class="text-navy-200 leading-relaxed mb-4">NO FLOW</p>
<p class="text-navy-200 leading-relaxed mb-4">NO FLOW</p>
<h2 class="text-2xl font-serif font-bold text-gold-500 mt-10 mb-6 pb-2 border-b border-navy-700/50">PART FOUR: STATIC vs DYNAMIC IMAGING</h2>
<p class="text-navy-200 leading-relaxed mb-4">4.1 The Critical Distinction</p>
<p class="text-navy-200 leading-relaxed mb-4">TOS is a DYNAMIC condition. Vascular compression occurs when the arm is in specific positions (abduction, elevation). Static imaging with arms at sides will appear NORMAL even in severe TOS. This has critical implications:</p>
<p class="text-navy-200 leading-relaxed mb-4">• CT/MRI with arms down CANNOT exclude TOS</p>
<p class="text-navy-200 leading-relaxed mb-4">• Only dynamic imaging (Doppler with provocative manoeuvres, or MR with arms abducted) can diagnose</p>
<p class="text-navy-200 leading-relaxed mb-4">• Normal static imaging does NOT rebut positive dynamic findings</p>
<p class="text-navy-200 leading-relaxed mb-4">4.2 April 2024 CT Report <a href="/findings/f037" class="text-gold-500 hover:text-gold-400">(F037)</a></p>
<p class="text-navy-200 leading-relaxed mb-4">The UCLH CT Aorta (16/04/2024) was performed with arms DOWN. The report explicitly stated: "A thoracic outlet syndrome affecting left subclavian artery cannot be excluded" and recommended duplex ultrasound with arms up/down for further assessment.</p>
<p class="text-navy-200 leading-relaxed mb-4">This demonstrates proper clinical understanding: static imaging CANNOT rule out TOS. Any clinician dismissing TOS based on arms-down imaging demonstrates a failure to understand the condition.</p>
<h2 class="text-2xl font-serif font-bold text-gold-500 mt-10 mb-6 pb-2 border-b border-navy-700/50">PART FIVE: LEGAL ANALYSIS</h2>
<p class="text-navy-200 leading-relaxed mb-4">5.1 The Six-Year Delay</p>
<p class="text-navy-200 leading-relaxed mb-4">Element</p>
<p class="text-navy-200 leading-relaxed mb-4">Evidence</p>
<p class="text-navy-200 leading-relaxed mb-4">Symptom Onset</p>
<p class="text-navy-200 leading-relaxed mb-4">Pre-2019 (years of bilateral arm numbness reported to GP)</p>
<p class="text-navy-200 leading-relaxed mb-4">First Positive Test</p>
<p class="text-navy-200 leading-relaxed mb-4">June 2019 (Royal Free Doppler - F032)</p>
<p class="text-navy-200 leading-relaxed mb-4">Results Lost/Not Actioned</p>
<p class="text-navy-200 leading-relaxed mb-4">2019-2024 <a href="/findings/f186" class="text-gold-500 hover:text-gold-400">(F186)</a></p>
<p class="text-navy-200 leading-relaxed mb-4">Confirmed Diagnosis</p>
<p class="text-navy-200 leading-relaxed mb-4">June 2025 (Royal Free Doppler - F036)</p>
<p class="text-navy-200 leading-relaxed mb-4">DIAGNOSTIC DELAY</p>
<p class="text-navy-200 leading-relaxed mb-4">6 YEARS (2019 positive test to 2025 actioned diagnosis)</p>
<p class="text-navy-200 leading-relaxed mb-4">5.2 Breach Analysis</p>
<p class="text-navy-200 leading-relaxed mb-4">• DUTY: GP practice received 2019 Doppler results showing positive TOS.</p>
<p class="text-navy-200 leading-relaxed mb-4">• STANDARD: Positive TOS on Doppler requires vascular surgery follow-up and management.</p>
<p class="text-navy-200 leading-relaxed mb-4">• BREACH: Results lost or not actioned for 5+ years.</p>
<p class="text-navy-200 leading-relaxed mb-4">• DAMAGE: Progressive vascular symptoms, now bilateral arterial AND venous TOS confirmed.</p>
<h2 class="text-2xl font-serif font-bold text-gold-500 mt-10 mb-6 pb-2 border-b border-navy-700/50">CONCLUSIONS</h2>
<p class="text-navy-200 leading-relaxed mb-4">1. OBJECTIVE EVIDENCE FROM 2019: Complete arterial flow cessation on provocative testing represents unequivocal positive TOS diagnosis <a href="/findings/f032" class="text-gold-500 hover:text-gold-400">(F032)</a>.</p>
<p class="text-navy-200 leading-relaxed mb-4">2. SIX-YEAR DELAY: From 2019 positive test to 2025 diagnosis represents a separate diagnostic failure pathway with its own causation and quantum.</p>
<p class="text-navy-200 leading-relaxed mb-4">3. PROGRESSIVE WORSENING: 2025 testing now shows bilateral arterial AND venous TOS—worse than 2019 when only arterial compression was documented.</p>
<p class="text-navy-200 leading-relaxed mb-4">4. STATIC IMAGING IRRELEVANT: Any dismissal based on arms-down CT/MRI demonstrates fundamental misunderstanding of TOS pathophysiology.</p>
<p class="text-navy-200 leading-relaxed mb-4">5. PATIENT HAD TO PAY PRIVATELY: Initial TOS diagnosis (2019) only occurred because patient privately consulted Dr Brookes. GP had refused vascular referral despite visible pathology.</p>
<p class="text-navy-200 leading-relaxed mb-4">───────────────────────────────────────────────────────────────────────</p>
<p class="text-navy-200 leading-relaxed mb-4">Document Reference: FOUNDATIONAL_ESSAY_TOS_DELAY_2026-01-18</p>
<p class="text-navy-200 leading-relaxed mb-4">Subject to Legal Professional Privilege | Thomson v NHS Providers</p></div> </div> <!-- Supporting Evidence --> <div class="card-base p-8 mt-8" data-astro-cid-2kzoey4d> <h2 class="text-xl font-serif font-bold text-white mb-6" data-astro-cid-2kzoey4d>Supporting Evidence</h2> <div class="space-y-4" data-astro-cid-2kzoey4d> <a href="/findings/f032" class="block p-4 rounded-lg bg-navy-800/30 hover:bg-navy-800/50 transition-colors group" data-astro-cid-2kzoey4d> <div class="flex items-start justify-between mb-2" data-astro-cid-2kzoey4d> <span class="font-mono text-gold-500 group-hover:text-gold-400" data-astro-cid-2kzoey4d>f032</span> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-vindication-500/20 text-vindication-500 ring-1 ring-vindication-500/30 text-xs"> VINDICATION </span> </div> <h3 class="font-semibold text-white mb-2 group-hover:text-gold-400 transition-colors" data-astro-cid-2kzoey4d>2019 Duplex Ultrasound Shows TOS-Positive Result (13 Jun 2019)</h3> <p class="text-sm text-navy-400 line-clamp-2" data-astro-cid-2kzoey4d>Bilateral upper-limb arterial duplex study (TOS protocol) recorded complete cessation of flow within the distal subclavian artery during Adson&#39;s and EAST manoeuvres bilaterally, and on the left during military manoeuvre. Symptoms (pain, coolness, tingling) reproduced; external compression visualised. Conclusion: &quot;Marked haemodynamic changes… a positive result.&quot;</p> </a><a href="/findings/f033" class="block p-4 rounded-lg bg-navy-800/30 hover:bg-navy-800/50 transition-colors group" data-astro-cid-2kzoey4d> <div class="flex items-start justify-between mb-2" data-astro-cid-2kzoey4d> <span class="font-mono text-gold-500 group-hover:text-gold-400" data-astro-cid-2kzoey4d>f033</span> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-vindication-500/20 text-vindication-500 ring-1 ring-vindication-500/30 text-xs"> VINDICATION </span> </div> <h3 class="font-semibold text-white mb-2 group-hover:text-gold-400 transition-colors" data-astro-cid-2kzoey4d>2024 UCLH MR Reports Dynamic Subclavian Compression (10 Jan 2024)</h3> <p class="text-sm text-navy-400 line-clamp-2" data-astro-cid-2kzoey4d>UCLH MR thoracic inlet/outlet report describes compression of the left subclavian artery and vein in the subclavicular space with arms abducted, including apparent focal stenosis of the left subclavian artery and non-opacification of the subclavian vein peripherally from the compression point. Further CTA/CTV suggested for management planning.</p> </a><a href="/findings/f036" class="block p-4 rounded-lg bg-navy-800/30 hover:bg-navy-800/50 transition-colors group" data-astro-cid-2kzoey4d> <div class="flex items-start justify-between mb-2" data-astro-cid-2kzoey4d> <span class="font-mono text-gold-500 group-hover:text-gold-400" data-astro-cid-2kzoey4d>f036</span> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-vindication-500/20 text-vindication-500 ring-1 ring-vindication-500/30 text-xs"> VINDICATION </span> </div> <h3 class="font-semibold text-white mb-2 group-hover:text-gold-400 transition-colors" data-astro-cid-2kzoey4d>US Doppler June 2025 Shows Dynamic Bilateral Subclavian Occlusion</h3> <p class="text-sm text-navy-400 line-clamp-2" data-astro-cid-2kzoey4d>Royal Free ultrasound Doppler (09/06/2025) documents dynamic vascular compression in provocative arm positions. Both arms: at rest, subclavian arteries show good triphasic flow and subclavian veins patent; at 90° abduction, subclavian veins &#39;compressed with no flow&#39;. Right arm in &#39;Surrender&#39; and &#39;Forced Surrender&#39;: subclavian artery and vein both &#39;compressed with no flow detected&#39;.</p> </a><a href="/findings/f037" class="block p-4 rounded-lg bg-navy-800/30 hover:bg-navy-800/50 transition-colors group" data-astro-cid-2kzoey4d> <div class="flex items-start justify-between mb-2" data-astro-cid-2kzoey4d> <span class="font-mono text-gold-500 group-hover:text-gold-400" data-astro-cid-2kzoey4d>f037</span> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-vindication-500/20 text-vindication-500 ring-1 ring-vindication-500/30 text-xs"> VINDICATION </span> </div> <h3 class="font-semibold text-white mb-2 group-hover:text-gold-400 transition-colors" data-astro-cid-2kzoey4d>CT Aorta April 2024: Arms-Down Study, TOS Not Excluded</h3> <p class="text-sm text-navy-400 line-clamp-2" data-astro-cid-2kzoey4d>UCLH CT Aorta Whole with Contrast (16/04/2024) performed with arms down shows no stenosis in that position. Report explicitly states &#39;A thoracic outlet syndrome affecting left subclavian artery cannot be excluded&#39; and recommends duplex ultrasound with arms up/down for further assessment.</p> </a><a href="/findings/f357" class="block p-4 rounded-lg bg-navy-800/30 hover:bg-navy-800/50 transition-colors group" data-astro-cid-2kzoey4d> <div class="flex items-start justify-between mb-2" data-astro-cid-2kzoey4d> <span class="font-mono text-gold-500 group-hover:text-gold-400" data-astro-cid-2kzoey4d>f357</span> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-vindication-500/20 text-vindication-500 ring-1 ring-vindication-500/30 text-xs"> VINDICATION </span> </div> <h3 class="font-semibold text-white mb-2 group-hover:text-gold-400 transition-colors" data-astro-cid-2kzoey4d>MRA Confirms Subclavian Compression (Jul 2024)</h3> <p class="text-sm text-navy-400 line-clamp-2" data-astro-cid-2kzoey4d>Objective MRA imaging confirms structural vascular pathology (compression + stenosis).</p> </a> </div> </div> </div> </div> </div> </section>  <section class="py-8 border-t border-navy-800/50" data-astro-cid-2kzoey4d> <div class="container-wide" data-astro-cid-2kzoey4d> <div class="flex justify-between items-center" data-astro-cid-2kzoey4d> <a href="/essays" class="px-6 py-3 rounded-lg bg-navy-800/50 text-navy-300 hover:bg-navy-800 hover:text-white transition-colors" data-astro-cid-2kzoey4d>
← All Essays
</a> <a href="/findings" class="px-6 py-3 rounded-lg bg-gold-600 text-navy-950 hover:bg-gold-500 transition-colors" data-astro-cid-2kzoey4d>
Browse Findings →
</a> </div> </div> </section>  </main> <footer class="border-t border-navy-800/50 bg-navy-950"> <div class="container-wide py-12"> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <!-- About --> <div> <div class="flex items-center gap-3 mb-4"> <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-gold-500 to-gold-700 flex items-center justify-center"> <span class="font-serif font-bold text-navy-950 text-lg">T</span> </div> <div> <div class="font-serif font-semibold text-white">Thomson Case</div> <div class="text-xs text-navy-400">Evidence Repository</div> </div> </div> <p class="text-sm text-navy-400 leading-relaxed">
Comprehensive evidence repository documenting clinical negligence
          findings with verified medical evidence and timeline analysis.
</p> </div> <!-- Quick Links --> <div> <h4 class="text-sm font-semibold text-white uppercase tracking-wider mb-4">Quick Links</h4> <ul class="space-y-2"> <li><a href="/thomson-case-exhibit/findings" class="text-sm text-navy-400 hover:text-gold-400 transition-colors">All Findings</a></li> <li><a href="/thomson-case-exhibit/vindication" class="text-sm text-navy-400 hover:text-gold-400 transition-colors">Vindication Evidence</a></li> <li><a href="/thomson-case-exhibit/timeline" class="text-sm text-navy-400 hover:text-gold-400 transition-colors">Case Timeline</a></li> <li><a href="/thomson-case-exhibit/evidence" class="text-sm text-navy-400 hover:text-gold-400 transition-colors">Evidence Hierarchy</a></li> </ul> </div> <!-- Statistics --> <div> <h4 class="text-sm font-semibold text-white uppercase tracking-wider mb-4">Repository Statistics</h4> <div class="space-y-2 text-sm text-navy-400"> <div class="flex justify-between"> <span>Documented Findings</span> <span class="text-gold-500 font-medium">200+</span> </div> <div class="flex justify-between"> <span>Vindication Evidence</span> <span class="text-vindication-500 font-medium">22+</span> </div> <div class="flex justify-between"> <span>Timeline Phases</span> <span class="text-white font-medium">8</span> </div> <div class="flex justify-between"> <span>Diagnostic Delay</span> <span class="text-breach-500 font-medium">11 months</span> </div> </div> </div> </div> <!-- Bottom Bar --> <div class="mt-12 pt-8 border-t border-navy-800/50 flex flex-col sm:flex-row justify-between items-center gap-4"> <p class="text-xs text-navy-500">
Thomson v Multiple NHS Defendants - Clinical Negligence Case Repository
</p> <p class="text-xs text-navy-500">
Evidence compiled 2026. All medical evidence verified.
</p> </div> </div> </footer> </body></html> 