<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Documents how Dr Bulale Ali applied Somatoform Pain Disorder (F45.4) during a telephone consultation about opioid medication switching on 5 January 2023 - after MRI had confirmed T5-T8 vertebral fractures. The patient was never informed. The diagnosis was later removed by Dr Gorrie in July 2025 with the note 'there were clear causes for his pain.'"><!-- Open Graph --><meta property="og:title" content="Somatoform Contamination: The Covert Diagnosis | Thomson Case Evidence"><meta property="og:description" content="Documents how Dr Bulale Ali applied Somatoform Pain Disorder (F45.4) during a telephone consultation about opioid medication switching on 5 January 2023 - after MRI had confirmed T5-T8 vertebral fractures. The patient was never informed. The diagnosis was later removed by Dr Gorrie in July 2025 with the note 'there were clear causes for his pain.'"><meta property="og:image" content="/thomson-case-exhibit/og-image.png"><meta property="og:type" content="website"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Somatoform Contamination: The Covert Diagnosis | Thomson Case Evidence"><meta name="twitter:description" content="Documents how Dr Bulale Ali applied Somatoform Pain Disorder (F45.4) during a telephone consultation about opioid medication switching on 5 January 2023 - after MRI had confirmed T5-T8 vertebral fractures. The patient was never informed. The diagnosis was later removed by Dr Gorrie in July 2025 with the note 'there were clear causes for his pain.'"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/thomson-case-exhibit/favicon.svg"><title>Somatoform Contamination: The Covert Diagnosis | Thomson Case Evidence</title><!-- Astro View Transitions for seamless navigation --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/thomson-case-exhibit/_astro/actors.CdeMCNEX.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/thomson-case-exhibit/_astro/hoisted.CQOuMtdz.js"></script><style>[data-astro-transition-scope="astro-rqbmvsd7-1"] { view-transition-name: astro-rqbmvsd7-1; }@layer astro { ::view-transition-old(astro-rqbmvsd7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-rqbmvsd7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-rqbmvsd7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-rqbmvsd7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rqbmvsd7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rqbmvsd7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rqbmvsd7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rqbmvsd7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rqbmvsd7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rqbmvsd7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rqbmvsd7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rqbmvsd7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="min-h-screen flex flex-col bg-slate-950"> <nav class="fixed top-0 left-0 right-0 z-50 glass-nav" data-astro-transition-persist="astro-4u2npes6-2"> <div class="container-wide"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/thomson-case-exhibit" class="flex items-center gap-3 text-white hover:text-gold-400 transition-colors"> <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-gold-500 to-gold-700 flex items-center justify-center shadow-gold-glow"> <span class="font-serif font-bold text-slate-950 text-lg">T</span> </div> <div class="hidden sm:block"> <div class="font-serif font-semibold text-lg leading-tight">Thomson Case</div> <div class="text-xs text-slate-400">Digital Forensic Exhibit</div> </div> </a> <!-- Desktop Navigation --> <div class="hidden lg:flex items-center gap-1"> <a href="/thomson-case-exhibit" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Home </a><a href="/thomson-case-exhibit/findings" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Findings </a><a href="/thomson-case-exhibit/vindication" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Vindication </a><a href="/thomson-case-exhibit/essays" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 bg-slate-700/60 text-gold-400"> Essays </a><a href="/thomson-case-exhibit/timeline" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Timeline </a><a href="/thomson-case-exhibit/evidence" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Evidence </a><a href="/thomson-case-exhibit/actors" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Actors </a><a href="/thomson-case-exhibit/documents" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Documents </a> </div> <!-- Search / Command Palette Trigger --> <div class="flex items-center gap-3"> <button id="cmd-palette-trigger" class="hidden md:flex items-center gap-2 px-3 py-1.5 rounded-lg
                 bg-slate-800/50 border border-slate-700/50
                 text-slate-400 hover:text-white hover:border-slate-600
                 transition-all text-sm cursor-pointer" aria-label="Open command palette (Cmd+K)"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> <span class="hidden lg:inline">Search...</span> <span class="kbd-hint"> <kbd>⌘</kbd><kbd>K</kbd> </span> </button> <!-- Mobile Menu Button --> <button id="mobile-menu-btn" class="lg:hidden p-2 rounded-lg text-slate-300 hover:text-white hover:bg-slate-700/40 transition-colors" aria-label="Toggle menu"> <svg id="menu-icon-open" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="menu-icon-close" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </div> </div> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden border-t border-slate-700/30 bg-slate-900/95 backdrop-blur-2xl"> <div class="container-wide py-4 space-y-1"> <a href="/thomson-case-exhibit" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Home </a><a href="/thomson-case-exhibit/findings" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Findings </a><a href="/thomson-case-exhibit/vindication" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Vindication </a><a href="/thomson-case-exhibit/essays" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 bg-slate-700/60 text-gold-400"> Essays </a><a href="/thomson-case-exhibit/timeline" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Timeline </a><a href="/thomson-case-exhibit/evidence" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Evidence </a><a href="/thomson-case-exhibit/actors" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Actors </a><a href="/thomson-case-exhibit/documents" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Documents </a> <!-- Mobile Search Button --> <button class="w-full mt-4 flex items-center justify-center gap-2 px-4 py-3 rounded-lg
               bg-slate-800/50 border border-slate-700/50
               text-slate-300 hover:text-white hover:border-slate-600
               transition-all text-sm" onclick="window.dispatchEvent(new CustomEvent('open-command-palette'))"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> <span>Search findings...</span> </button> </div> </div> </nav>  <main class="flex-1 pt-16" data-astro-transition-scope="astro-rqbmvsd7-1">   <div id="progress-bar" class="fixed top-0 left-0 h-1 bg-gold-500 z-[60] transition-all duration-150" style="width: 0%"></div>  <nav class="py-4 border-b border-slate-800/50 bg-slate-950/80 backdrop-blur-md sticky top-16 z-40"> <div class="container-wide"> <div class="flex items-center justify-between"> <div class="flex items-center gap-2 text-sm"> <a href="/thomson-case-exhibit" class="text-slate-400 hover:text-white transition-colors">Home</a> <span class="text-slate-600">/</span> <a href="/thomson-case-exhibit/essays" class="text-slate-400 hover:text-white transition-colors">Essays</a> <span class="text-slate-600">/</span> <span class="text-gold-500 truncate max-w-[200px]">Somatoform Contamination: The Covert Diagnosis</span> </div> <div class="flex items-center gap-4 text-sm text-slate-400"> <span>10 min read</span> <span class="hidden sm:inline">1,880 words</span> </div> </div> </div> </nav>  <header class="py-16 bg-gradient-to-b from-slate-900/50 to-transparent"> <div class="container-wide"> <div class="max-w-4xl"> <div class="flex flex-wrap items-center gap-4 mb-6"> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-breach-500/20 text-breach-500 ring-1 ring-breach-500/30 text-sm"> BREACH </span> <span class="px-3 py-1 text-xs font-semibold rounded-full bg-breach-500/20 text-breach-400 border border-breach-500/30 animate-pulse">
CRITICAL
</span> <span class="text-sm text-slate-500">2.0 (Corrected)</span> </div> <h1 class="text-3xl md:text-4xl lg:text-5xl font-serif font-bold text-white mb-4 tracking-headline"> Somatoform Contamination: The Covert Diagnosis </h1> <p class="text-xl md:text-2xl text-gold-500/90 mb-8 font-serif">How a Psychiatric Label Was Applied Without Assessment, Knowledge, or Basis</p> <div class="flex flex-wrap items-center gap-6 text-sm text-slate-400"> <div class="flex items-center gap-2"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> <span>18 January 2026</span> </div> <div class="flex items-center gap-2"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <span>10 min read</span> </div> <div class="px-2 py-1 rounded-full text-xs font-medium bg-vindication-500/20 text-vindication-400"> CURRENT </div> </div> </div> </div> </header>  <main class="py-12"> <div class="container-wide"> <div class="grid grid-cols-1 lg:grid-cols-12 gap-8"> <!-- Sticky Sidebar - Table of Contents & Related --> <aside class="lg:col-span-3 order-2 lg:order-1"> <div class="essay-sidebar"> <!-- Table of Contents --> <div class="glass-card p-6"> <h3 class="text-sm font-semibold text-white uppercase tracking-wider mb-4">Contents</h3> <nav class="space-y-1"> <a href="#executive-summary" class="toc-item font-medium" data-heading="executive-summary"> Executive Summary </a><a href="#the-core-problem" class="toc-item pl-6 text-slate-500" data-heading="the-core-problem"> The Core Problem </a><a href="#part-one-the-somatoform-application" class="toc-item font-medium" data-heading="part-one-the-somatoform-application"> Part One: The Somatoform Application </a><a href="#11-the-5-january-2023-telephone-consultation" class="toc-item pl-6 text-slate-500" data-heading="11-the-5-january-2023-telephone-consultation"> 1.1 The 5 January 2023 Telephone Consultation </a><a href="#critical-timeline-context" class="toc-item pl-6 text-slate-500" data-heading="critical-timeline-context"> Critical Timeline Context </a><a href="#12-the-wrong-diagnostic-code" class="toc-item pl-6 text-slate-500" data-heading="12-the-wrong-diagnostic-code"> 1.2 The Wrong Diagnostic Code </a><a href="#13-the-sleeping-pain-free-claim" class="toc-item pl-6 text-slate-500" data-heading="13-the-sleeping-pain-free-claim"> 1.3 The “Sleeping Pain-Free” Claim </a><a href="#part-two-the-contamination-effect" class="toc-item font-medium" data-heading="part-two-the-contamination-effect"> Part Two: The Contamination Effect </a><a href="#21-how-psychiatric-labels-propagate" class="toc-item pl-6 text-slate-500" data-heading="21-how-psychiatric-labels-propagate"> 2.1 How Psychiatric Labels Propagate </a><a href="#the-pre-existing-contamination-september-2020" class="toc-item pl-6 text-slate-500" data-heading="the-pre-existing-contamination-september-2020"> The Pre-Existing Contamination: September 2020 </a><a href="#22-the-fnd-label-timeline-and-context" class="toc-item pl-6 text-slate-500" data-heading="22-the-fnd-label-timeline-and-context"> 2.2 The FND Label: Timeline and Context </a><a href="#23-the-pots-false-positive" class="toc-item pl-6 text-slate-500" data-heading="23-the-pots-false-positive"> 2.3 The POTS False Positive </a><a href="#part-three-the-weaponisation-of-family-tragedy" class="toc-item font-medium" data-heading="part-three-the-weaponisation-of-family-tragedy"> Part Three: The Weaponisation of Family Tragedy </a><a href="#31-the-context-dorian-thomsons-death" class="toc-item pl-6 text-slate-500" data-heading="31-the-context-dorian-thomsons-death"> 3.1 The Context: Dorian Thomson’s Death </a><a href="#the-tragic-irony" class="toc-item pl-6 text-slate-500" data-heading="the-tragic-irony"> The Tragic Irony </a><a href="#32-pain-referral-rejection-october-2021" class="toc-item pl-6 text-slate-500" data-heading="32-pain-referral-rejection-october-2021"> 3.2 Pain Referral Rejection: October 2021 </a><a href="#33-the-pattern-family-history-as-dismissal-tool" class="toc-item pl-6 text-slate-500" data-heading="33-the-pattern-family-history-as-dismissal-tool"> 3.3 The Pattern: Family History as Dismissal Tool </a><a href="#part-four-the-vindication" class="toc-item font-medium" data-heading="part-four-the-vindication"> Part Four: The Vindication </a><a href="#41-dr-gorrie-removes-the-somatoform-diagnosis" class="toc-item pl-6 text-slate-500" data-heading="41-dr-gorrie-removes-the-somatoform-diagnosis"> 4.1 Dr Gorrie Removes the Somatoform Diagnosis </a><a href="#42-the-comprehensive-vindication-statement" class="toc-item pl-6 text-slate-500" data-heading="42-the-comprehensive-vindication-statement"> 4.2 The Comprehensive Vindication Statement </a><a href="#43-what-was-eventually-found" class="toc-item pl-6 text-slate-500" data-heading="43-what-was-eventually-found"> 4.3 What Was Eventually Found </a><a href="#conclusions" class="toc-item font-medium" data-heading="conclusions"> Conclusions </a> </nav> </div> <!-- Key Findings --> <div class="glass-card p-6"> <h3 class="text-sm font-semibold text-white uppercase tracking-wider mb-4">Key Findings</h3> <div class="flex flex-wrap gap-2"> <a href="/thomson-case-exhibit/findings/f040" class="px-3 py-1.5 text-sm font-mono rounded bg-slate-800 text-gold-500 hover:bg-slate-700 hover:text-gold-400 transition-colors hover-glow-gold"> F040 </a><a href="/thomson-case-exhibit/findings/f030" class="px-3 py-1.5 text-sm font-mono rounded bg-slate-800 text-gold-500 hover:bg-slate-700 hover:text-gold-400 transition-colors hover-glow-gold"> F030 </a><a href="/thomson-case-exhibit/findings/f031" class="px-3 py-1.5 text-sm font-mono rounded bg-slate-800 text-gold-500 hover:bg-slate-700 hover:text-gold-400 transition-colors hover-glow-gold"> F031 </a><a href="/thomson-case-exhibit/findings/f038" class="px-3 py-1.5 text-sm font-mono rounded bg-slate-800 text-gold-500 hover:bg-slate-700 hover:text-gold-400 transition-colors hover-glow-gold"> F038 </a><a href="/thomson-case-exhibit/findings/f127" class="px-3 py-1.5 text-sm font-mono rounded bg-slate-800 text-gold-500 hover:bg-slate-700 hover:text-gold-400 transition-colors hover-glow-gold"> F127 </a><a href="/thomson-case-exhibit/findings/f323" class="px-3 py-1.5 text-sm font-mono rounded bg-slate-800 text-gold-500 hover:bg-slate-700 hover:text-gold-400 transition-colors hover-glow-gold"> F323 </a> </div> </div> <!-- Document Info --> <div class="glass-card p-6"> <h3 class="text-sm font-semibold text-white uppercase tracking-wider mb-4">Document Info</h3> <dl class="space-y-3 text-sm"> <div class="flex justify-between"> <dt class="text-slate-500">Category</dt> <dd><span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-breach-500/20 text-breach-500 ring-1 ring-breach-500/30 text-xs"> BREACH </span></dd> </div> <div class="flex justify-between"> <dt class="text-slate-500">Version</dt> <dd class="text-white">2.0 (Corrected)</dd> </div> <div class="flex justify-between"> <dt class="text-slate-500">Updated</dt> <dd class="text-white">18 January 2026</dd> </div> <div class="pt-3 border-t border-slate-800"> <dt class="text-slate-500 text-xs mb-1">Source</dt> <dd class="text-slate-400 text-xs break-all">FOUNDATIONAL_ESSAY_SOMATOFORM_CONTAMINATION_CORRECTED_2026-01-18.docx</dd> </div> </dl> </div> <!-- Other Essays --> <div class="glass-card p-6"> <h3 class="text-sm font-semibold text-white uppercase tracking-wider mb-4">Related Essays</h3> <ul class="space-y-3"> <li> <a href="/thomson-case-exhibit/essays/diagnostic-delay" class="block p-3 rounded-lg bg-slate-800/50 hover:bg-slate-800 transition-colors group"> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-breach-500/20 text-breach-500 ring-1 ring-breach-500/30 text-xs mb-2"> BREACH </span> <p class="text-sm text-slate-300 group-hover:text-white transition-colors line-clamp-2">The 10-Month Diagnostic Delay</p> </a> </li><li> <a href="/thomson-case-exhibit/essays/medication-causation" class="block p-3 rounded-lg bg-slate-800/50 hover:bg-slate-800 transition-colors group"> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-causation-500/20 text-causation-500 ring-1 ring-causation-500/30 text-xs mb-2"> CAUSATION </span> <p class="text-sm text-slate-300 group-hover:text-white transition-colors line-clamp-2">Medication Causation: Pregabalin Withdrawal and Seizure</p> </a> </li><li> <a href="/thomson-case-exhibit/essays/practice-manager-conduct" class="block p-3 rounded-lg bg-slate-800/50 hover:bg-slate-800 transition-colors group"> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-cyan-500/20 text-cyan-400 ring-1 ring-cyan-500/30 text-xs mb-2"> PROCEDURAL </span> <p class="text-sm text-slate-300 group-hover:text-white transition-colors line-clamp-2">Practice Manager Conduct</p> </a> </li> </ul> <a href="/thomson-case-exhibit/essays" class="block mt-4 text-sm text-gold-500 hover:text-gold-400 transition-colors text-center">
View All Essays
</a> </div> </div> </aside> <!-- Main Content Column --> <article class="lg:col-span-9 order-1 lg:order-2"> <!-- Executive Summary Card --> <div class="glass-card-highlight p-8 mb-8"> <h2 class="text-lg font-semibold text-gold-500 uppercase tracking-wider mb-4">Executive Summary</h2> <p class="text-lg text-slate-200 leading-relaxed"> Documents how Dr Bulale Ali applied Somatoform Pain Disorder (F45.4) during a telephone consultation about opioid medication switching on 5 January 2023 - after MRI had confirmed T5-T8 vertebral fractures. The patient was never informed. The diagnosis was later removed by Dr Gorrie in July 2025 with the note &#39;there were clear causes for his pain.&#39; </p> </div> <!-- Key Arguments --> <div class="glass-card p-8 mb-8"> <h2 class="text-lg font-semibold text-white uppercase tracking-wider mb-6">Key Arguments</h2> <div class="space-y-4"> <div class="flex items-start gap-4 p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-colors"> <span class="flex-shrink-0 w-8 h-8 rounded-full bg-gold-500/20 text-gold-500 flex items-center justify-center text-sm font-bold"> 1 </span> <p class="text-slate-300 leading-relaxed">Psychiatric diagnosis applied without psychiatric assessment</p> </div><div class="flex items-start gap-4 p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-colors"> <span class="flex-shrink-0 w-8 h-8 rounded-full bg-gold-500/20 text-gold-500 flex items-center justify-center text-sm font-bold"> 2 </span> <p class="text-slate-300 leading-relaxed">Applied after objective pathology (vertebral fractures) confirmed on imaging</p> </div><div class="flex items-start gap-4 p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-colors"> <span class="flex-shrink-0 w-8 h-8 rounded-full bg-gold-500/20 text-gold-500 flex items-center justify-center text-sm font-bold"> 3 </span> <p class="text-slate-300 leading-relaxed">Patient never informed of diagnosis</p> </div><div class="flex items-start gap-4 p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-colors"> <span class="flex-shrink-0 w-8 h-8 rounded-full bg-gold-500/20 text-gold-500 flex items-center justify-center text-sm font-bold"> 4 </span> <p class="text-slate-300 leading-relaxed">Wrong ICD-10 code used (E278 instead of F45.4) suggesting unfamiliarity</p> </div><div class="flex items-start gap-4 p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-colors"> <span class="flex-shrink-0 w-8 h-8 rounded-full bg-gold-500/20 text-gold-500 flex items-center justify-center text-sm font-bold"> 5 </span> <p class="text-slate-300 leading-relaxed">Independently removed by subsequent GP as self-evidently inappropriate</p> </div><div class="flex items-start gap-4 p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-colors"> <span class="flex-shrink-0 w-8 h-8 rounded-full bg-gold-500/20 text-gold-500 flex items-center justify-center text-sm font-bold"> 6 </span> <p class="text-slate-300 leading-relaxed">Pain Clinic explicitly refuted somatoform characterisation</p> </div> </div> </div> <!-- MDX Content --> <div class="glass-card p-8 lg:p-12"> <div class="prose-noir max-w-none"> <h2 id="executive-summary">Executive Summary</h2>
<p>This document establishes how a Somatoform Pain Disorder diagnosis was applied to John Thomson’s medical records on 5 January 2023 without psychiatric assessment, during an unrelated telephone consultation about opioid medication, using the wrong ICD-10 diagnostic code, without the patient’s knowledge or consent. The diagnosis subsequently contaminated the care pathway, causing other clinicians to dismiss objective physical findings as psychological in origin.</p>
<p>The diagnosis was ultimately removed on 22 July 2025 by Dr Alexander Gorrie, who noted <strong>“there were clear causes for his pain.”</strong> The removal was performed without formal psychiatric reassessment because the error was self-evident. Multiple independent specialists had already refuted the psychiatric characterisation.</p>
<h3 id="the-core-problem">The Core Problem</h3>









































<table><thead><tr><th>Element</th><th>Detail</th></tr></thead><tbody><tr><td><strong>Diagnosis Applied</strong></td><td>Somatoform Pain Disorder (5 January 2023)</td></tr><tr><td><strong>Applied By</strong></td><td>Dr Bulale Ali (GP)</td></tr><tr><td><strong>Context</strong></td><td>Telephone consultation about opioid medication switching</td></tr><tr><td><strong>Psychiatric Assessment</strong></td><td>NONE conducted</td></tr><tr><td><strong>ICD-10 Code Used</strong></td><td>E278 (endocrine disorder) - INCORRECT</td></tr><tr><td><strong>Correct Code</strong></td><td>F45.4 (Persistent somatoform pain disorder)</td></tr><tr><td><strong>Patient Informed</strong></td><td>NO - discovered years later</td></tr><tr><td><strong>Diagnosis Removed</strong></td><td>22 July 2025 by Dr Gorrie</td></tr></tbody></table>
<hr/>
<h2 id="part-one-the-somatoform-application">Part One: The Somatoform Application</h2>
<h3 id="11-the-5-january-2023-telephone-consultation">1.1 The 5 January 2023 Telephone Consultation</h3>
<p>On 5 January 2023, John Thomson had a telephone consultation with Dr Bulale Ali at his GP practice. The documented purpose of this consultation was to discuss switching between opioid medications. During this call, without any psychiatric assessment or discussion with the patient, Dr Bulale added a Somatoform Pain Disorder diagnosis to the patient’s medical record (Entry 2023-011).</p>
<h3 id="critical-timeline-context">Critical Timeline Context</h3>
<p>The somatoform diagnosis was applied <strong>AFTER</strong> objective evidence of physical pathology had already been established:</p>

















<table><thead><tr><th>Date</th><th>Event</th></tr></thead><tbody><tr><td>16 Oct 2022</td><td>MRI confirms T5-T8 vertebral fractures (Tier 1 evidence)</td></tr><tr><td>5 Jan 2023</td><td><strong>SOMATOFORM DIAGNOSIS APPLIED</strong> - 3 months AFTER fractures confirmed</td></tr></tbody></table>
<blockquote>
<p><strong>Breach Assessment:</strong> The application of a psychiatric diagnosis for pain AFTER objective organic pathology (vertebral fractures) had been confirmed on imaging represents a fundamental breach of clinical standards. Somatoform pain disorder is a diagnosis of exclusion; it cannot properly be applied when known physical causes for pain exist.</p>
</blockquote>
<h3 id="12-the-wrong-diagnostic-code">1.2 The Wrong Diagnostic Code</h3>
<p>The somatoform diagnosis was coded as <strong>E278</strong> in the GP record. E278 is the ICD-10 code for “Other specified disorders of adrenal gland” - an endocrine disorder completely unrelated to psychiatric conditions. The correct code for Persistent Somatoform Pain Disorder is <strong>F45.4</strong>.</p>
<blockquote>
<p><strong>Finding Reference: F041</strong> - The use of the wrong ICD-10 code suggests either: (a) unfamiliarity with the diagnosis being applied, or (b) inappropriate origin of the diagnostic entry. Either explanation undermines the clinical validity of the diagnosis.</p>
</blockquote>
<h3 id="13-the-sleeping-pain-free-claim">1.3 The “Sleeping Pain-Free” Claim</h3>
<p>In connection with the somatoform characterisation, GP records contain an entry from September 2021 (Entry 2021-XXX) claiming the patient was “sleeping pain-free.” This entry is directly contradicted by multiple independent sources:</p>

























<table><thead><tr><th>GP Claim</th><th>Independent Evidence</th><th>Source</th></tr></thead><tbody><tr><td>”Sleeping pain-free&quot;</td><td>&quot;Struggling to sleep as a result of the back pain”</td><td>Jason Parry, UCLH, July 2021 (F026)</td></tr><tr><td>“Sleeping pain-free”</td><td>Documented inability to lie flat due to thoracic pain</td><td>MSK Physio records, August 2021 (F022)</td></tr><tr><td>“Sleeping pain-free”</td><td>T5-T8 vertebral fractures</td><td>MRI October 2022 (Tier 1 evidence)</td></tr></tbody></table>
<blockquote>
<p><strong>Finding Reference: F001</strong> - The “sleeping pain-free” claim is directly contradicted by contemporaneous independent documentation and by subsequent imaging confirming structural spinal pathology. This entry constitutes either a failure to accurately document patient presentation or deliberate falsification.</p>
</blockquote>
<hr/>
<h2 id="part-two-the-contamination-effect">Part Two: The Contamination Effect</h2>
<h3 id="21-how-psychiatric-labels-propagate">2.1 How Psychiatric Labels Propagate</h3>
<p>Once a psychiatric diagnosis enters a patient’s medical record, it creates a contamination effect. Subsequent clinicians, reading referral letters and historical summaries, are primed to interpret physical symptoms through a psychological lens. This is particularly problematic when the original diagnosis was applied without proper assessment.</p>
<h3 id="the-pre-existing-contamination-september-2020">The Pre-Existing Contamination: September 2020</h3>
<p>The 5 January 2023 somatoform diagnosis built upon earlier psychiatric framing. On 28 September 2020, Dr Amit Gupta submitted a referral to adult secondary mental health services that included the following language:</p>
<blockquote>
<p><em>“The referral describes symptoms ‘hard to explain,’ references the patient’s brother’s suicide, and explicitly links family health beliefs ‘and in this instance somatisation.’”</em></p>
<p>— MH1 Referral Form, Dr Amit Gupta, 28 September 2020 (F002)</p>
</blockquote>
<p><strong>Finding Reference: F002</strong> - This document establishes that psychiatric framing existed in GP-originated records over <strong>TWO YEARS</strong> before the formal somatoform diagnosis was applied, and over <strong>ONE YEAR</strong> before the seizure and fractures occurred. The pattern of psychological attribution was established before any of the key injury events.</p>
<h3 id="22-the-fnd-label-timeline-and-context">2.2 The FND Label: Timeline and Context</h3>
<p>A parallel labelling issue occurred with Functional Neurological Disorder (FND). The timeline evidence shows FND assessment was initially rejected, the label propagated through records, and FND tremor assessment was eventually conducted by Dr Coebergh and Dr Charlesworth (though disputed). The following timeline documents the sequence:</p>

























<table><thead><tr><th>Date</th><th>Source</th><th>Statement</th></tr></thead><tbody><tr><td>16 Jun 2021</td><td>NHNN</td><td>FND referral REJECTED due to staffing constraints (F181)</td></tr><tr><td>29 Aug 2022</td><td>Dr Simeoni, C&amp;W</td><td>”Has never been reviewed by the FND team at St George’s” (F323)</td></tr><tr><td>21 Oct 2022</td><td>Dr Goodall, Pain</td><td>”Under FND clinic at St Georges - diagnosis not confirmed yet” (F182)</td></tr></tbody></table>
<p><strong>Causation Chain Established:</strong> GP refers to FND service (May 2021) → Referral REJECTED (Jun 2021, staffing) → FND label propagates without assessment at that time → Aug 2022: Dr Simeoni notes “never reviewed by FND team” (TRUE at that date) → SUBSEQUENTLY: Dr Coebergh/Dr Charlesworth conducted FND tremor assessment (disputed methodology: re-characterised long-standing essential tremor via PTSD narrative).</p>
<blockquote>
<p><strong>CRITICAL DISTINCTION:</strong> Somatoform Pain Disorder (F45.4) was <strong>NEVER</strong> assessed – see F040/F041 – this is the <strong>PRIMARY BREACH</strong>.</p>
</blockquote>
<h3 id="23-the-pots-false-positive">2.3 The POTS False Positive</h3>
<p>The pattern of applying labels without proper investigation extended to other conditions. The patient had been “labelled as POTS” (Postural Orthostatic Tachycardia Syndrome), but when cardiologist Dr Singhal actually reviewed the evidence:</p>
<blockquote>
<p><em>“You were previously labelled as POTS, but the test did not show this.”</em></p>
<p>— Dr Singhal, Cardiologist, 10 August 2022 (F319)</p>
</blockquote>
<p><strong>Finding Reference: F319</strong> - This demonstrates the pattern: labels applied without proper testing, later refuted when actual investigations are performed. The POTS label, like the somatoform and FND labels, contributed to the overall picture of a patient with “functional” or “psychological” conditions - a picture that was false.</p>
<hr/>
<h2 id="part-three-the-weaponisation-of-family-tragedy">Part Three: The Weaponisation of Family Tragedy</h2>
<h3 id="31-the-context-dorian-thomsons-death">3.1 The Context: Dorian Thomson’s Death</h3>
<p>John Thomson’s older brother, Dorian Thomson, died by suicide in 2011 following years of undertreated chronic pain from Ehlers-Danlos Syndrome. Dorian’s GP had written that “the problems were all in his mind.” This family tragedy - a death caused in part by psychiatric dismissal of physical symptoms - was subsequently weaponised to justify psychiatric dismissal of John’s physical symptoms.</p>
<h3 id="the-tragic-irony">The Tragic Irony</h3>
<p>The healthcare providers used Dorian’s death to create a narrative that John was “following the same path” - presenting psychological symptoms disguised as physical complaints. <strong>In reality, they were replicating the exact pattern that contributed to Dorian’s death:</strong> dismissing objective physical symptoms as psychological.</p>
<h3 id="32-pain-referral-rejection-october-2021">3.2 Pain Referral Rejection: October 2021</h3>
<p>On 14 October 2021, Dr Bhaskar rejected a Pain Clinic referral for John Thomson. The letter cited the mother’s concern about suicide risk as a reason to <strong>DENY</strong> treatment:</p>
<blockquote>
<p><em>“I do not think this patient would benefit from a referral to secondary care services”</em></p>
<p><em>“If his mother were concerned about suicide risk, then I would advise contacting the liaison psychiatric team… I think it is not advisable to review this patient in the Pain clinic”</em></p>
<p>— Dr Bhaskar, Pain Consultant, 14 October 2021 (F344)</p>
</blockquote>
<p><strong>Finding Reference: F344</strong> - A family’s legitimate concern about suicide risk (in the context of a brother who died by suicide after undertreated pain) was used as a reason to <strong>DENY</strong> pain treatment. This is clinically and ethically indefensible. The appropriate response to suicide concern is enhanced support, not care withdrawal.</p>
<h3 id="33-the-pattern-family-history-as-dismissal-tool">3.3 The Pattern: Family History as Dismissal Tool</h3>
<p>Multiple entries in the medical records reference the brother’s suicide in contexts that suggest it is being used to frame John’s symptoms as psychological:</p>
<ul>
<li>September 2020 MH1 referral explicitly links “family health beliefs” and “somatisation” (F002)</li>
<li>October 2021 pain referral rejection cites mother’s suicide concern (F344)</li>
<li>August 2023 phone call references brother’s suicide in context of care decisions (F-GPT-XXX)</li>
</ul>
<blockquote>
<p><strong>Finding Reference: F010</strong> - The weaponisation of Dorian’s death to justify non-treatment of John represents a fundamental breach of medical ethics. It demonstrates bad faith pattern, not clinical error. May support aggravated damages.</p>
</blockquote>
<hr/>
<h2 id="part-four-the-vindication">Part Four: The Vindication</h2>
<h3 id="41-dr-gorrie-removes-the-somatoform-diagnosis">4.1 Dr Gorrie Removes the Somatoform Diagnosis</h3>
<p>On 22 July 2025, Dr Alexander Gorrie marked the Somatoform Pain Disorder diagnosis as <strong>INACTIVE</strong>. His clinical note:</p>
<blockquote>
<p><strong>“There were clear causes for his pain.”</strong></p>
<p>— Dr Alexander Gorrie, 22 July 2025 (F030)</p>
</blockquote>
<p>This statement is pivotal. It represents <strong>internal NHS vindication</strong> - a subsequent GP independently determining that the psychiatric diagnosis was inappropriate. Dr Gorrie did not require a formal psychiatric reassessment to remove the diagnosis because the error was self-evident from the documented organic pathology.</p>
<h3 id="42-the-comprehensive-vindication-statement">4.2 The Comprehensive Vindication Statement</h3>
<p>Dr Karunaratne, the patient’s epilepsy specialist, provided the most comprehensive vindication statement on 5 December 2023:</p>
<blockquote>
<p><em>“Today was the first time he sounded somewhat positive in a very long time. This is largely due to the fact that medical explanations have been found for symptoms that he has been experiencing for a long time.”</em></p>
<p><em>“Rib and thoracic fractures have been confirmed on a MRI scan.”</em></p>
<p><em>“Following surgery at the Eastman dental unit, the eye symptoms are 99% better.”</em></p>
<p>— Dr Karunaratne, Epilepsy Specialist, 5 December 2023 (F337, CL019)</p>
</blockquote>
<p><strong>Finding Reference: F337/F349</strong> - “Medical explanations have been found” destroys the psychosomatic framing. This statement, from an NHS consultant, confirms that the symptoms attributed to somatoform disorder had organic causes all along.</p>
<h3 id="43-what-was-eventually-found">4.3 What Was Eventually Found</h3>
<p>The following organic pathologies were eventually confirmed, vindicating the patient’s years of complaints:</p>






























<table><thead><tr><th>Condition</th><th>Evidence</th><th>Significance</th></tr></thead><tbody><tr><td>T5-T8 Thoracic Fractures</td><td>MRI October 2022</td><td>Explains back pain dismissed as functional</td></tr><tr><td>SCDS</td><td>Surgery successful, 99% resolution</td><td>Structural ear pathology, not psychological</td></tr><tr><td>TOS</td><td>Arterial duplex positive 2019, 2025</td><td>Vascular compression - objective pathology</td></tr><tr><td>Epilepsy</td><td>Formal diagnosis Dec 2024 (F354)</td><td>Not NEAD/functional seizures</td></tr></tbody></table>
<hr/>
<h2 id="conclusions">Conclusions</h2>
<p>The somatoform contamination pathway demonstrates a systematic pattern of diagnostic overshadowing:</p>
<ol>
<li><strong>Psychiatric labels were applied without proper psychiatric assessment;</strong></li>
<li><strong>These labels propagated through the medical record, contaminating subsequent clinical encounters;</strong></li>
<li><strong>Objective physical findings were dismissed as psychological/functional;</strong></li>
<li><strong>Family tragedy (brother’s suicide) was weaponised to justify the psychiatric framing;</strong></li>
<li><strong>Multiple organic pathologies were eventually confirmed, vindicating the patient;</strong></li>
<li><strong>The somatoform diagnosis was removed by subsequent NHS clinician without requiring formal reassessment because the error was self-evident.</strong></li>
</ol>
<hr/>
<p><em>Document compiled 17 January 2026 (CORRECTED 18 January 2026)</em></p>
<p><em>Subject to Legal Professional Privilege</em></p> </div> </div> <!-- Supporting Evidence --> <div class="glass-card p-8 mt-8"> <h2 class="text-lg font-semibold text-white uppercase tracking-wider mb-6">Supporting Evidence</h2> <div class="grid gap-4 md:grid-cols-2"> <a href="/thomson-case-exhibit/findings/f040" class="block p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-all hover-glow-gold group"> <div class="flex items-start justify-between mb-2"> <span class="font-mono text-gold-500 group-hover:text-gold-400">f040</span> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-breach-500/20 text-breach-500 ring-1 ring-breach-500/30 text-xs"> BREACH </span> </div> <h3 class="font-semibold text-white mb-2 group-hover:text-gold-400 transition-colors line-clamp-1">Somatoform Diagnosis Without Assessment (January 2023)</h3> <p class="text-sm text-slate-400 line-clamp-2">Dr Bulale Ali applied Somatoform Pain Disorder (coded as E278 - wrong ICD-10 code; correct is F45.4) on 05 January 2023 during a telephone consultation about switching opioid medication - NOT a psychiatric assessment. Patient was never informed. Diagnosis was applied AFTER MRI had proven T5-T8 fractures (Oct 2022).</p> </a><a href="/thomson-case-exhibit/findings/f030" class="block p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-all hover-glow-gold group"> <div class="flex items-start justify-between mb-2"> <span class="font-mono text-gold-500 group-hover:text-gold-400">f030</span> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-vindication-500/20 text-vindication-500 ring-1 ring-vindication-500/30 text-xs"> VINDICATION </span> </div> <h3 class="font-semibold text-white mb-2 group-hover:text-gold-400 transition-colors line-clamp-1">Dr Gorrie Removes Somatoform Diagnosis (July 2025)</h3> <p class="text-sm text-slate-400 line-clamp-2">Dr Alexander Gorrie marked the Somatoform Pain Disorder diagnosis as INACTIVE on 22 July 2025, noting &quot;there were clear causes for his pain.&quot; Highly unusual to remove without formal psychiatric reassessment - error was self-evident. This represents independent NHS clinical vindication that the psychiatric diagnosis was inappropriate.</p> </a><a href="/thomson-case-exhibit/findings/f031" class="block p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-all hover-glow-gold group"> <div class="flex items-start justify-between mb-2"> <span class="font-mono text-gold-500 group-hover:text-gold-400">f031</span> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-vindication-500/20 text-vindication-500 ring-1 ring-vindication-500/30 text-xs"> VINDICATION </span> </div> <h3 class="font-semibold text-white mb-2 group-hover:text-gold-400 transition-colors line-clamp-1">Pain Clinic Refutes Somatoform (2023)</h3> <p class="text-sm text-slate-400 line-clamp-2">Pain Clinic explicitly disagreed with somatoform characterisation. **Corrected Evidence:** GP record 03/05/2023 (Dr McGlone) states: &quot;GP prev told somatic, pain clinic at C&amp;W; felt not somatic.&quot;</p> </a><a href="/thomson-case-exhibit/findings/f038" class="block p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-all hover-glow-gold group"> <div class="flex items-start justify-between mb-2"> <span class="font-mono text-gold-500 group-hover:text-gold-400">f038</span> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-vindication-500/20 text-vindication-500 ring-1 ring-vindication-500/30 text-xs"> VINDICATION </span> </div> <h3 class="font-semibold text-white mb-2 group-hover:text-gold-400 transition-colors line-clamp-1">RETIRED (Psychiatric Assessment Clearance - ERRONEOUS)</h3> <p class="text-sm text-slate-400 line-clamp-2"></p> </a><a href="/thomson-case-exhibit/findings/f127" class="block p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-all hover-glow-gold group"> <div class="flex items-start justify-between mb-2"> <span class="font-mono text-gold-500 group-hover:text-gold-400">f127</span> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-slate-700/50 text-slate-300 ring-1 ring-slate-600/30 text-xs"> NEUROLOGICAL </span> </div> <h3 class="font-semibold text-white mb-2 group-hover:text-gold-400 transition-colors line-clamp-1">Karunaratne Letter 2 Days Pre-Somatoform Documents Physical Symptoms (Jan 2023)</h3> <p class="text-sm text-slate-400 line-clamp-2">Two days before Dr Bulale applied Somatoform Pain Disorder (05/01/2023), Dr Karunaratne documented: &quot;Pain remains a major concern,&quot; patient &quot;needs to prop himself against a wall, wrap up in a duvet and lie completely still&quot; to sleep, MRI spine completed, and skull surgery scheduled for 05/01/2023. No psychiatric concerns raised.</p> </a><a href="/thomson-case-exhibit/findings/f323" class="block p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-all hover-glow-gold group"> <div class="flex items-start justify-between mb-2"> <span class="font-mono text-gold-500 group-hover:text-gold-400">f323</span> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-slate-700/50 text-slate-300 ring-1 ring-slate-600/30 text-xs"> FND_SOMATOFORM </span> </div> <h3 class="font-semibold text-white mb-2 group-hover:text-gold-400 transition-colors line-clamp-1">Not Reviewed by FND Team as of Aug 2022 (TEMPORAL - Tremor Later Assessed)</h3> <p class="text-sm text-slate-400 line-clamp-2">Dr Simeoni documented that AS OF AUGUST 2022, patient had not been formally assessed by FND team despite FND appearing in records. **IMPORTANT CONTEXT (18 Jan 2026):** This statement was accurate at that time. Subsequently, patient WAS assessed for FND TREMOR ONLY by Dr Coebergh and Dr Charlesworth. Essential tremor had been diagnosed for years under Professor Paccini. The FND tremor assessment is LIMITED TO TREMOR - it does NOT constitute assessment for Somatoform Pain Disorder (F45.4), which was applied WITHOUT any psychiatric assessment on 05/01/2023 (see F040/F041).</p> </a> </div>  </div> </article> </div> </div> </main>  <footer class="py-8 border-t border-slate-800/50"> <div class="container-wide"> <div class="flex flex-col sm:flex-row justify-between items-center gap-4"> <a href="/thomson-case-exhibit/essays" class="px-6 py-3 rounded-lg bg-slate-800/50 text-slate-300 hover:bg-slate-800 hover:text-white transition-colors">
All Essays
</a> <a href="/thomson-case-exhibit/findings" class="btn-primary">
Browse Findings
</a> </div> </div> </footer>  </main> <footer class="border-t border-slate-800/50 bg-slate-950"> <div class="container-wide py-12"> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <!-- About --> <div> <div class="flex items-center gap-3 mb-4"> <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-gold-500 to-gold-700 flex items-center justify-center"> <span class="font-serif font-bold text-slate-950 text-lg">T</span> </div> <div> <div class="font-serif font-semibold text-white">Thomson Case</div> <div class="text-xs text-slate-400">Evidence Repository</div> </div> </div> <p class="text-sm text-slate-400 leading-relaxed">
Comprehensive evidence repository documenting clinical negligence
          findings with verified medical evidence and timeline analysis.
</p> </div> <!-- Quick Links --> <div> <h4 class="text-sm font-semibold text-white uppercase tracking-wider mb-4">Quick Links</h4> <ul class="space-y-2"> <li><a href="/thomson-case-exhibit/findings" class="text-sm text-slate-400 hover:text-gold-400 transition-colors">All Findings</a></li> <li><a href="/thomson-case-exhibit/vindication" class="text-sm text-slate-400 hover:text-gold-400 transition-colors">Vindication Evidence</a></li> <li><a href="/thomson-case-exhibit/timeline" class="text-sm text-slate-400 hover:text-gold-400 transition-colors">Case Timeline</a></li> <li><a href="/thomson-case-exhibit/evidence" class="text-sm text-slate-400 hover:text-gold-400 transition-colors">Evidence Hierarchy</a></li> </ul> </div> <!-- Statistics --> <div> <h4 class="text-sm font-semibold text-white uppercase tracking-wider mb-4">Repository Statistics</h4> <div class="space-y-2 text-sm text-slate-400"> <div class="flex justify-between"> <span>Documented Findings</span> <span class="text-gold-500 font-medium">200+</span> </div> <div class="flex justify-between"> <span>Vindication Evidence</span> <span class="text-vindication-500 font-medium">22+</span> </div> <div class="flex justify-between"> <span>Timeline Phases</span> <span class="text-white font-medium">8</span> </div> <div class="flex justify-between"> <span>Diagnostic Delay</span> <span class="text-breach-500 font-medium">11 months</span> </div> </div> </div> </div> <!-- Bottom Bar --> <div class="mt-12 pt-8 border-t border-slate-800/50 flex flex-col sm:flex-row justify-between items-center gap-4"> <p class="text-xs text-slate-500">
Thomson v Multiple NHS Defendants - Clinical Negligence Case Repository
</p> <p class="text-xs text-slate-500">
Evidence compiled 2026. All medical evidence verified.
</p> </div> </div> </footer> </body></html> 