<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Documents the conduct of practice manager Clive Polles in making clinical decisions without clinical authority. iMessage evidence shows direct involvement in medication decisions. Dr Gorrie referenced 'sketchy stuff' that blocked a practice merger. Medication refused 4 days before the December 2021 seizure."><!-- Open Graph --><meta property="og:title" content="Practice Manager Conduct | Thomson Case Evidence"><meta property="og:description" content="Documents the conduct of practice manager Clive Polles in making clinical decisions without clinical authority. iMessage evidence shows direct involvement in medication decisions. Dr Gorrie referenced 'sketchy stuff' that blocked a practice merger. Medication refused 4 days before the December 2021 seizure."><meta property="og:image" content="/thomson-case-exhibit/og-image.png"><meta property="og:type" content="website"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Practice Manager Conduct | Thomson Case Evidence"><meta name="twitter:description" content="Documents the conduct of practice manager Clive Polles in making clinical decisions without clinical authority. iMessage evidence shows direct involvement in medication decisions. Dr Gorrie referenced 'sketchy stuff' that blocked a practice merger. Medication refused 4 days before the December 2021 seizure."><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/thomson-case-exhibit/favicon.svg"><title>Practice Manager Conduct | Thomson Case Evidence</title><!-- Astro View Transitions for seamless navigation --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/thomson-case-exhibit/_astro/actors.CdeMCNEX.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/thomson-case-exhibit/_astro/hoisted.CQOuMtdz.js"></script><style>[data-astro-transition-scope="astro-rqbmvsd7-1"] { view-transition-name: astro-rqbmvsd7-1; }@layer astro { ::view-transition-old(astro-rqbmvsd7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-rqbmvsd7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-rqbmvsd7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-rqbmvsd7-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rqbmvsd7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rqbmvsd7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rqbmvsd7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rqbmvsd7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rqbmvsd7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rqbmvsd7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rqbmvsd7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rqbmvsd7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="min-h-screen flex flex-col bg-slate-950"> <nav class="fixed top-0 left-0 right-0 z-50 glass-nav" data-astro-transition-persist="astro-4u2npes6-2"> <div class="container-wide"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/thomson-case-exhibit" class="flex items-center gap-3 text-white hover:text-gold-400 transition-colors"> <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-gold-500 to-gold-700 flex items-center justify-center shadow-gold-glow"> <span class="font-serif font-bold text-slate-950 text-lg">T</span> </div> <div class="hidden sm:block"> <div class="font-serif font-semibold text-lg leading-tight">Thomson Case</div> <div class="text-xs text-slate-400">Digital Forensic Exhibit</div> </div> </a> <!-- Desktop Navigation --> <div class="hidden lg:flex items-center gap-1"> <a href="/thomson-case-exhibit" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Home </a><a href="/thomson-case-exhibit/findings" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Findings </a><a href="/thomson-case-exhibit/vindication" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Vindication </a><a href="/thomson-case-exhibit/essays" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 bg-slate-700/60 text-gold-400"> Essays </a><a href="/thomson-case-exhibit/timeline" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Timeline </a><a href="/thomson-case-exhibit/evidence" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Evidence </a><a href="/thomson-case-exhibit/actors" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Actors </a><a href="/thomson-case-exhibit/documents" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Documents </a> </div> <!-- Search / Command Palette Trigger --> <div class="flex items-center gap-3"> <button id="cmd-palette-trigger" class="hidden md:flex items-center gap-2 px-3 py-1.5 rounded-lg
                 bg-slate-800/50 border border-slate-700/50
                 text-slate-400 hover:text-white hover:border-slate-600
                 transition-all text-sm cursor-pointer" aria-label="Open command palette (Cmd+K)"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> <span class="hidden lg:inline">Search...</span> <span class="kbd-hint"> <kbd>⌘</kbd><kbd>K</kbd> </span> </button> <!-- Mobile Menu Button --> <button id="mobile-menu-btn" class="lg:hidden p-2 rounded-lg text-slate-300 hover:text-white hover:bg-slate-700/40 transition-colors" aria-label="Toggle menu"> <svg id="menu-icon-open" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="menu-icon-close" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </div> </div> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden border-t border-slate-700/30 bg-slate-900/95 backdrop-blur-2xl"> <div class="container-wide py-4 space-y-1"> <a href="/thomson-case-exhibit" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Home </a><a href="/thomson-case-exhibit/findings" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Findings </a><a href="/thomson-case-exhibit/vindication" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Vindication </a><a href="/thomson-case-exhibit/essays" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 bg-slate-700/60 text-gold-400"> Essays </a><a href="/thomson-case-exhibit/timeline" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Timeline </a><a href="/thomson-case-exhibit/evidence" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Evidence </a><a href="/thomson-case-exhibit/actors" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Actors </a><a href="/thomson-case-exhibit/documents" class="block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 text-slate-300 hover:text-white hover:bg-slate-700/40"> Documents </a> <!-- Mobile Search Button --> <button class="w-full mt-4 flex items-center justify-center gap-2 px-4 py-3 rounded-lg
               bg-slate-800/50 border border-slate-700/50
               text-slate-300 hover:text-white hover:border-slate-600
               transition-all text-sm" onclick="window.dispatchEvent(new CustomEvent('open-command-palette'))"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> <span>Search findings...</span> </button> </div> </div> </nav>  <main class="flex-1 pt-16" data-astro-transition-scope="astro-rqbmvsd7-1">   <div id="progress-bar" class="fixed top-0 left-0 h-1 bg-gold-500 z-[60] transition-all duration-150" style="width: 0%"></div>  <nav class="py-4 border-b border-slate-800/50 bg-slate-950/80 backdrop-blur-md sticky top-16 z-40"> <div class="container-wide"> <div class="flex items-center justify-between"> <div class="flex items-center gap-2 text-sm"> <a href="/thomson-case-exhibit" class="text-slate-400 hover:text-white transition-colors">Home</a> <span class="text-slate-600">/</span> <a href="/thomson-case-exhibit/essays" class="text-slate-400 hover:text-white transition-colors">Essays</a> <span class="text-slate-600">/</span> <span class="text-gold-500 truncate max-w-[200px]">Practice Manager Conduct</span> </div> <div class="flex items-center gap-4 text-sm text-slate-400"> <span>6 min read</span> <span class="hidden sm:inline">1,019 words</span> </div> </div> </div> </nav>  <header class="py-16 bg-gradient-to-b from-slate-900/50 to-transparent"> <div class="container-wide"> <div class="max-w-4xl"> <div class="flex flex-wrap items-center gap-4 mb-6"> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-cyan-500/20 text-cyan-400 ring-1 ring-cyan-500/30 text-sm"> PROCEDURAL </span>  <span class="text-sm text-slate-500">1.0</span> </div> <h1 class="text-3xl md:text-4xl lg:text-5xl font-serif font-bold text-white mb-4 tracking-headline"> Practice Manager Conduct </h1> <p class="text-xl md:text-2xl text-gold-500/90 mb-8 font-serif">Non-Clinical Decisions With Clinical Consequences</p> <div class="flex flex-wrap items-center gap-6 text-sm text-slate-400"> <div class="flex items-center gap-2"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> <span>18 January 2026</span> </div> <div class="flex items-center gap-2"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <span>6 min read</span> </div> <div class="px-2 py-1 rounded-full text-xs font-medium bg-vindication-500/20 text-vindication-400"> CURRENT </div> </div> </div> </div> </header>  <main class="py-12"> <div class="container-wide"> <div class="grid grid-cols-1 lg:grid-cols-12 gap-8"> <!-- Sticky Sidebar - Table of Contents & Related --> <aside class="lg:col-span-3 order-2 lg:order-1"> <div class="essay-sidebar"> <!-- Table of Contents --> <div class="glass-card p-6"> <h3 class="text-sm font-semibold text-white uppercase tracking-wider mb-4">Contents</h3> <nav class="space-y-1"> <a href="#executive-summary" class="toc-item font-medium" data-heading="executive-summary"> Executive Summary </a><a href="#part-one-the-buprenorphine-patch-incident" class="toc-item font-medium" data-heading="part-one-the-buprenorphine-patch-incident"> Part One: The Buprenorphine Patch Incident </a><a href="#11-the-critical-event-f072" class="toc-item pl-6 text-slate-500" data-heading="11-the-critical-event-f072"> 1.1 The Critical Event (F072) </a><a href="#12-why-this-matters" class="toc-item pl-6 text-slate-500" data-heading="12-why-this-matters"> 1.2 Why This Matters </a><a href="#part-two-off-the-books-contact-f070-f071" class="toc-item font-medium" data-heading="part-two-off-the-books-contact-f070-f071"> Part Two: Off-the-Books Contact (F070, F071) </a><a href="#21-personal-mobile-phone-contact" class="toc-item pl-6 text-slate-500" data-heading="21-personal-mobile-phone-contact"> 2.1 Personal Mobile Phone Contact </a><a href="#22-false-claims-about-medication" class="toc-item pl-6 text-slate-500" data-heading="22-false-claims-about-medication"> 2.2 False Claims About Medication </a><a href="#23-the-drug-mule-accusation" class="toc-item pl-6 text-slate-500" data-heading="23-the-drug-mule-accusation"> 2.3 The “Drug Mule” Accusation </a><a href="#part-three-contemporaneous-imessage-evidence-f136" class="toc-item font-medium" data-heading="part-three-contemporaneous-imessage-evidence-f136"> Part Three: Contemporaneous iMessage Evidence (F136) </a><a href="#31-the-evidence-base" class="toc-item pl-6 text-slate-500" data-heading="31-the-evidence-base"> 3.1 The Evidence Base </a><a href="#32-key-evidential-passages" class="toc-item pl-6 text-slate-500" data-heading="32-key-evidential-passages"> 3.2 Key Evidential Passages </a><a href="#33-pre-seizure-pattern" class="toc-item pl-6 text-slate-500" data-heading="33-pre-seizure-pattern"> 3.3 Pre-Seizure Pattern </a><a href="#part-four-third-party-corroboration" class="toc-item font-medium" data-heading="part-four-third-party-corroboration"> Part Four: Third-Party Corroboration </a><a href="#41-dr-gorries-sketchy-stuff-reference-f021" class="toc-item pl-6 text-slate-500" data-heading="41-dr-gorries-sketchy-stuff-reference-f021"> 4.1 Dr Gorrie’s “Sketchy Stuff” Reference (F021) </a><a href="#42-dr-karunaratnes-data-manipulation-statement-f020" class="toc-item pl-6 text-slate-500" data-heading="42-dr-karunaratnes-data-manipulation-statement-f020"> 4.2 Dr Karunaratne’s “Data Manipulation” Statement (F020) </a><a href="#part-five-legal-significance" class="toc-item font-medium" data-heading="part-five-legal-significance"> Part Five: Legal Significance </a><a href="#51-how-this-strengthens-the-negligence-claim" class="toc-item pl-6 text-slate-500" data-heading="51-how-this-strengthens-the-negligence-claim"> 5.1 How This Strengthens the Negligence Claim </a><a href="#52-the-systemic-breach-framing" class="toc-item pl-6 text-slate-500" data-heading="52-the-systemic-breach-framing"> 5.2 The Systemic Breach Framing </a><a href="#conclusions" class="toc-item font-medium" data-heading="conclusions"> Conclusions </a> </nav> </div> <!-- Key Findings --> <div class="glass-card p-6"> <h3 class="text-sm font-semibold text-white uppercase tracking-wider mb-4">Key Findings</h3> <div class="flex flex-wrap gap-2"> <a href="/thomson-case-exhibit/findings/f136" class="px-3 py-1.5 text-sm font-mono rounded bg-slate-800 text-gold-500 hover:bg-slate-700 hover:text-gold-400 transition-colors hover-glow-gold"> F136 </a><a href="/thomson-case-exhibit/findings/f021" class="px-3 py-1.5 text-sm font-mono rounded bg-slate-800 text-gold-500 hover:bg-slate-700 hover:text-gold-400 transition-colors hover-glow-gold"> F021 </a> </div> </div> <!-- Document Info --> <div class="glass-card p-6"> <h3 class="text-sm font-semibold text-white uppercase tracking-wider mb-4">Document Info</h3> <dl class="space-y-3 text-sm"> <div class="flex justify-between"> <dt class="text-slate-500">Category</dt> <dd><span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-cyan-500/20 text-cyan-400 ring-1 ring-cyan-500/30 text-xs"> PROCEDURAL </span></dd> </div> <div class="flex justify-between"> <dt class="text-slate-500">Version</dt> <dd class="text-white">1.0</dd> </div> <div class="flex justify-between"> <dt class="text-slate-500">Updated</dt> <dd class="text-white">18 January 2026</dd> </div> <div class="pt-3 border-t border-slate-800"> <dt class="text-slate-500 text-xs mb-1">Source</dt> <dd class="text-slate-400 text-xs break-all">FOUNDATIONAL_ESSAY_PRACTICE_MANAGER_CONDUCT_2026-01-18.docx</dd> </div> </dl> </div> <!-- Other Essays --> <div class="glass-card p-6"> <h3 class="text-sm font-semibold text-white uppercase tracking-wider mb-4">Related Essays</h3> <ul class="space-y-3"> <li> <a href="/thomson-case-exhibit/essays/diagnostic-delay" class="block p-3 rounded-lg bg-slate-800/50 hover:bg-slate-800 transition-colors group"> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-breach-500/20 text-breach-500 ring-1 ring-breach-500/30 text-xs mb-2"> BREACH </span> <p class="text-sm text-slate-300 group-hover:text-white transition-colors line-clamp-2">The 10-Month Diagnostic Delay</p> </a> </li><li> <a href="/thomson-case-exhibit/essays/medication-causation" class="block p-3 rounded-lg bg-slate-800/50 hover:bg-slate-800 transition-colors group"> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-causation-500/20 text-causation-500 ring-1 ring-causation-500/30 text-xs mb-2"> CAUSATION </span> <p class="text-sm text-slate-300 group-hover:text-white transition-colors line-clamp-2">Medication Causation: Pregabalin Withdrawal and Seizure</p> </a> </li><li> <a href="/thomson-case-exhibit/essays/somatoform-contamination" class="block p-3 rounded-lg bg-slate-800/50 hover:bg-slate-800 transition-colors group"> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-breach-500/20 text-breach-500 ring-1 ring-breach-500/30 text-xs mb-2"> BREACH </span> <p class="text-sm text-slate-300 group-hover:text-white transition-colors line-clamp-2">Somatoform Contamination: The Covert Diagnosis</p> </a> </li> </ul> <a href="/thomson-case-exhibit/essays" class="block mt-4 text-sm text-gold-500 hover:text-gold-400 transition-colors text-center">
View All Essays
</a> </div> </div> </aside> <!-- Main Content Column --> <article class="lg:col-span-9 order-1 lg:order-2"> <!-- Executive Summary Card --> <div class="glass-card-highlight p-8 mb-8"> <h2 class="text-lg font-semibold text-gold-500 uppercase tracking-wider mb-4">Executive Summary</h2> <p class="text-lg text-slate-200 leading-relaxed"> Documents the conduct of practice manager Clive Polles in making clinical decisions without clinical authority. iMessage evidence shows direct involvement in medication decisions. Dr Gorrie referenced &#39;sketchy stuff&#39; that blocked a practice merger. Medication refused 4 days before the December 2021 seizure. </p> </div> <!-- Key Arguments --> <div class="glass-card p-8 mb-8"> <h2 class="text-lg font-semibold text-white uppercase tracking-wider mb-6">Key Arguments</h2> <div class="space-y-4"> <div class="flex items-start gap-4 p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-colors"> <span class="flex-shrink-0 w-8 h-8 rounded-full bg-gold-500/20 text-gold-500 flex items-center justify-center text-sm font-bold"> 1 </span> <p class="text-slate-300 leading-relaxed">Practice manager made clinical decisions without clinical qualifications</p> </div><div class="flex items-start gap-4 p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-colors"> <span class="flex-shrink-0 w-8 h-8 rounded-full bg-gold-500/20 text-gold-500 flex items-center justify-center text-sm font-bold"> 2 </span> <p class="text-slate-300 leading-relaxed">Medication refused 4 days before index seizure event</p> </div><div class="flex items-start gap-4 p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-colors"> <span class="flex-shrink-0 w-8 h-8 rounded-full bg-gold-500/20 text-gold-500 flex items-center justify-center text-sm font-bold"> 3 </span> <p class="text-slate-300 leading-relaxed">Direct text messages from Polles to patient/family about clinical matters</p> </div><div class="flex items-start gap-4 p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-colors"> <span class="flex-shrink-0 w-8 h-8 rounded-full bg-gold-500/20 text-gold-500 flex items-center justify-center text-sm font-bold"> 4 </span> <p class="text-slate-300 leading-relaxed">Current GP referenced &#39;sketchy stuff&#39; blocking practice merger</p> </div><div class="flex items-start gap-4 p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-colors"> <span class="flex-shrink-0 w-8 h-8 rounded-full bg-gold-500/20 text-gold-500 flex items-center justify-center text-sm font-bold"> 5 </span> <p class="text-slate-300 leading-relaxed">&#39;Off the books&#39; calls to patient&#39;s mother with disprovable claims</p> </div><div class="flex items-start gap-4 p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-colors"> <span class="flex-shrink-0 w-8 h-8 rounded-full bg-gold-500/20 text-gold-500 flex items-center justify-center text-sm font-bold"> 6 </span> <p class="text-slate-300 leading-relaxed">Non-clinical staff influencing care pathways</p> </div> </div> </div> <!-- MDX Content --> <div class="glass-card p-8 lg:p-12"> <div class="prose-noir max-w-none"> <h2 id="executive-summary">Executive Summary</h2>
<p>This essay documents the conduct of Clive Polles, Practice Manager at Grove Park Terrace Surgery/Glebe Street Surgery. Polles is a non-clinical administrative staff member who made clinical decisions about patient medication—most critically, refusing to authorise a replacement buprenorphine patch <strong>4 days before</strong> the seizure that caused vertebral fractures. His conduct extends to off-record mobile phone contact with the patient’s family, false claims about medication quantities, and behaviour that Dr Gorrie (current GP) referenced as “sketchy stuff” that blocked a practice merger.</p>
<hr/>
<h2 id="part-one-the-buprenorphine-patch-incident">Part One: The Buprenorphine Patch Incident</h2>
<h3 id="11-the-critical-event-f072">1.1 The Critical Event (F072)</h3>
<p>In mid-December 2021, approximately 4 days before the index seizure, John Thomson’s buprenorphine transdermal patch became water-damaged in the bath. This was a fresh patch, clearly recently applied, that required replacement. The surgery was closing for Christmas.</p>
<p><strong>Clive Polles—the Practice Manager, NOT a GP or clinician—refused to authorise the replacement patch.</strong></p>
<p>The patient was left without adequate pain control over the Christmas period. Four days later, on 23 December 2021, he suffered a tonic-clonic seizure that caused T5-T8 vertebral fractures.</p>
<h3 id="12-why-this-matters">1.2 Why This Matters</h3>

























<table><thead><tr><th>Issue</th><th>Significance</th></tr></thead><tbody><tr><td><strong>Non-clinical actor</strong></td><td>Practice managers have NO authority over clinical decisions. Medication authorisation is a clinical function requiring clinical judgment.</td></tr><tr><td><strong>Timing</strong></td><td>4 days before seizure. Patient left without pain medication immediately preceding the index injury.</td></tr><tr><td><strong>Causation link</strong></td><td>Inadequate pain control → sleep disruption → lowered seizure threshold (documented risk factor) → seizure → fractures</td></tr><tr><td><strong>GP oversight failure</strong></td><td>The practice allowed non-clinical staff to make clinical decisions without proper supervision or escalation.</td></tr></tbody></table>
<hr/>
<h2 id="part-two-off-the-books-contact-f070-f071">Part Two: Off-the-Books Contact (F070, F071)</h2>
<h3 id="21-personal-mobile-phone-contact">2.1 Personal Mobile Phone Contact</h3>
<p>Clive Polles made telephone calls to the patient’s mother from his <strong>PERSONAL MOBILE PHONE</strong> (not the practice line) regarding clinical matters including medication. These calls left no official record trail.</p>
<p>This raises critical questions:</p>
<ul>
<li>Why contact a patient’s family from a personal phone about clinical matters?</li>
<li>Why avoid the audit trail that practice phone systems provide?</li>
<li>Why would a practice manager need to discuss medication quantities with family members?</li>
</ul>
<h3 id="22-false-claims-about-medication">2.2 False Claims About Medication</h3>
<p>During these off-record calls, Polles made claims to John’s mother about the quantities of medication John was receiving. <strong>These claims were FALSE</strong> and immediately disprovable because:</p>
<ul>
<li>John’s father collected every single prescription. Complete records available.</li>
<li>The practice knew exactly what medication John was receiving. The false claims to his mother cannot be explained by error—the records were available to verify.</li>
</ul>
<h3 id="23-the-drug-mule-accusation">2.3 The “Drug Mule” Accusation</h3>
<p>Polles asked John whether he was “being made to give the medication to his mother.” This accusation—that John was diverting controlled substances to a family member—was made by a non-clinical administrator, via personal mobile phone, without evidence.</p>
<p>iMessage evidence (F136) documents family discussion of this incident: <em>“Clive’s insane comments about making you my drug mule”</em> (08/07/2022).</p>
<hr/>
<h2 id="part-three-contemporaneous-imessage-evidence-f136">Part Three: Contemporaneous iMessage Evidence (F136)</h2>
<h3 id="31-the-evidence-base">3.1 The Evidence Base</h3>
<p>50+ iMessage entries spanning July 2021 to January 2026 document family communications about Polles’s conduct. This constitutes Tier 3 equivalent evidence—independent contemporaneous documentation predating litigation.</p>
<h3 id="32-key-evidential-passages">3.2 Key Evidential Passages</h3>



































<table><thead><tr><th>Date</th><th>Message Content</th><th>Significance</th></tr></thead><tbody><tr><td>05/07/2022</td><td>TEXT FROM CLIVE POLLES: “Pregabalin done… Nice talkin to you… clive”</td><td>Proves direct patient contact</td></tr><tr><td>08/07/2022</td><td>”Clive’s insane comments about making you my drug mule”</td><td>Documents inappropriate accusation</td></tr><tr><td>12/07/2022</td><td>”trying to ensure that this doesn’t come out in a way damaging to G &amp; W”</td><td>Contemporaneous cover-up suspicion</td></tr><tr><td>21/07/2022</td><td>”Clive is just trying to take over my care because he thinks I’m nuts”</td><td>Pre-discovery awareness of non-clinical interference</td></tr><tr><td>30/12/2025</td><td>”He caused the tipping point with that buprenorphine”</td><td>Causation allegation</td></tr></tbody></table>
<h3 id="33-pre-seizure-pattern">3.3 Pre-Seizure Pattern</h3>
<p>Messages from July-November 2021—<strong>ALL PREDATING</strong> the 23/12/21 seizure—document medication withdrawal concerns, formal complaint contemplation, and referral tracking failures. This establishes the pattern was recognised contemporaneously, not retrospectively invented for litigation.</p>
<hr/>
<h2 id="part-four-third-party-corroboration">Part Four: Third-Party Corroboration</h2>
<h3 id="41-dr-gorries-sketchy-stuff-reference-f021">4.1 Dr Gorrie’s “Sketchy Stuff” Reference (F021)</h3>
<p>Dr Alexander Gorrie, John’s current GP at a different practice, made verbal reference to <strong>“sketchy stuff”</strong> that Clive Polles had done, in the context of explaining why a proposed practice merger was blocked.</p>
<p>This is significant because: it comes from an independent NHS clinician with no connection to the litigation; it references conduct serious enough to block an organisational merger; and it corroborates the pattern documented in patient testimony and iMessages.</p>
<h3 id="42-dr-karunaratnes-data-manipulation-statement-f020">4.2 Dr Karunaratne’s “Data Manipulation” Statement (F020)</h3>
<p>Dr Kushan Karunaratne, Consultant Neurologist at Imperial College Healthcare NHS Trust, spontaneously stated <strong>“data manipulation”</strong> regarding the GP records during a clinic appointment. John’s parents were present as witnesses. This was not a patient allegation—it was an independent specialist observation.</p>
<hr/>
<h2 id="part-five-legal-significance">Part Five: Legal Significance</h2>
<h3 id="51-how-this-strengthens-the-negligence-claim">5.1 How This Strengthens the Negligence Claim</h3>
<ol>
<li>
<p><strong>Explains why the record/care pathway became distorted</strong>—non-clinical actor making clinical decisions.</p>
</li>
<li>
<p><strong>Opens separate legal liabilities:</strong> confidentiality breach, data protection violation, potentially malicious falsehood.</p>
</li>
<li>
<p><strong>Supports limitation argument</strong> if deliberate concealment can be established.</p>
</li>
</ol>
<h3 id="52-the-systemic-breach-framing">5.2 The Systemic Breach Framing</h3>
<p>If a practice manager was the effective decision-maker blocking clinically indicated prescribing, this can be framed as: systemic breach by the practice for allowing non-clinical staff to control clinical decisions; <strong>AND/OR</strong> breach by GPs who allowed non-clinical staff to control access without oversight.</p>
<hr/>
<h2 id="conclusions">Conclusions</h2>
<ol>
<li>
<p><strong>NON-CLINICAL DECISION-MAKING:</strong> Clive Polles made clinical decisions about medication without clinical authority. The buprenorphine patch refusal 4 days before seizure is the critical event.</p>
</li>
<li>
<p><strong>AUDIT TRAIL AVOIDANCE:</strong> Personal mobile phone contact about clinical matters leaves no record. This is incompatible with proper clinical governance.</p>
</li>
<li>
<p><strong>FALSE CLAIMS:</strong> Statements about medication quantities were demonstrably false given complete prescription collection records.</p>
</li>
<li>
<p><strong>THIRD-PARTY CORROBORATION:</strong> Dr Gorrie (“sketchy stuff”) and Dr Karunaratne (“data manipulation”) independently reference conduct problems, corroborating patient account.</p>
</li>
<li>
<p><strong>CONTEMPORANEOUS DOCUMENTATION:</strong> iMessage evidence (F136) provides real-time family documentation spanning 2021-2026, establishing awareness predating litigation.</p>
</li>
</ol>
<hr/>
<p><em>Document Reference: FOUNDATIONAL_ESSAY_PRACTICE_MANAGER_CONDUCT_2026-01-18</em></p>
<p><em>Subject to Legal Professional Privilege | Thomson v NHS Providers</em></p> </div> </div> <!-- Supporting Evidence --> <div class="glass-card p-8 mt-8"> <h2 class="text-lg font-semibold text-white uppercase tracking-wider mb-6">Supporting Evidence</h2> <div class="grid gap-4 md:grid-cols-2"> <a href="/thomson-case-exhibit/findings/f136" class="block p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-all hover-glow-gold group"> <div class="flex items-start justify-between mb-2"> <span class="font-mono text-gold-500 group-hover:text-gold-400">f136</span> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-slate-700/50 text-slate-300 ring-1 ring-slate-600/30 text-xs"> NEUROLOGICAL </span> </div> <h3 class="font-semibold text-white mb-2 group-hover:text-gold-400 transition-colors line-clamp-1">iMessage Evidence: Contemporaneous Family Communications re Clive Polles</h3> <p class="text-sm text-slate-400 line-clamp-2">**50+ iMessage entries** spanning Jul 2021 - Jan 2026 documenting: (1) Pre-seizure family concerns about pain management (5+ months before 23/12/21); (2) Clive Polles&#39;s direct involvement in clinical decisions; (3) Contemporaneous awareness of psychiatric dismissal attitude; (4) Buprenorphine patch causation chain; (5) Post-discovery communications about covert somatoform diagnosis. Messages constitute Tier 3 equivalent evidence (independent contemporaneous documentation).</p> </a><a href="/thomson-case-exhibit/findings/f021" class="block p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-all hover-glow-gold group"> <div class="flex items-start justify-between mb-2"> <span class="font-mono text-gold-500 group-hover:text-gold-400">f021</span> <span class="inline-flex items-center rounded-full font-medium px-2.5 py-1 text-xs bg-slate-700/50 text-slate-300 ring-1 ring-slate-600/30 text-xs"> WITNESS </span> </div> <h3 class="font-semibold text-white mb-2 group-hover:text-gold-400 transition-colors line-clamp-1">Dr Gorrie &quot;Sketchy Stuff&quot; Reference</h3> <p class="text-sm text-slate-400 line-clamp-2">Current GP Dr Alexander Gorrie verbally referenced &quot;sketchy stuff&quot; that practice manager Clive Polles had done which blocked a recent practice merger.</p> </a> </div>  </div> </article> </div> </div> </main>  <footer class="py-8 border-t border-slate-800/50"> <div class="container-wide"> <div class="flex flex-col sm:flex-row justify-between items-center gap-4"> <a href="/thomson-case-exhibit/essays" class="px-6 py-3 rounded-lg bg-slate-800/50 text-slate-300 hover:bg-slate-800 hover:text-white transition-colors">
All Essays
</a> <a href="/thomson-case-exhibit/findings" class="btn-primary">
Browse Findings
</a> </div> </div> </footer>  </main> <footer class="border-t border-slate-800/50 bg-slate-950"> <div class="container-wide py-12"> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <!-- About --> <div> <div class="flex items-center gap-3 mb-4"> <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-gold-500 to-gold-700 flex items-center justify-center"> <span class="font-serif font-bold text-slate-950 text-lg">T</span> </div> <div> <div class="font-serif font-semibold text-white">Thomson Case</div> <div class="text-xs text-slate-400">Evidence Repository</div> </div> </div> <p class="text-sm text-slate-400 leading-relaxed">
Comprehensive evidence repository documenting clinical negligence
          findings with verified medical evidence and timeline analysis.
</p> </div> <!-- Quick Links --> <div> <h4 class="text-sm font-semibold text-white uppercase tracking-wider mb-4">Quick Links</h4> <ul class="space-y-2"> <li><a href="/thomson-case-exhibit/findings" class="text-sm text-slate-400 hover:text-gold-400 transition-colors">All Findings</a></li> <li><a href="/thomson-case-exhibit/vindication" class="text-sm text-slate-400 hover:text-gold-400 transition-colors">Vindication Evidence</a></li> <li><a href="/thomson-case-exhibit/timeline" class="text-sm text-slate-400 hover:text-gold-400 transition-colors">Case Timeline</a></li> <li><a href="/thomson-case-exhibit/evidence" class="text-sm text-slate-400 hover:text-gold-400 transition-colors">Evidence Hierarchy</a></li> </ul> </div> <!-- Statistics --> <div> <h4 class="text-sm font-semibold text-white uppercase tracking-wider mb-4">Repository Statistics</h4> <div class="space-y-2 text-sm text-slate-400"> <div class="flex justify-between"> <span>Documented Findings</span> <span class="text-gold-500 font-medium">200+</span> </div> <div class="flex justify-between"> <span>Vindication Evidence</span> <span class="text-vindication-500 font-medium">22+</span> </div> <div class="flex justify-between"> <span>Timeline Phases</span> <span class="text-white font-medium">8</span> </div> <div class="flex justify-between"> <span>Diagnostic Delay</span> <span class="text-breach-500 font-medium">11 months</span> </div> </div> </div> </div> <!-- Bottom Bar --> <div class="mt-12 pt-8 border-t border-slate-800/50 flex flex-col sm:flex-row justify-between items-center gap-4"> <p class="text-xs text-slate-500">
Thomson v Multiple NHS Defendants - Clinical Negligence Case Repository
</p> <p class="text-xs text-slate-500">
Evidence compiled 2026. All medical evidence verified.
</p> </div> </div> </footer> </body></html> 